; fallout1st: color items that are locked due to not having Fallout 1st/Season Pass
; 0 ignore this option
; 1 use gray color
; 2 use red color
fallout1st=1
; reverse: swap how gray color is applied
; 0 gray items that have been purchased, unpurchased will be in color
; 1 gray items that have NOT been purchased, purchased will be in color
reverse=0
; repeatable: color repeatable items with a blue border
; 0 do not use this option
; 1 use blue border
repeatable=1
