version=2
; Import a loadout by starting a line with SLOT[number]=[link to nukesdragons.com build] (no []s)
; For example:
;SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=f446d68&p=lu2l71sb0sg2sv0s41se2ss0sn1pa0p80p90p10e41ek1ce0c52cr0io0i43s12ih2ii0a72a41a00l22sm1&w=&n=GoodLoadout
SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=e634a6d&p=052sd3s33sq3sr3pg3pd3l71s72c61ce1cu1ic3ih3ii1ip3ab3ai1ak1lu30j1lb2ls3li1ib3a01l33&w=&n=Heavy%20Guns&m=&shared=
SLOT3=https://nukesdragons.com/fallout-76/character?v=2&s=a436f3f&p=sz2s02s23sw2sa2sb2p73p11l71s72c51c61ce1cr1ij1ik1i62if3ih3ie1ii1iq3at2a210f2lt3lu3lq1lb2lm3lf1&w=&n=Crafting*&m=&shared=
SLOT6=https://nukesdragons.com/fallout-76/character?v=2&s=d834a5d&p=sz2s02s23sw2sa2s62sb2p73p11pq2p31p41l71s72c51c61ce1cr1s12i62if3ic3iq3a73a01at2ac1lj1lu3lq1lb2l91l61lm3lf1&w=&n=Fast%20Travel&m=&shared=l71
SLOT12=https://nukesdragons.com/fallout-76/character?v=2&s=f247a6c&p=l71lu3lb2&w=&n=Blank%Template&m=&shared=
SLOT2=https://nukesdragons.com/fallout-76/character?v=2&s=d834a5d&p=sz2s02s23st2sw2sa2sb2p73p11pq2p31p41l71s72c61cd1ce1s12i62if3ic3iq3a73a620p2ac1lj1lu3lq1lb2l91l61lm3lf1&w=&n=&m=&shared=l71
