version=2
; Import a loadout by starting a line with SLOT[number]=[link to nukesdragons.com build] (no []s)
; For example:
;SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=f446d68&p=lu2l71sb0sg2sv0s41se2ss0sn1pa0p80p90p10e41ek1ce0c52cr0io0i43s12ih2ii0a72a41a00l22sm1&w=&n=GoodLoadout
SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=f534e5a&p=052sd3s33sq3sr3pg3li1l71s72c61ce1cu1s12ib3ic3ih3ii1ip3ab3ai1ak1lu30j1lb2ls3&w=&n=Heavy%20Guns&m=&shared=l71
SLOT3=https://nukesdragons.com/fallout-76/character?v=2&s=a436f6c&p=sz2s02s23sw2sa2sb2p73p11l71s72c51c61cd2ce1cr1ij1ik1i62if3ih3ie1ii1iq3a73at2a21a62ac1lu3lq1lb2l91l61lm3lf1&w=&n=Crafting*&m=&shared=
SLOT6=https://nukesdragons.com/fallout-76/character?v=2&s=f534e5a&p=sz2052s02s23sw2sa2sb2pj3pq2l71s72ce1cu1cr1s12i62ib3ic3ii1ip3a73a620p2ac1lu3lq1lb2ls3lf1&w=&n=Fast%20Travel&m=&shared=l71
SLOT12=https://nukesdragons.com/fallout-76/character?v=2&s=f247a6c&p=l71lu3lb2&w=&n=Blank%Template&m=&shared=
