version=2
; Import a loadout by starting a line with SLOT[number]=[link to nukesdragons.com build] (no []s)
; For example:
;SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=f446d68&p=lu2l71sb0sg2sv0s41se2ss0sn1pa0p80p90p10e41ek1ce0c52cr0io0i43s12ih2ii0a72a41a00l22sm1&w=&n=GoodLoadout


SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=f634a6c&p=052s33sq3sr3su1sb2pg3p03l71s72c61ce1cu1s12i11ic3ih3ii1ip3a73ab30f2lu30j1lb2ls3&w=&n=Heavy%20Guns&m=&shared=
SLOT3=https://nukesdragons.com/fallout-76/character?v=2&s=a436f3f&p=sz2s02s23sw2sa2sb2p73p11l71s72c51c61ce1cr1ij1ik1i62if3ih3ie1ii1iq3at2a210f2lt3lu3lq1lb2lm3lf1&w=&n=Crafting*&m=&shared=
SLOT6=https://nukesdragons.com/fallout-76/character?v=2&s=f634a6c&p=sz2s02s23sw2sa2su1sb2p73p11p31p41l71s72c51c61ce1cr1s12ik1i62i11ic3ii1iq3a73at2a21lt3lu3lb2lm3lf1&w=&n=Fast%20Travel&m=&shared=
SLOT12=https://nukesdragons.com/fallout-76/character?v=2&s=f247a6c&p=l71lu3lb2&w=&n=Blank%Template&m=&shared=
