				[
"\"Air Purifier\" project delays",
"\"That boy\"",
"A reminder to myself",
"A safe haven",
"About the Brotherhood",
"Accident",
"Advanced mutations lab recording",
"Air data",
"Alpine River Cabins complaint",
"Anthropologist's holotape",
"Anya's holotape",
"Appalachia landmarks - Philippi's Cemetery Battlefield",
"Appalachia landmarks - Prickett's Fort",
"Appalachia landmarks - Pumpkin House",
"Arrest warrant",
"ATLAS research log #104",
"ATLAS research log #293",
"Automated call recording",
"Automated research program 001: Scorchbeast",
"Bad news",
"Barnes' last note",
"Battle of Huntersville speech",
"Be more careful",
"Betsy Spinelli's holotape",
"Blacksite holotape",
"Blackwater Bandits key fragment",
"Blackwater Mine: Innovations",
"Blackwater Mine: Orientation",
"Blank holotape",
"Bogged down",
"BoS archive: ARP background",
"BoS report - Antique store",
"BoS report - Kerwood",
"BoS report - Trainyard",
"BoS report - Watoga Plaza",
"Bridge club recording",
"Buck Nixon's Rockhound holotape",
"Bypass holotape",
"Camp guide program v3.4",
"Carl's note",
"Charleston Herald Exclusive: The Motherlode",
"Charleston Herald interview - Juliana Wheatley",
"Christmas plans",
"Colton Pickins's police report",
"Concerned mother",
"Concerns with Margie",
"Confessions of an addict",
"Cooper Lu's journal",
"Course instructions",
"Cryptid sighting: Grafton Monster 9/27",
"Cryptid sighting: Snallygaster 10/4",
"Cryptid sighting: Wendigo 10/25",
"Curse of the Wendigo - Part 1",
"Curse of the Wendigo - Part 2",
"Cutthroats key fragment",
"Cyrus's concern",
"Damaged holotape",
"Dara Gibson's diary",
"Darius Angler's manifesto, part 2",
"Darius Angler's manifesto, part 3",
"Darius Angler's manifesto, part 4",
"Darius Angler's manifesto, part 6",
"De Silva's recon report",
"Dear Riley",
"Delbert's pantry login",
"Device holotapes",
"Diehards key fragment",
"Discarded introduction recording",
"Discarded scenario recording",
"Dumb street kids",
"E.R.P. security station Alpha",
"E.R.P. security station Bravo",
"E.R.P. security station Charlie",
"E.R.P. security station Delta",
"Elder Maxson's final conversation",
"Ella's log: Harpers Ferry",
"Ella's log: The Mire",
"Ella's logs",
"Ella's research",
"Enola Walker's story, part 1",
"Enola Walker's story, part 2",
"Enola Walker's story, part 3",
"Enola Walker's story, part 4",
"Enola Walker's story, part 5",
"Enola Walker's story, part 6",
"Everyone is gone",
"Everything changes",
"Eviction notice recording: The Kaminskis",
"Family and so-called friends",
"Feeling good, looking good",
"Field report: AVR Medical",
"Field report: Mama Dolce's Food Processing",
"Fire Breathers final exam briefing",
"First day of command",
"First day of school",
"Flatwoods Tavern purchase order history",
"Ford's holotape",
"Formation of the Brotherhood of Steel",
"Freddie Lang's holotape",
"George Smith's memo",
"Geraldine Fitzsimmon's holotape",
"Going well",
"Gone scrounging",
"Goodbye",
"Goodbye dad",
"Gourmands' key fragment",
"Graduation ceremony",
"Gym session notes",
"Happy anniversary!",
"Harland's up to no good",
"Harold Frost's R&D holotape",
"Harpers Ferry proposal",
"Have a nice life",
"Helvetia Protectron updates",
"Highschoolers",
"History of Morgantown: Author's notes",
"History of Morgantown: Vol. I",
"History of Morgantown: Vol. II",
"History of Morgantown: Vol. III",
"History of Morgantown: Vol. IV",
"Holden McMerrick's holotape",
"Holotape for Rose",
"Hornwright's proposal",
"Hospital report: Staff incident",
"Hospital report: Violent incident",
"HR meeting minutes",
"Huntersville holotape",
"Hunting",
"I hate Flatwoods",
"I'm stuck here",
"Impromptu raider meeting",
"In memory of books",
"Incident record 5374",
"Interloper",
"Interrogation: Doe, Jane",
"Isaac's message to the Sloth",
"Isabel Smith-Waltz's journal",
"Jacob's holotape 1",
"Jacob's holotape 2",
"Jacob's holotape 3",
"Jacob's holotape 4",
"Jacqueline's holotape",
"James Waltz's notes",
"Jamey's journal - November 2",
"Jesus Sunday's holotape - Part 1",
"Jesus Sunday's holotape - Part 2",
"Jesus Sunday's holotape - Part 3",
"Jesus Sunday's holotape - Part 4",
"Jesus Sunday's holotape - Part 5",
"John Bunton's holotape",
"Join the Auto-Miners Support Squad!",
"Joyce's message",
"Kelly's holotape",
"Kendyll's holotape",
"Last day of school",
"Last words",
"Leaving Helvetia",
"Lewisburg basket festival opening",
"Lewisburg wine festival opening",
"Light 'er up",
"Live-fire training exercise",
"Lucky Hits! lottery recording",
"Lucy's holotape",
"Madigan encounter",
"Madigan scouting report - Garrahan",
"Magnus Westbrooke's holotape",
"Margie McClintock's holotape",
"Maria's last words",
"Master holotape",
"Mayor Mudge's private memo",
"Meg's concerns",
"Melody Larkin: Dispatch",
"Message for Jeff",
"Message from Dave Jones",
"Message from Hank Madigan",
"Message to Beckley",
"Message to Marge 1",
"Message to Marge 2",
"Mine recorder tape - 10.23.77",
"Missile silo state holotape",
"Monorail maintenance log #30045",
"Morris Stevens' holotape",
"Morris's end",
"Movie Pitch #5",
"Mr. Torturers",
"My name's James",
"My reputation",
"Nari's holotape",
"Neverending missions",
"NIRA site doctor's report",
"Niraj's confession",
"Not my Morgantown",
"Old Nate's farewell",
"One last toast",
"Operation Free Watoga log 322",
"Operation Summary - Blackwell",
"Order of Mysteries - Council recording",
"Order of Mysteries - Cryptos holotape",
"Order of Mysteries - Infirmary log",
"Order of Mysteries - Lewisburg",
"Order of Mysteries - Pleasant Valley",
"Order of Mysteries - Production log #194",
"Order of Mysteries - Production log #209",
"Order of Mysteries - Production log #212",
"Order of Mysteries - Rank: Initiate",
"Order of Mysteries - Rank: Mistress",
"Order of Mysteries - Rank: Novice",
"Order of Mysteries - Rank: Seeker",
"Order of Mysteries - The Blade of Bastet",
"Order of Mysteries - The Phantom Device",
"Order of Mysteries - The Voice of Set",
"Out of time",
"Overseer's journal, entry 1",
"Overseer's journal, entry 2",
"Overseer's journal, entry 3",
"Overseer's journal, entry 4",
"Overseer's journal, entry 5",
"Overseer's journal, entry 6",
"Overseer's log - Allegheny",
"Overseer's log - C.A.M.P.",
"Overseer's log - Camp Venture",
"Overseer's log - Charleston",
"Overseer's log - Firehouse",
"Overseer's log - Flatwoods",
"Overseer's log - Fort Defiance",
"Overseer's log - Free States",
"Overseer's log - Grafton",
"Overseer's log - McClintock",
"Overseer's log - Morgantown",
"Overseer's log - Mountainside",
"Overseer's log - Nuke launch",
"Overseer's log - Site Alpha",
"Overseer's log - Site Bravo",
"Overseer's log - Site Charlie",
"Overseer's log - Top of the World",
"Overseer's log - Vault 76",
"Patrol 1: Training Exercise",
"Patrol 2: Triage Center",
"Patrol 3: Processing Center",
"Patrol 4: Medical Center",
"Patrol 5: Control Tower",
"Pillars of Transcendence",
"Poseidon security director's recording",
"Prepare for the Now!",
"Preservation of technology",
"Presidential Cottage security recording",
"Product brainstorming 1",
"Product brainstorming 2",
"Product testing results",
"Professor Greebley's press release",
"Project Siphon holotape",
"Protecting our own",
"Protestors",
"Psych eval: Olivia P. Henderson",
"Psych eval: Wyatt Johnson",
"Radio log: Aug 29 2077",
"Randy's holotape",
"Reclamation Day: As a Team",
"Reclamation Day: Doing Your Job",
"Reclamation Day: Hunting & Scavenging",
"Reclamation Day: Rebuilding",
"Reclamation Day: Wilderness Survival",
"Reclamation Day: Your C.A.M.P.",
"Reclamation Day: Your Survival Crate",
"Repair plan",
"Report on Harpers Ferry attack",
"Requiem for Kelley",
"Responder Protectron config tape",
"Responder's personal log",
"Responder's plea",
"Responders field manual: Disease",
"Responders field manual: Modding",
"Responders field manual: Placed weapons",
"Responders field manual: Radiation",
"Responders field manual: Repair",
"Responders field manual: Thrown weapons",
"Responders recruitment holotape",
"Restoring order",
"Retirement",
"Rita - The Fire Breather",
"Robot virus",
"Rory's holotape",
"Rosalynn and David's ski trip",
"Sam Blackwell Interview, Pt. One",
"Sam Blackwell Interview, Pt. Two",
"Sanjay's report",
"Scope out the crash",
"Scorchslayer's journal - Part 1",
"Scorchslayer's journal - Part 2",
"Scorchslayer's journal - Part 3",
"Scribe Grant's plea",
"Senior executive exam updates",
"Sensor module specs",
"Shannon Rivers' recording",
"Sideshow Snallygaster - Part 1",
"Sideshow Snallygaster - Part 2",
"Sight to see",
"Sign those permits",
"Soil data",
"Something's up",
"Speaker Poole interview",
"Springhill feedback",
"Stuck",
"Subject K-117M interview",
"Subject K-120F personal recording",
"Surveillance system tape - 8/08/77",
"Survivor stories collected by Dassa Ben-Ami",
"Survivor story: Colonel",
"Survivor story: Dassa Ben-Ami",
"Survivor story: Kesha McDermott",
"Survivor story: Miguel Caldera",
"Survivor story: Nurse Scott",
"Survivor story: Responder Colonel",
"Survivor story: Rev. Delbert Winters",
"Survivor story: Sofie",
"Survivor story: Tabitha",
"Survivor story: Willie Mae",
"System access tape",
"Taking a chance",
"Test log 3-12-78-A14",
"Test log 9-23-77-A10",
"Thanks Lenny",
"That boy",
"The 197 from DC",
"The Addington's Dangerous Game",
"The Battle of Morgantown",
"The Beast of Grafton - Part 1",
"The Beast of Grafton - Part 2",
"The Beckley informant",
"The big day",
"The Chosen",
"The Christmas Flood",
"The fairgrounds' new sponsor",
"The Fire Breathers",
"The Golden Holotape",
"The government's plan",
"The Huntersville Incident",
"The Mothman Cometh - Part 1",
"The Mothman Cometh - Part 2",
"The nuclear option",
"The Whitespring staff meeting, 12.27.79",
"They're coming",
"Thomas Brennan's announcement",
"Thoughts of the day",
"Tinkering",
"Too much noise",
"Top of the World ad packet",
"Tossed the stash",
"Trainyard supervisor's report",
"Transmission recording",
"Trappers key fragment",
"Trappers' warning",
"Vault 94 access code",
"Vault 94 Community Council recording",
"Vault 94 G.E.C.K. recording",
"Volunteer training program: Food",
"Volunteer training program: Shelter",
"Volunteer training program: Water",
"Volunteer training: Camping 101",
"Voting advertisement",
"Vox interpreter holotape",
"War games",
"Water data",
"Watoga municipal courtroom recording",
"Watoga residents",
"We have failed",
"We're coming for you",
"Welcome to the Fire Breathers",
"Welcome to the Freak Show",
"Welcome to the Future!",
"Welcome to the Whitespring",
"Wendigo cave - Soldier's story",
"Where am I?",
"Where now?",
"Who Goes There? - Part 1",
"Who Goes There? - Part 2",
"Wiretap evidence - Quentin Arlen",
"WWWP Log Ride entry 10172077 daily",
"WWWP Slither Slide 10172077 daily",
"You smart bastard",
"Your new world!",
"Your order's arrived",
"Your reputation",
"Anne's holotape",
"Ansel's holotape",
"Arktos Pharma - Trapped underground",
"AUTOMATED RECORD 0000001",
"AUTOMATED RECORD 0000002",
"The Beast of Beckley",
"Behavioral reprogramming",
"Burrows mission brief",
"C.L.U.E. holotape",
"Colin's disappearance",
"Colin's homecoming",
"Date night",
"Final initiation",
"For Maude",
"Janelle's revenge",
"Klein's notes (part 1 & part 2)",
"Leaving Lewisburg",
"Lewis's personal log",
"Life with Calvin",
"Marcus' speech",
"Mary Tinley's recording",
"Mission briefing",
"New meat",
"Note to self",
"Potential cryptid sighting in Monongah",
"Raymond's pep talk",
"Test subject notes",
"Wanted: Sheepsquatch",
"Warning for Dylan",
"Wolf's message to Bo-Peep",
"XXX",
"Antonio's holotape",
"Clayton Ward - 20780415",
"Elizabeth Chambers - 20771019",
"Joel & Elizabeth Chambers - 20780623",
"Joel & Elizabeth Chambers - 20780803",
"Harold Clark - To the Members of the Board, pt.1",
"Harold Clark - To the Members of the Board, pt.2",
"Helen Marks & Reuben Gill - 20780803",
"Reuben Gill - 20840520",
"Reuben Gill - 20940303",
"Reuben Gill - 21021023",
"Reuben Gill to whoever finds this vault",
"Sgt. Baker - 20771013",
"Sgt. Baker - 20771120",
"Sgt. Baker - 20780727",
"Sgt. Baker - 20780806",
"Agreement with Radicals",
"Algorithm reset test",
"Algorithm update",
"Apologies to Lou",
"Ayla's plans",
"Bless y'all's hearts",
"Blood Eagle oath",
"Blood Eagle rules for advancing in rank",
"Blood Eagles - AshTrey",
"Board meeting",
"Broadcast tape",
"Chapter 7",
"Chapter 8",
"Cultist - Devotion",
"Cultist - Mind's Eye",
"Cultist - Redemption",
"Deep Sleep routine",
"Emergency protocols",
"Estella's holotape",
"Filtcher farm interview",
"First days in Vault 79",
"Homecoming",
"Jen's goodbye",
"Jen's journal, entry 1",
"Lugnut's Vehicle Modifications",
"Medical records: Daguerre",
"Meg sucks",
"Mort's edu-tape 01: Placing your C.A.M.P.",
"Mort's edu-tape 02: Building at your C.A.M.P.",
"Mort's edu-tape 03: Powering your C.A.M.P.",
"Mort's edu-tape 04: Mutations!",
"Negotiations",
"Note to self",
"Paige's journal, entry 1",
"Paige's journal, entry 2",
"Paige's journal, entry 3",
"Paige's journal, entry 4",
"Paige's journal, entry 5",
"Patent design: Deep Sleeper Pod",
"President's eyes only",
"Reginald Stone's journal, entry 712",
"Rocco and Lev's deal",
"The End of America",
"The Eye's subject: Frankie",
"The Foundation plan",
"The \"hook up\"",
"The Saga of The Horn",
"The Wayward interrogation",
"Thorpe: 10/03/2077 9:34am",
"To Meg and Crater freaks",
"U.S.S.A. encryption key program",
"Vault reactor incident",
"Visit with Officer Whitehead",
"A father's goodbye",
"Knight Connors: Report",
"Weapon demonstration",
"Command parameters",
"Copy of research notes",
"FEV research log #1",
"FEV research log #5",
"FEV research log #13",
"FEV research log #17",
"FEV research log #22",
"FEV research log #38",
"FEV research log #57",
"FEV research log #112",
"FEV research log #148",
"Huntersville memories",
"Return to Appalachia",
"Fanatic slayer's holotape",
"Striker's log 01: Mission brief",
"Striker's log 02: Pursuit",
"Striker's log 03: Lion's den",
"Striker's log 04: Failure",
"Runner's log 01: Career change",
"Runner's log 02: White lies",
"Runner's log 03: Too much",
"Runner's log 04: Lambs to the slaughter",
"Holotape",
"A Night at the Neapolitan",
"The Decadent Metal Dome",
"Nukashine: What a trip!",
"Protocol Adonais #1",
"Protocol Adonais #2",
"Protocol Adonais #3",
"Protocol Adonais #4",
"Protocol Adonais #5",
"Protocol Adonais #6",
"A lead at last",
"A special suprise",
"Stella meets Stratton",
"Succession",
"The final scene",
"Ticking clock",
"Daniel's holotape",
"Goodbye my love",
"Situation report S-487",
"Vault life",
"Luke's holotape",
"Project Vulcan log 01: Goals",
"Project Vulcan log 02: Direction",
"Project Vulcan log 03: Breakthrough",
"Project Vulcan log 04: Ultragenesis",
"Project Vulcan log 05: Disaster",
"Vulcan security log 01",
"Vulcan security log 02",
"Vulcan security log 03",
"Magellan's log 1",
"Magellan's log 2",
"Magellan's log 3",
"Captain's log #1",
"Captain's log #2",
"Captain's log #3",
			]