[
"Aaronholt granary shed key",
"Abandoned bunker safe key",
"ATLAS director's password",
"ATLAS utility key",
"Bathroom key",
"Bed and Breakfast key",
"Big Bend Tunnel door key",
"Big rig trailer key",
"Biometric data",
"Biometric ID card",
"Blacksite guard key",
"Blank biometric ID card",
"Boat house key",
"Bootlegger's shack key",
"Brittle key",
"Broadcast station key",
"Brody's password",
"Brody's room key",
"Cabin 3 safe key",
"Camden Park badge",
"Camp Venture weapons room key",
"Cargobot terminal passcode",
"Cell key A6-KH",
"Cell key B2-RS",
"Cell key B9-AX",
"Cell key G3-KP",
"Cell key R1-TT",
"Cell key V5-XF",
"Cell key W9-FZ",
"Charleston train luggage key",
"Civic Center booth key",
"Clarksburg p.o. box 12",
"Congressional access card",
"Delbert's password",
"Duchess's stash key",
"Dyer Chemical ID card",
"East Bridge key",
"Fire Breather's schematics code: Rifles",
"Fire Breather's schematics code: Shotguns",
"Fire Breather's schematics code: Support",
"Foreman's key",
"Fortifications key",
"Fortney's furnace key",
"Fujiniya Base security ID card",
"Fujiniya facility password",
"Garrahan Estate access keycard",
"Gorge junkyard storage key",
"Grafton Dam keys",
"Granny Davis' safe key",
"Gregs Mine Supply keys",
"Headmistress Shannon Rivers' login",
"Helvetia post office key",
"Honey Haus key",
"Horizon's Rest armory key",
"Horizon's Rest jail cell key",
"Hornwright bunker card Alpha",
"Hornwright bunker card Beta",
"Hornwright Estate access keycard",
"Hornwright HQ - key to R. Vargas safe",
"Hornwright HQ sub-level 1 safe key",
"Hornwright HR password",
"Hornwright R&D clearance",
"Hornwright senior executive ID",
"ID card",
"Jimmy's terminal password",
"Kerwood Mine key",
"Key to Clara's box",
"Key to Holbrook's stash",
"Lieutenant Elizabeth Taggerdy's ID",
"Loading dock storage key",
"Lucky Hole key",
"M. Greene access code",
"Mama Dolce's manager ID card",
"Manager's key",
"Military ID card",
"Miner's key",
"Mistress Natasha Hunt's login",
"Mistress Olivia Rivers' login",
"Monongah Mine safe key",
"Morgantown Airport security keycard",
"Mothman Museum key",
"New Gad safe key",
"Niraj's password",
"Nuka-Cola locker key",
"Official Responders volunteer card",
"Old biometric ID card",
"Order of Mysteries login",
"Penitentiary key",
"Penitentiary security password",
"Police jail key",
"Poseidon hazmat storage key",
"Poseidon plant access codes",
"Poseidon plant manager's password",
"Presidential cottage password",
"Principal's office key",
"Principal's safe key",
"Raider cache keycard",
"Raleigh's password",
"Reaperbot daily code",
"Remote team report password",
"Research Center key",
"Responders Bravo Station key",
"RobCo research facility keycard",
"RobCo terminal password",
"Rusted key",
"Safe key",
"Safety inspector's key",
"Sam's password",
"Sam's password - Judith",
"Sam's safe password - 561159",
"Secure storage key",
"Silo Alpha launch code",
"Silo Beta access code",
"Silo Beta launch code",
"Silo Gamma access code",
"Silo Gamma launch code",
"Stolen terminal passcode",
"Sugar Grove agent access keycard",
"Sunnytop Ski Lanes room 6 key",
"Supervisor's safe key",
"TNT dome key 2",
"TNT dome key 3",
"Toolbox key",
"Trainmaster's key",
"Utility key",
"Vault 63 maintainence ID card",
"Vault 63 resident ID card",
"Vault 94 administrator password",
"Vault 94 engineering wing key",
"Vault 94 maintainence access code",
"Vault 94 maintenance ID card",
"Warehouse basement keycard",
"Watoga mayor safe combination",
"West Bridge key",
"West Tek research wing access code",
"Whitespring room 201 card",
"Whitespring room 202 card",
"Whitespring room 203 card",
"Whitespring room 204 card",
"Whitespring room 205 card",
"Whitespring room 206 card",
"Assaultron recall keycard",
"Assembly password",
"Burrows old tunnel key",
"Cage key",
"Cindy's diary key",
"Colin van Lowe's password",
"Distillery supply password",
"Nuka Cola marketing access code",
"Paired keycard 01",
"Paired keycard 02",
"Room 123",
"Safe key",
"TNT dome key 7",
"Spare operative keycard",
"Taxidermy storage key",
"Reactor interlock control key",
"Tyrone Hayes' password",
"Utility interlock key",
"Vault 94 Community Council Key",
"Vault 94 ID card",
"Vault 94 maintenance engineer's ID card",
"Vault 94 maintenance key",
"Vault 94 nursery key",
"Vault 94 security ID card",
"Vault 94 storage room key",
"Vault 94 workroom key",
"Decontamination station 2 password",
"Decontamination station 3 password",
"Decontamination station 4 password",
"Decontamination station 5 password",
"Decontamination station 6 password",
"Decontamination station 7 password",
"Nina Valaya's password",
"Molly Cooper's password",
"Jeanette Higgins' password",
"Hans Memling's password",
"Vault 96 databank",
"Vault 96 ID card",
"Arena door key",
"Arena slave quarters key",
"Assaultron showroom access card",
"Assaultron showroom key",
"Beckett's jail cell key",
"Box key",
"Bravo sector security password",
"Cache control room key",
"Dollmaker's key",
"Duncan & Duncan entrance card",
"Earl's key",
"Floyd's key",
"Garage Alpha key",
"Grafton Steel closet key",
"Grafton Steel sector Alpha keycard",
"Grafton Steel sector Charlie keycard",
"Hornwright Estate lab key",
"Hornwright safe room access card",
"Hornwright testing area ID",
"Johnny's password",
"Kanawha mausoleum key",
"Lev's hideout key",
"Manager's key",
"Mr. Handy showroom access card",
"Mr. Handy showroom key",
"Overseer's basement key",
"PRC Motherlode access key",
"Protectron showroom access card",
"Protectron showroom key",
"Reactor key",
"RobCo experimental cache keycard",
"Shooting range password",
"Shopping plaza key",
"Storage tunnels key",
"Terminal password",
"U.S.S.A. access keycard",
"Vault 79 access card",
"Vault 79 facilities management keycard",
"Watoga Underground key",
"Wayward upstairs room key",
"WV Lumber Co. office key",
"BOS weapons key",
"Dagger's key",
"Holding cell keycard",
"Kerwood back tunnel key",
"Reuben's safe key",
"Scribe Valdez's terminal password",
"Seecrut passwurd \"12345\"",
"Throne room key",
"Walton footlocker key",
"AMS basement key",
"Security password",
"V96 security keycard",
"West Tek viewing chamber password",
"Vault 51 security keycard",
"Vault 51 executive keycard",
"Vault 51 overseer keycard",
"Mysterious key",
"Prison key",
"Casino vault password",
"High Rollers lounge key",
"Warehouse key",
"Antonio's key",
"Antonio's password",
"Sam's back room key",
"Concerta's suite key",
"Alfie's room keycard",
"Bartending license ID card",
"Cave gate key",
"Cultist prison key",
"Cultist quarry key",
"Dark Hollow security key",
"High Knob basement key",
"Kitchen key",
"Lost hand",
"Room keycard",
"Visitor's Center key",
"Visitor's Center shelter key",
"Vault 63 access keycard",
"Vault 63 Bio Wing keycard",
"Vault 63 Chem Labs keycard",
"Vault 63 Chem Wing keycard",
"Vault 63 Fluid Handling keycard",
"Vault 63 Vat Control keycard",
"Wall safe key",
"Captive cage key",
"Organics security door key",
"Emmett Mountain side tunnel key",
"Last Door key",
"key",
"access",
"keycard"
]