[Pipboy]
fQuickBoyEffectColorR=1
fQuickBoyEffectColorG=1
fQuickBoyEffectColorB=1
fPAEffectColorR=1
fPAEffectColorG=1
fPAEffectColorB=1

[General]
sIntroSequence=0
uMainMenuDelayBeforeAllowSkip=0
bDisableSplash=1
bPreloadLinkedAreas=1
; Bypass the loading screens

[ScreenSplatter]
bBloodSplatterEnabled = 1
; Turn on/off the blood splatter effect on your screen

[Dismemberment]
bDisableAllDismemberment=1
; Keeps the bodies in 1 peice or not

[Controls]
fPowerArmorExitDelay=2.0
fReloadReadyDelay=1.0
bMouseAcceleration=0
fMouseHeadingXScale=0.021
fMouseHeadingYScale=0.042
fIronSightsPitchSpeedRatio=1.0
fPitchSpeedRatio=1.0
; Timing control for PA exiting and putting the weapon away, Mouse scale correction for 21:9

[Display]
fDOFFarDistance=20000.0
fDOFFocalDistance=20000.0
fLuminanceHistogramIgnoredBrightsPercentile=5.0
fLuminanceHistogramIgnoredDarksPercentile=75.0
fLuminanceHistogramLogMax=10.0
fLuminanceHistogramLogMin=-5.0
bAlwaysInstantEyeAdapt=0
fDirShadowDistance=8000
iShadowMapResolution=2048
uiOrthoShadowFilter=3
uiShadowFilter=3
fBlendSplitDirShadow=384
bVolumetricLightingEnable=1
bSAOEnable=0
iPresentInterval=0
; long range DOF adjustment and much better eye adaptation "Auto Brightness washout"

[Imagespace]
bDoRadialBlur=0
iRadialBlurLevel=0
; Blur reduction

[VATS]
bVATSBlur=0
; Blur reduction

[Grass]
bAllowCreateGrass = 0
; Prevents the Grass from being drawn

[Weather]
bPrecipitation = 1
bFogEnabled = 0
fWindSpeedHighestHighMultiplier = 1.5
bRainOcclusion = 1
bWetnessOcclusion = 1
; Removes FOG - Dont turn off percipitation it creates weird artifacts

[TerrainManager]
fBlockMaximumDistance=80000
fBlockLevel2Distance=40000
fBlockLevel1Distance=10000
fBlockLevel0Distance=5000
fTreeLoadDistance=25000
bScreenSpaceReflections=1

[MapMenu]
fMapMaxZoomScale=1.25
fMapMinZoomScale=0.25
; Better Map Zoom

[Camera]
bDisableAutoVanityMode=1

[Archive]
;First in load order: HUDEditor_IHUD.ba2,InventOmaticPipboy-UO.ba2,InventOmaticStash-UO.ba2,ImprovedPipboyStats.ba2,ImprovedWorkbench.ba2,RadialMenuLoadoutManager.ba2,HUDChallenges.ba2,BuffsMeter.ba2,
;Last in load order: HUDModLoader.ba2
sResourceArchive2List=HUDEditor_IHUD.ba2,InventOmaticPipboy-UO.ba2,InventOmaticStash-UO.ba2,ImprovedPipboyStats.ba2,ImprovedWorkbench.ba2,RadialMenuLoadoutManager.ba2,HUDChallenges.ba2,BuffsMeter.ba2,Cr_Mrk_AiO.ba2,ESP_Eggs.ba2,ESP_Salt_Pepper_Spices.ba2,ACE.ba2,AVLRP.ba2,heartbags-m.ba2,heartbags-t.ba2,Ammo_Aid_ESP.ba2,1259.ba2,BetterSeasons.ba2,BaitFarming.ba2,BetterFishing.ba2,BH_Marker.ba2,Cs_Marker.ba2,Clothing_Clutter_Fixes.ba2,Critter_Mrk.ba2,Cult_Mrk.ba2,DrM.ba2,EasyHackingLockpicking.ba2,ExpandedScrapComponentsView.ba2,Explosion_M.ba2,Explosion_T.ba2,FPSBoost.ba2,FastCamp.ba2,GammaBeastProjectile.ba2,Glowing Bobbers.ba2,GreenGlowingFirewood.ba2,ImprovedHBS21.ba2,InstaCore.ba2,nowait-dop.ba2,nowait-expo.ba2,InstantStimpak.ba2,LiveBaitBarrelEsp.ba2,Mag_Marker.ba2,MoreAnimations.ba2,MoreTesting.ba2,NoPlantsNoLODWithTrees.ba2,NoSmokeM.ba2,NoSmokeT.ba2,NoWhiteSpringsVaultDoor.ba2,NC_Mrk.ba2,plant_glow.ba2,WBM.ba2,OreESP.ba2,OG_Mrk.ba2,PerkLoadoutManager.ba2,Pitcher_Plant.ba2,Pl_Marker.ba2,PlantsCombinedEsp.ba2,Rec_Marker.ba2,RemoveSomeLightAndSmoke.ba2,Resource_Extractor_ESP_1.ba2,SafeAtomicShop.ba2,SB_Mrk.ba2,VendorFinder.ba2,treasures_esp.ba2,TexLite_256.ba2,.Black Powder Reload (Requires QUAD).ba2,.Draw Animation.ba2,.Gatling Gun Ammo.ba2,.Gatling Gun FR.ba2,.Gatling Gun NoDrum.ba2,.Legendary FR.ba2,.MELEE1.ba2,.MELEE2.ba2,.PA Animations.ba2,.Plasma Caster FR.ba2,.RaidFuel.ba2,.RaidGuardian.ba2,.Reload.ba2,.Spin.ba2,.Stagger.ba2,.Stutter.ba2,.VATS.ba2,HUDModLoader.ba2,UniMap.ba2,UniMapSampleMap4K.ba2,AR-Map.ba2,TZM_EasyInstall_UnibookBundle\TZM_EasyInstall_UnibookBundle.ba2,data\Nocampzones.ba2,TunedMap.ba2
sResourceDataDirsFinal=STRINGS\
bInvalidateOlderFiles=1






