[General]
sIntroSequence=0
uMainMenuDelayBeforeAllowSkip=0
bDisableSplash=1
bPreloadLinkedAreas=1

[ScreenSplatter]
bBloodSplatterEnabled=0

[Dismemberment]
bDisableAllDismemberment=1

[Controls]
fPowerArmorExitDelay=2.0
fReloadReadyDelay=1.0
bMouseAcceleration=0
fMouseHeadingXScale=0.021
fMouseHeadingYScale=0.042
fIronSightsPitchSpeedRatio=1.0
fPitchSpeedRatio=1.0

[Pipboy]
fQuickBoyEffectColorR=1
fQuickBoyEffectColorG=1
fQuickBoyEffectColorB=1
fPAEffectColorR=1
fPAEffectColorG=1
fPAEffectColorB=1

[MapMenu]
fMapMaxZoomScale=1.25
fMapMinZoomScale=0.25

[Camera]
bDisableAutoVanityMode=1

[Archive]
;First in load order: HUDEditor_IHUD.ba2,InventOmaticPipboy-UO.ba2,InventOmaticStash-UO.ba2,ImprovedPipboyStats.ba2,ImprovedWorkbench.ba2,SkipMessagesConfigurable.ba2,RadialMenuLoadoutManager.ba2,HUDChallenges.ba2,BuffsMeter.ba2,
;Last in load order: ,UniMap.ba2,UniMapSampleMap4K.ba2,AR-Map.ba2,TZM_EasyInstall_UnibookBundle\TZM_EasyInstall_UnibookBundle.ba2,data\Nocampzones.ba2,TunedMap.ba2,HUDModLoader.ba2
sResourceArchive2List=HUDEditor_IHUD.ba2,InventOmaticPipboy-UO.ba2,InventOmaticStash-UO.ba2,ImprovedPipboyStats.ba2,ImprovedWorkbench.ba2,SkipMessagesConfigurable.ba2,RadialMenuLoadoutManager.ba2,HUDChallenges.ba2,BuffsMeter.ba2,ACE.ba2,Cr_Mrk_AiO.ba2,ESP_Salt_Pepper_Spices_Sugar.ba2,ESP_Eggs.ba2,Ammo_Aid_ESP.ba2,heartbags-m.ba2,heartbags-t.ba2,AVLRP.ba2,BaitFarming.ba2,1259.ba2,BetterSeasons.ba2,BetterTargetingHUD.ba2,BetterFishing.ba2,BH_Marker.ba2,Cs_Marker.ba2,Clothing_Clutter_Fixes.ba2,Critter_Mrk.ba2,Cult_Mrk.ba2,.AnimDraw.ba2,.AnimPA.ba2,.AnimReload.ba2,.AnimSpin.ba2,.AnimStagger.ba2,.AnimStutter.ba2,.FRCaster.ba2,.FRDragon.ba2,.FRGat.ba2,.FRLeg.ba2,.FRLeg2.ba2,.FRMELEE.ba2,.FRMELEE2.ba2,.GatAmmo.ba2,.GatNoDrum.ba2,.REarle.ba2,.RFuel.ba2,.RGuardian.ba2,.RSneke.ba2,.VATS.ba2,.Vertibot.ba2,DisableSmallSwitchDoors.ba2,DrM.ba2,ESP Treasure Miners v1.5.ba2,EasyHackingLockpicking.ba2,ExpandedScrapComponentsView.ba2,Explosion_M.ba2,Explosion_T.ba2,FPSBoost.ba2,FastCamp.ba2,GammaBeastProjectile.ba2,Glowing Bobbers.ba2,GoldCapTex.ba2,GoldenCappy.ba2,GreenGlowingFirewood.ba2,ImprovedHBS21.ba2,InstaCore.ba2,nowait-dop.ba2,nowait-expo.ba2,InstantStimpak.ba2,Laser_Grid_Bypass.ba2,LiveBaitBarrelEsp.ba2,Mag_Marker.ba2,MoreAnimations.ba2,MoreTesting.ba2,MWGlow.ba2,NoSiloDoors.ba2,NoBunkerDoors.ba2,NoPlantsNoLODWithTrees.ba2,NoSmokeM.ba2,NoSmokeT.ba2,NoWhiteSpringsVaultDoor.ba2,NC_Mrk.ba2,NWImposterCappy.ba2,plant_glow.ba2,WBM.ba2,OreESP.ba2,OG_Mrk.ba2,PerkLoadoutManager.ba2,Pitcher_Plant.ba2,Pl_Marker.ba2,PlantsCombinedEsp.ba2,pq_The_Importance_of_Communication.ba2,pq_WendigoColossus_glow.ba2,pq_Idle_Explosives.ba2,pq_Feed_the_People.ba2,pq_Campfire_Tales.ba2,pq_Distinguished_Guests.ba2,Rec_Marker.ba2,RemoveSomeLightAndSmoke.ba2,Resource_Extractor_ESP_1.ba2,SafeAtomicShop.ba2,ESP_Soap.ba2,SB_Mrk.ba2,TexLite_256.ba2,ThePittGlow.ba2,VitalEquipmentESP-Blue.ba2,VendorFinder.ba2,security-door.ba2,treasures_esp.ba2,UniMap.ba2,UniMapSampleMap4K.ba2,AR-Map.ba2,TZM_EasyInstall_UnibookBundle\TZM_EasyInstall_UnibookBundle.ba2,data\Nocampzones.ba2,TunedMap.ba2,HUDModLoader.ba2
sResourceDataDirsFinal=STRINGS\
bInvalidateOlderFiles=1






