[Display]
iSize W = 1680
iSize H = 1050
bFull Screen=1
bBorderless=0
iPresentInterval=0
sAntiAliasing=FXAA
fDOFBlendRatio=0
fDOFMinFocalCoefDist=999999
fDOFMaxFocalCoefDist=99999999
fDOFDynamicFarRang=99999999
fDOFCenterWeightInt=0
fDOFFarDistance=99999999
uiOrthoShadowFilter=2
fSunShadowUpdateTime=0.5
fSunUpdateThreshold=0
bVolumetricLightingEnable=0
fShadowDistance=4000.0000
fDirShadowDistance=4000.0000
fBlendSplitDirShadow=2000.0000
uiShadowFilter=3
iMaxFocusShadows=4
iMaxFocusShadowsDialogue=4
iDirShadowSplits=3
bSAOEnable=0
iTiledLightingMinLights=40
iShadowMapResolution=256
fTAAPostOverlay=0
fTAAPostSharpen=0
bAlwaysInstantEyeAdapt=0
bDoHighDynamicRange=0
fLuminanceHistogramIgnoredBrightsPercentile=0.1
fLuminanceHistogramIgnoredDarksPercentile=99.0
fLuminanceHistogramLogMax=99.0
fLuminanceHistogramLogMin=-0.1

[General]
bPreloadLinkedAreas=1
sIntroSequence=0
uMainMenuDelayBeforeAllowSkip=0
bDisableAllGore=1
bDisableSplash=1


[ImageSpace]
fDefault1stPersonFOV=90
bDoDepthOfField=0
bDoRadialBlur=0
iRadialBlurLevel=0
bDynamicDepthOfField=0
bScreenSpaceBokeh=0
bLensFlare=0
bMBEnable=0

[MAIN]
fIronSightsFOVRotateMult=1

[Enlighten]
bEnableEnlighten=1

[MapMenu]
fMapMaxZoomScale=1.250000
fMapMinZoomScale=0.234567

[InterfaceFX]
bEnableFlickerMenus=0
bEnableScanlinesMenus=0
bEnableScanlinesPipboy=0
fBlurRadiusMenus=0.0000
bUseImageSpaceMenuFX=0
fBlurIntensityHUD=0.0000
fBlurRadiusHUD=0.0000
fScanlineFrequencyHUD=0.0000

[Weather]
bPrecipitation=1
bFogEnabled=0
fWindSpeedHighestHighMultiplier=0
bRainOcclusion=0
bWetnessOcclusion=0

[Grass]
fGrassWindMagnitudeMin=0
fGrassWindMagnitudeMax=0
fGrassFadeRange=0
fGrassMaxStartDistance=0
bAllowCreateGrass=0
fGrassStartFadeDistance=0
fGrassMaxStartFadeDistance=0
fGrassMinStartFadeDistance=0
iMinGrassSize=0

[Controls]
bMouseAcceleration=0
fMouseHeadingXScale=0.021
fMouseHeadingYScale=0.03738
fPitchSpeedRatio=1
fIronSightsPitchSpeedRatio=1

[TerrainManager]
fBlockMaximumDistance=4000.0000
fBlockLevel2Distance=1500.0000
fBlockLevel1Distance=750.0000
fBlockLevel0Distance=500.0000
fTreeLoadDistance=700.0000
fSplitDistanceMult=0.7500
bShowLODInEditor=0

[Water]
bUseWaterHiRes=1
bUseWaterDisplacements=1
bUseWaterRefractions=1
bUseWaterReflections=1
bUseWaterDepth=1

[Pipboy]
fPipboyEffectColorB=1
fPipboyEffectColorG=1
fPipboyEffectColorR=1
fQuickBoyEffectColorR=0.9686275
fQuickBoyEffectColorG=0.9490196
fQuickBoyEffectColorB=0.7215686
fPAEffectColorR=1
fPAEffectColorG=0.8196079
fPAEffectColorB=0.4117647

[LOD]
fLODFadeOutMultActors=4.0000
fLODFadeOutMultItems=3.0000
fLODFadeOutMultObjects=4.0000
fLODFadeOutMultSkyCell=1.0000

[Interface]
fFadeToBlackFadeSeconds=0.2
fMinSecondsForLoadFadeIn=0.3

[Savegame]
fAutosaveEveryXMinutes=2.0000

[Archive]
;First in load order: HUDEditor_IHUD.ba2,InventOmaticPipboy-UO.ba2,InventOmaticStash-UO.ba2,ImprovedPipboyStats.ba2,ImprovedWorkbench.ba2,SkipMessagesConfigurable.ba2,RadialMenuLoadoutManager.ba2,HUDChallenges.ba2,BuffsMeter.ba2,StarsMS.ba2,VendorESP - Green.ba2,project_quests_all_in_one.ba2,Screws ESP White.ba2,Oil ESP White.ba2,Circuits ESP White.ba2,BM_Red.ba2,
;Last in load order: ,UniMap.ba2,UniMapSampleMap4K.ba2,AR-Map.ba2,TZM_EasyInstall_UnibookBundle\TZM_EasyInstall_UnibookBundle.ba2,data\Nocampzones.ba2,HUDModLoader.ba2
sResourceArchive2List=HUDEditor_IHUD.ba2,InventOmaticPipboy-UO.ba2,InventOmaticStash-UO.ba2,ImprovedPipboyStats.ba2,ImprovedWorkbench.ba2,SkipMessagesConfigurable.ba2,RadialMenuLoadoutManager.ba2,HUDChallenges.ba2,BuffsMeter.ba2,StarsMS.ba2,VendorESP - Green.ba2,project_quests_all_in_one.ba2,Screws ESP White.ba2,Oil ESP White.ba2,Circuits ESP White.ba2,BM_Red.ba2,ACE.ba2,Cr_Mrk_AiO.ba2,ESP_Salt_Pepper_Spices_Sugar.ba2,ESP_Eggs.ba2,Ammo_Aid_ESP.ba2,heartbags-m.ba2,heartbags-t.ba2,AVLRP.ba2,BaitFarming.ba2,1259.ba2,BetterSeasons.ba2,BetterTargetingHUD.ba2,BetterFishing.ba2,BH_Marker.ba2,CESP.ba2,Cs_Marker.ba2,Clothing_Clutter_Fixes.ba2,CoffeeESP.ba2,Critter_Mrk.ba2,Cult_Mrk.ba2,.AnimDraw.ba2,.AnimPA.ba2,.AnimReload.ba2,.AnimSpin.ba2,.AnimStagger.ba2,.AnimStutter.ba2,.FRCaster.ba2,.FRDragon.ba2,.FRGat.ba2,.FRLeg.ba2,.FRLeg2.ba2,.FRMELEE.ba2,.FRMELEE2.ba2,.GatAmmo.ba2,.GatNoDrum.ba2,.REarle.ba2,.RFuel.ba2,.RGuardian.ba2,.RSneke.ba2,.VATS.ba2,.Vertibot.ba2,DisableSmallSwitchDoors.ba2,DrM.ba2,ESP Treasure Miners v1.5.ba2,EasyHackingLockpicking.ba2,Explosion_M.ba2,Explosion_T.ba2,FPSBoost.ba2,FastCamp.ba2,GammaBeastProjectile.ba2,Glowing Bobbers.ba2,GlowingKeys.ba2,ImprovedHBS21.ba2,InstaCore.ba2,nowait-dop.ba2,nowait-expo.ba2,InstantStimpak.ba2,Laser_Grid_Bypass.ba2,LiveBaitBarrelEsp.ba2,Mag_Marker.ba2,MoreAnimations.ba2,MoreTesting.ba2,MWGlow.ba2,NoSiloDoors.ba2,NoBunkerDoors.ba2,NoPlantsNoLODWithTrees.ba2,NoSmokeM.ba2,NoSmokeT.ba2,NoWhiteSpringsVaultDoor.ba2,NC_Mrk.ba2,NWImposterCappy.ba2,obstructioneliminated.ba2,WBM.ba2,OreESP.ba2,OG_Mrk.ba2,PAIdle.ba2,PerkLoadoutManager.ba2,Pl_Marker.ba2,PACullingFixes.ba2,Rec_Marker.ba2,RemoveSomeLightAndSmoke.ba2,Resource_Extractor_ESP_1.ba2,SafeAtomicShop.ba2,SH.ba2,AoS_WoodMarkers_Sm.ba2,ESP_Soap.ba2,SB_Mrk.ba2,TexLite_256.ba2,ThePittGlow.ba2,security-door.ba2,UniMap.ba2,UniMapSampleMap4K.ba2,AR-Map.ba2,TZM_EasyInstall_UnibookBundle\TZM_EasyInstall_UnibookBundle.ba2,data\Nocampzones.ba2,HUDModLoader.ba2
sResourceDataDirsFinal=STRINGS\
bInvalidateOlderFiles=1







