[
//Bobbleheads
"Bobblehead: Agility",
"Bobblehead: Big Guns",
"Bobblehead: Caps",
"Bobblehead: Charisma",
"Bobblehead: Endurance",
"Bobblehead: Energy Weapons",
"Bobblehead: Explosive",
"Bobblehead: Explosives",
"Bobblehead: Intelligence",
"Bobblehead: Leader",
"Bobblehead: Lock Picking",
"Bobblehead: Luck",
"Bobblehead: Medicine",
"Bobblehead: Melee",
"Bobblehead: Perception",
"Bobblehead: Repair",
"Bobblehead: Science",
"Bobblehead: Small Guns",
"Bobblehead: Sneak",
"Bobblehead: Strength",
"Bobblehead: Unarmed",

//Glowing Bobbleheads
"Glowing Bobblehead: Agility",
"Glowing Bobblehead: Big Guns",
"Glowing Bobblehead: Caps",
"Glowing Bobblehead: Charisma",
"Glowing Bobblehead: Endurance",
"Glowing Bobblehead: Energy Weapons",
"Glowing Bobblehead: Explosive",
"Glowing Bobblehead: Intelligence",
"Glowing Bobblehead: Leader",
"Glowing Bobblehead: Lock Picking",
"Glowing Bobblehead: Luck",
"Glowing Bobblehead: Medicine",
"Glowing Bobblehead: Melee",
"Glowing Bobblehead: Perception",
"Glowing Bobblehead: Repair",
"Glowing Bobblehead: Science",
"Glowing Bobblehead: Small Guns",
"Glowing Bobblehead: Sneak",
"Glowing Bobblehead: Strength",
"Glowing Bobblehead: Unarmed",

//Magazines
// Astoundingly Awesome Tales
"Astoundingly Awesome Tales 1",
"Astoundingly Awesome Tales 10",
"Astoundingly Awesome Tales 11",
"Astoundingly Awesome Tales 12",
"Astoundingly Awesome Tales 13",
"Astoundingly Awesome Tales 2",
"Astoundingly Awesome Tales 3",
"Astoundingly Awesome Tales 4",
"Astoundingly Awesome Tales 5",
"Astoundingly Awesome Tales 6",
"Astoundingly Awesome Tales 7",
"Astoundingly Awesome Tales 8",
"Astoundingly Awesome Tales 9",

// Backwoodsman
"Get off my Lawn",
"Backwoodsman 1",
"Backwoodsman 10",
"Backwoodsman 2",
"Backwoodsman 3",
"Backwoodsman 4",
"Backwoodsman 5",
"Backwoodsman 6",
"Backwoodsman 7",
"Backwoodsman 8",
"Backwoodsman 9",

// Grognak the Barbarian
"Grognak the Barbarian 1",
"Grognak the Barbarian 10",
"Grognak the Barbarian 2",
"Grognak the Barbarian 3",
"Grognak the Barbarian 4",
"Grognak the Barbarian 5",
"Grognak the Barbarian 6",
"Grognak the Barbarian 7",
"Grognak the Barbarian 8",
"Grognak the Barbarian 9",

// Guns and Bullets
"Guns and Bullets 1",
"Guns and Bullets 10",
"Guns and Bullets 2",
"Guns and Bullets 3",
"Guns and Bullets 4",
"Guns and Bullets 5",
"Guns and Bullets 6",
"Guns and Bullets 7",
"Guns and Bullets 8",
"Guns and Bullets 9",

// Live & Love
"Live & Love 1",
"Live & Love 2",
"Live & Love 3",
"Live & Love 4",
"Live & Love 5",
"Live & Love 6",
"Live & Love 7",
"Live & Love 8",
"Live & Love 9",
"Live and Love 1",
"Live and Love 2",
"Live and Love 4",
"Live and Love 6",
"Live and Love 7",

// Scouts' Life
"Scouts' Life 1",
"Scout's Life 1",
"Scouts' Life 10",
"Scouts' Life 2",
"Scouts' Life 3",
"Scout's Life 3",
"Scouts' Life 4",
"Scouts' Life 5",
"Scouts' Life 6",
"Scouts' Life 7",
"Scouts' Life 8",
"Scout's Life 8",
"Scouts' Life 9",

// Tales from the West Virginia Hills
"Tales from the West Virginia Hills 1",
"Tales from the West Virginia Hills 2",
"Tales from the West Virginia Hills 3",
"Tales from the West Virginia Hills 4",
"Tales from the West Virginia Hills 5",

// Tesla Science Magazine
"Tesla Science 1",
"Tesla Science 2",
"Tesla Science 3",
"Tesla Science 4",
"Tesla Science 5",
"Tesla Science 6",
"Tesla Science 7",
"Tesla Science 8",
"Tesla Science 9",

// Tumblers Today
"Tumblers Today 1",
"Tumblers Today 2",
"Tumblers Today 3",
"Tumblers Today 4",
"Tumblers Today 5",

// U.S. Covert Operations Manual
"U.S. Covert Operations Manual 1",
"U.S. Covert Operations Manual 10",
"U.S. Covert Operations Manual 2",
"U.S. Covert Operations Manual 3",
"U.S. Covert Operations Manual 4",
"U.S. Covert Operations Manual 5",
"U.S. Covert Operations Manual 6",
"U.S. Covert Operations Manual 7",
"U.S. Covert Operations Manual 8",
"U.S. Covert Operations Manual 9",

// Unstoppables
"Unstoppables 1",
"Unstoppables 2",
"Unstoppables 3",
"Unstoppables 4",
"Unstoppables 5"
]