[
// This is a custom, curated list including all the items we wish to keep safe when scrapping, dropping, transferring or otherwise playing the inventory managment sim that is Fallout 76.
// Items on this list are intended to be protected from sale, scrap, trade, transfer or destroy.
// It is is highly customized, utilizing custom names for all used gear.
// Everything else is useful items for quests, buffs, crafting, selling, or collecting.
// Feel free to add whatever else you wish, customize it to your hearts desire.
//
// // Weapons \\ \\
// Recommend renaming weapons to something more unique, so that you can easily identify them in your inventory.
"Radfang Revolver", // Gatling Gun
"Valkyrie", // Valkyrie
"Glowspike Emitter", // Gatling Plasma
"Emberglow Spitter", // Plasma Caster
"Thirst Zapper", // Thirst Zapper
"Nuka-Snapper", // ProSnap Camera
"Voltfang", // Tesla Rifle
"Ashclaw Longshot", // The Dragon
"Holy Fire", // Flamer
"Ironfang Saber", // Ultracite Terror Sword
// // Ammo \\ \\
"5mm Round",
"Ultracite 5mm Round",
"Plasma Core",
"Plasma Cartridge",
"Camera Film",
"Fusion Cell",
".50 Caliber Ball",
"Fuel",
"Fusion Core",
// // Throwables \\ \\
"Nuka Grenade",
"Nuka Quantum Grenade",
"Molotov Cocktail",
// "Meat Cleaver", // (Meat Week Event)",
"Firecracker Berry Grenade", // (Meat Week Event)
"Snowball", // (Holiday Scorched Event)
// "Pumpkin Grenade", // (Spooky Scorched Event)
"Confetti Grenade", // (Used In Some Seasonal Events)
"Mystery Candy Grenade", // (Halloween Events)
// // Power Armor \\ \\
// Recommend renaming Power Armor to something more unique, so that you can easily identify them in your inventory.
// Chassis
"", // This is from IconSortingTags addon, it's the icon for Power Armor Chassis; should protect them all.
"Excavator Armor",
"Raider Armor",
"T-45 Armor",
"T-60 Armor",
"X-01 Armor",
"Ultracite Armor",
"Strangler Heart Armor",
"T-51b Armor",
"T-65 Armor",
"Hellcat Armor",
"Vulcan Armor",
"Union Armor",
// Individual pieces
"(Arm-L)",
"(Arm-R)",
"(Leg-L)",
"(Leg-R)",
"(Torso)",
"(Helmet)",
// // Regular Armor \\ \\
// Recommend renaming Armor to something more unique, so that you can easily identify them in your inventory.
"Rustclaw Guard",
// // Under Armor & Apparel \\ \\
// Recommend renaming Apparel to something more unique, so that you can easily identify them in your inventory.
"Slyfox Threads", // Underarmor
"Foxglint Garb", // Apparel
"Bloodtail Brim", // Hat
"Glasses", // Accessory
"Wedding Ring", // Accessory
"Old Ring", // Accessory
"Scorchtail Sack", // Backpack
// // Fishing \\ \\
// Rods
"Broken Fishing Rod",
"Charmcaster Rod Replica",
"Fishkebab Rod Replica",
"Janky Rod Replica",
"Makeshift Rod Replica",
"Ruby Reel Rod Replica",
// Axolotls
"Banded Axolotl",
"Charcoal Axolotl",
"Clay Axolotl",
"Dotted Axolotl",
"Peach Axolotl",
"Pink Axolotl",
"Scaled Axolotl",
"Shadow Axolotl",
"Speckled Axolotl",
"Stone Axolotl",
"Striped Axolotl",
// Fish
// Commons
"Brook Silverside",
"Redbelly",
"Sunscream",
"Chain Pickerel",
"Ridge Trout",
"Smoky Salmon",
"Walleye",
"Yellow Bullhead",
// Regionals
"Alpine Sawgill",
"Bog Sawgill",
"Muddy Sawgill",
"Noxious Sawgill",
"Sooty Sawgill",
"Static Sawgill",
"Timber Sawgill",
"Armored Spinefish",
"Ashen Ambusher",
"Blisterfish",
"Bloodwhisker",
"Bluefin Zapper",
"Bog Lurker",
"Deathjaw",
"Gulpy",
"Kanawha Piranha",
"Leatherback",
"Potbelly Kelt",
"Purple Radpole",
"Spikesnapper",
"Stormswimmer",
// Glowing
"Glowing Ambusher",
"Glowing Bog Lurker",
"Glowing Gulpy",
"Glowing Kanawha Piranha",
"Glowing Potbelly Kelt",
"Glowing Spinefish",
"Glowing Stormswimmer",
// Trophy Fish / Local Legends
"Organ Grinder",
"Ryl-Tkannoth, Maw-Begotten",
"Wavy Willard",
// Misc.
"Fish Bits",
"Glowing Fish Bits",
"Grilled Fish",
"Bait - Common",
"Bait - Improved",
"Bait - Superb",
// // Consumables \\ \\
// Bobbleheads
"Bobblehead: Agility",
"Bobblehead: Big Guns",
"Bobblehead: Caps",
"Bobblehead: Charisma",
"Bobblehead: Endurance",
"Bobblehead: Energy Weapons",
"Bobblehead: Explosive",
"Bobblehead: Explosives",
"Bobblehead: Intelligence",
"Bobblehead: Leader",
"Bobblehead: Lock Picking",
"Bobblehead: Luck",
"Bobblehead: Medicine",
"Bobblehead: Melee",
"Bobblehead: Perception",
"Bobblehead: Repair",
"Bobblehead: Science",
"Bobblehead: Small Guns",
"Bobblehead: Sneak",
"Bobblehead: Strength",
"Bobblehead: Unarmed",
// Glowing Bobbleheads
"Glowing Bobblehead: Agility",
"Glowing Bobblehead: Big Guns",
"Glowing Bobblehead: Caps",
"Glowing Bobblehead: Charisma",
"Glowing Bobblehead: Endurance",
"Glowing Bobblehead: Energy Weapons",
"Glowing Bobblehead: Explosive",
"Glowing Bobblehead: Intelligence",
"Glowing Bobblehead: Leader",
"Glowing Bobblehead: Lock Picking",
"Glowing Bobblehead: Luck",
"Glowing Bobblehead: Medicine",
"Glowing Bobblehead: Melee",
"Glowing Bobblehead: Perception",
"Glowing Bobblehead: Repair",
"Glowing Bobblehead: Science",
"Glowing Bobblehead: Small Guns",
"Glowing Bobblehead: Sneak",
"Glowing Bobblehead: Strength",
"Glowing Bobblehead: Unarmed",
// Magazines
// Astoundingly Awesome Tales
"Astoundingly Awesome Tales 1",
"Astoundingly Awesome Tales 2",
"Astoundingly Awesome Tales 3",
"Astoundingly Awesome Tales 4",
"Astoundingly Awesome Tales 5",
"Astoundingly Awesome Tales 6",
"Astoundingly Awesome Tales 7",
"Astoundingly Awesome Tales 8",
"Astoundingly Awesome Tales 9",
"Astoundingly Awesome Tales 10",
"Astoundingly Awesome Tales 11",
"Astoundingly Awesome Tales 12",
"Astoundingly Awesome Tales 13",
// Backwoodsman
"Get Off My Lawn",
"Backwoodsman 1",
"Backwoodsman 2",
"Backwoodsman 3",
"Backwoodsman 4",
"Backwoodsman 5",
"Backwoodsman 6",
"Backwoodsman 7",
"Backwoodsman 8",
"Backwoodsman 9",
"Backwoodsman 10",
// Grognak The Barbarian
"Grognak The Barbarian 1",
"Grognak The Barbarian 2",
"Grognak The Barbarian 3",
"Grognak The Barbarian 4",
"Grognak The Barbarian 5",
"Grognak The Barbarian 6",
"Grognak The Barbarian 7",
"Grognak The Barbarian 8",
"Grognak The Barbarian 9",
"Grognak The Barbarian 10",
// Guns And Bullets
"Guns And Bullets 1",
"Guns And Bullets 2",
"Guns And Bullets 3",
"Guns And Bullets 4",
"Guns And Bullets 5",
"Guns And Bullets 6",
"Guns And Bullets 7",
"Guns And Bullets 8",
"Guns And Bullets 9",
"Guns And Bullets 10",
// Live & Love
"Live & Love 1",
"Live & Love 2",
"Live & Love 3",
"Live & Love 4",
"Live & Love 5",
"Live & Love 6",
"Live & Love 7",
"Live & Love 8",
"Live & Love 9",
"Live And Love 1",
"Live And Love 2",
"Live And Love 4",
"Live And Love 6",
"Live And Love 7",
// Scouts' Life
"Scouts' Life 1",
"Scout'S Life 1",
"Scouts' Life 2",
"Scouts' Life 3",
"Scout'S Life 3",
"Scouts' Life 4",
"Scouts' Life 5",
"Scouts' Life 6",
"Scouts' Life 7",
"Scouts' Life 8",
"Scout'S Life 8",
"Scouts' Life 9",
"Scouts' Life 10",
// Tales From The West Virginia Hills
"Tales From The West Virginia Hills 1",
"Tales From The West Virginia Hills 2",
"Tales From The West Virginia Hills 3",
"Tales From The West Virginia Hills 4",
"Tales From The West Virginia Hills 5",
// Tesla Science Magazine
"Tesla Science 1",
"Tesla Science 2",
"Tesla Science 3",
"Tesla Science 4",
"Tesla Science 5",
"Tesla Science 6",
"Tesla Science 7",
"Tesla Science 8",
"Tesla Science 9",
// Tumblers Today
"Tumblers Today 1",
"Tumblers Today 2",
"Tumblers Today 3",
"Tumblers Today 4",
"Tumblers Today 5",
// U.S. Covert Operations Manual
"U.S. Covert Operations Manual 1",
"U.S. Covert Operations Manual 2",
"U.S. Covert Operations Manual 3",
"U.S. Covert Operations Manual 4",
"U.S. Covert Operations Manual 5",
"U.S. Covert Operations Manual 6",
"U.S. Covert Operations Manual 7",
"U.S. Covert Operations Manual 8",
"U.S. Covert Operations Manual 9",
"U.S. Covert Operations Manual 10",
// Unstoppables
"Unstoppables 1",
"Unstoppables 2",
"Unstoppables 3",
"Unstoppables 4",
"Unstoppables 5",
// Serums
"Adrenal Reaction Serum",
"Bird Bones Serum",
"Carnivore Serum",
"Chameleon Serum",
"Eagle Eyes Serum",
"Egg Head Serum",
"Electrically Charged Serum",
"Empath Serum",
"Grounded Serum",
"Healing Factor Serum",
"Herbivore Serum",
"Herd Mentality Serum",
"Jump Serum",
"Marsupial Serum",
"Plague Walker Serum",
"Scaly Skin Serum",
"Speed Demon Serum",
"Talons Serum",
"Twisted Muscles Serum",
"Unstable Isotope Serum",
// Loot Boxes
// Holidays
"Small Holiday Gift",
"Holiday Gift",
"Large Holiday Gift",
"Small Handmade Holiday Gift",
"Handmade Holiday Gift",
"Large Handmade Holiday Gift",
"Spooky Treat Bag",
"Halloween Candy",
"Mystery Candy",
// Treasure Hunters
"Dusty Mole Miner Pail",
"Crafted Dusty Mole Miner Pail",
"Mole Miner Pail",
"Crafted Mole Miner Pail",
"Ornate Mole Miner Pail",
"Crafted Ornate Mole Miner Pail",
"Cultist High Priest Pack",
// Prize Packs
"Mutated Package",
"Double Mutated Package",
"Mutated Party Pack",
"Double Mutated Party Pack",
"Small Mutated Party Pack",
"Medium Mutated Party Pack",
"Large Mutated Party Pack",
"X-Large Mutated Party Pack",
"Mystery Bobblehead Box",
"Mystery Magazine Package",
// Legendary Perks
"Super Chem Mk I",
"Super Chem Mk II",
"Super Chem Mk III",
"Superchem",
"Metabolux Syringe",
"Survival Syringe",
// Nuka-Cola
"Nuka-Cola Twist",
"Lunchbox",
"Perfect Bubblegum",
"Canned Coffee",
//"Popcorn",
// // Cooking Ingredients & Materials \\ \\
// Company Tea Ingredients (+10% AP Regen for 60m)
"Company Tea",
"Cream",
"Sweet Labrador Tea",
"Whiskey",
// Sweet Labrador Tea Ingredients
//"Boiled Water",
"Honeycomb",
"Rhododendron Flower",
"Starlight Berries",
// Hard Lemonade Ingredients (+10% AP Regen for 10m)
"Hard Lemonade",
"Lemonade",
"Vodka",
// Lemonade Ingredients
"Acid",
"Sugar",
// Fermentable Vodka
"Fermentable Vodka",
"Glowing Resin",
"Razorgrain",
// Sunshine Oil Ingredients (+400 AP)
"Sunshine Oil",
"Blight",
"Glowing Blood",
"Sugar Bombs",
// Sweet Blackberry Tea Ingredients (+200 AP)
"Sweet Blackberry Tea",
"Wild Blackberry",
// Cranberry Relish (+5% XP)
"Cranberry Relish",
"Gourd",
// Brain Bombs (+INT)
"Brain Bombs",
"Brain Fungus",
"Mothman Egg",
"Purified Water",
// Berry Mentats
"Berry Mentats",
// Mentats
"Carrot Flower",
"Firecap",
// Spices
"Spices",
"Salt",
"Pepper",
//Sugar Ingredients
"Snaptail Reed",
// Flux Ingredients
"Raw Cobalt Flux",
"Raw Crimson Flux",
"Raw Fluorescent Flux",
"Raw Violet Flux",
"Raw Yellowcake Flux",
"Stable Cobalt Flux",
"Stable Crimson Flux",
"Stable Fluorescent Flux",
"Stable Violet Flux",
"Stable Yellowcake Flux",
"Hardened Mass",
"Glowing Mass",
"High-Radiation Fluids",
// Chems
"Addictol",
"Daddy-O",
"Bufftats",
"X-Cell",
"Buffout",
"Psychobuff",
"Psychotats",
"Disease Cure",
"\"The Fix\"",
"Nuclear Don'S Custom Chem Blend",
"Overdrive",
"Psycho",
"Stimpak: Super",
// Misc. 
"Glowing Blood Pack",
"Prototype Stealth Boy",
"Stealth Boy Mark Iii",
"Stealth Boy",
"Phantom Device",
"Basic Repair Kit",
"Improved Repair Kit",
"Scrap Kit",
"Health Kit Bundle",
"Rad Kit Bundle",
"Bobby Pin Box",
"Bobby Pin",
"US Government Supply Requisition",
"Nuclear Keycard",
"Recall Keycard Circuit Board",
// Ore & Scrap
"Aluminum Ore",
"Black Titanium Ore",
"Copper Ore",
"Gold Ore",
"Iron Ore",
"Irradiated Ore",
"Lead Ore",
"Silver Ore",
"Ultracite Ore",
"Uranium Ore",
"Unrefined Coal",
"Raw Crystal",
// Ghoul Glow
"Toxic Water",
"Toxic Goo",
// Currency
"Pleasant Valley Claim Ticket",
"Tickets",
"Claim Token",
"Mega-Dispenser Test Token",
"Mr. Fuzzy Token",
"Nuka-Cade Token",
"Perk Token",
"Token",
"Gold Bullion",
"Stack Of Gold Bullion",
// Keys, Access Cards, etc. Anything That "Unlocks" Something In The Game.
"Aaronholt Granary Shed Key",
"Abandoned Bunker Safe Key",
"Atlas Director'S Password",
"Atlas Utility Key",
"Bathroom Key",
"Bed And Breakfast Key",
"Big Bend Tunnel Door Key",
"Big Rig Trailer Key",
"Biometric Data",
"Biometric Id Card",
"Blacksite Guard Key",
"Blank Biometric Id Card",
"Boat House Key",
"Bootlegger'S Shack Key",
"Brittle Key",
"Broadcast Station Key",
"Brody'S Password",
"Brody'S Room Key",
"Cabin 3 Safe Key",
"Camden Park Badge",
"Camp Venture Weapons Room Key",
"Cargobot Terminal Passcode",
"Cell Key A6-Kh",
"Cell Key B2-Rs",
"Cell Key B9-Ax",
"Cell Key G3-Kp",
"Cell Key R1-Tt",
"Cell Key V5-Xf",
"Cell Key W9-Fz",
"Charleston Train Luggage Key",
"Civic Center Booth Key",
"Clarksburg P.O. Box 12",
"Congressional Access Card",
"Delbert'S Password",
"Duchess'S Stash Key",
"Dyer Chemical Id Card",
"East Bridge Key",
"Fire Breather'S Schematics Code: Rifles",
"Fire Breather'S Schematics Code: Shotguns",
"Fire Breather'S Schematics Code: Support",
"Foreman'S Key",
"Fortifications Key",
"Fortney'S Furnace Key",
"Fujiniya Base Security Id Card",
"Fujiniya Facility Password",
"Garrahan Estate Access Keycard",
"Gorge Junkyard Storage Key",
"Grafton Dam Keys",
"Granny Davis' Safe Key",
"Gregs Mine Supply Keys",
"Headmistress Shannon Rivers' Login",
"Helvetia Post Office Key",
"Honey Haus Key",
"Horizon'S Rest Armory Key",
"Horizon'S Rest Jail Cell Key",
"Hornwright Bunker Card Alpha",
"Hornwright Bunker Card Beta",
"Hornwright Estate Access Keycard",
"Hornwright Hq - Key To R. Vargas Safe",
"Hornwright Hq Sub-Level 1 Safe Key",
"Hornwright Hr Password",
"Hornwright R&D Clearance",
"Hornwright Senior Executive Id",
"Id Card",
"Jimmy'S Terminal Password",
"Kerwood Mine Key",
"Key To Clara'S Box",
"Key To Holbrook'S Stash",
"Lieutenant Elizabeth Taggerdy'S Id",
"Loading Dock Storage Key",
"Lucky Hole Key",
"M. Greene Access Code",
"Mama Dolce'S Manager Id Card",
"Manager'S Key",
"Military Id Card",
"Miner'S Key",
"Mistress Natasha Hunt'S Login",
"Mistress Olivia Rivers' Login",
"Monongah Mine Safe Key",
"Morgantown Airport Security Keycard",
"Mothman Museum Key",
"New Gad Safe Key",
"Niraj'S Password",
"Nuka-Cola Locker Key",
"Official Responders Volunteer Card",
"Old Biometric Id Card",
"Order Of Mysteries Login",
"Penitentiary Key",
"Penitentiary Security Password",
"Police Jail Key",
"Poseidon Hazmat Storage Key",
"Poseidon Plant Access Codes",
"Poseidon Plant Manager'S Password",
"Presidential Cottage Password",
"Principal'S Office Key",
"Principal'S Safe Key",
"Raider Cache Keycard",
"Raleigh'S Password",
"Reaperbot Daily Code",
"Remote Team Report Password",
"Research Center Key",
"Responders Bravo Station Key",
"Robco Research Facility Keycard",
"Robco Terminal Password",
"Rusted Key",
"Safe Key",
"Safety Inspector'S Key",
"Sam'S Password",
"Sam'S Password - Judith",
"Sam'S Safe Password - 561159",
"Secure Storage Key",
"Silo Alpha Launch Code",
"Silo Beta Access Code",
"Silo Beta Launch Code",
"Silo Gamma Access Code",
"Silo Gamma Launch Code",
"Stolen Terminal Passcode",
"Sugar Grove Agent Access Keycard",
"Sunnytop Ski Lanes Room 6 Key",
"Supervisor'S Safe Key",
"Tnt Dome Key 2",
"Tnt Dome Key 3",
"Toolbox Key",
"Trainmaster'S Key",
"Utility Key",
"Vault 63 Maintainence Id Card",
"Vault 63 Resident Id Card",
"Vault 94 Administrator Password",
"Vault 94 Engineering Wing Key",
"Vault 94 Maintainence Access Code",
"Vault 94 Maintenance Id Card",
"Warehouse Basement Keycard",
"Watoga Mayor Safe Combination",
"West Bridge Key",
"West Tek Research Wing Access Code",
"Whitespring Room 201 Card",
"Whitespring Room 202 Card",
"Whitespring Room 203 Card",
"Whitespring Room 204 Card",
"Whitespring Room 205 Card",
"Whitespring Room 206 Card",
"Assaultron Recall Keycard",
"Assembly Password",
"Burrows Old Tunnel Key",
"Cage Key",
"Cindy'S Diary Key",
"Colin Van Lowe'S Password",
"Distillery Supply Password",
"Nuka Cola Marketing Access Code",
"Paired Keycard 01",
"Paired Keycard 02",
"Room 123",
"Tnt Dome Key 7",
"Spare Operative Keycard",
"Taxidermy Storage Key",
"Reactor Interlock Control Key",
"Tyrone Hayes' Password",
"Utility Interlock Key",
"Vault 94 Community Council Key",
"Vault 94 Id Card",
"Vault 94 Maintenance Engineer'S Id Card",
"Vault 94 Maintenance Key",
"Vault 94 Nursery Key",
"Vault 94 Security Id Card",
"Vault 94 Storage Room Key",
"Vault 94 Workroom Key",
"Decontamination Station 2 Password",
"Decontamination Station 3 Password",
"Decontamination Station 4 Password",
"Decontamination Station 5 Password",
"Decontamination Station 6 Password",
"Decontamination Station 7 Password",
"Nina Valaya'S Password",
"Molly Cooper'S Password",
"Jeanette Higgins' Password",
"Hans Memling'S Password",
"Vault 96 Databank",
"Vault 96 Id Card",
"Arena Door Key",
"Arena Slave Quarters Key",
"Assaultron Showroom Access Card",
"Assaultron Showroom Key",
"Beckett'S Jail Cell Key",
"Box Key",
"Bravo Sector Security Password",
"Cache Control Room Key",
"Dollmaker'S Key",
"Duncan & Duncan Entrance Card",
"Earl'S Key",
"Floyd'S Key",
"Garage Alpha Key",
"Grafton Steel Closet Key",
"Grafton Steel Sector Alpha Keycard",
"Grafton Steel Sector Charlie Keycard",
"Hornwright Estate Lab Key",
"Hornwright Safe Room Access Card",
"Hornwright Testing Area Id",
"Johnny'S Password",
"Kanawha Mausoleum Key",
"Lev'S Hideout Key",
"Mr. Handy Showroom Access Card",
"Mr. Handy Showroom Key",
"Overseer'S Basement Key",
"Prc Motherlode Access Key",
"Protectron Showroom Access Card",
"Protectron Showroom Key",
"Reactor Key",
"Robco Experimental Cache Keycard",
"Shooting Range Password",
"Shopping Plaza Key",
"Storage Tunnels Key",
"Terminal Password",
"U.S.S.A. Access Keycard",
"Vault 79 Access Card",
"Vault 79 Facilities Management Keycard",
"Watoga Underground Key",
"Wayward Upstairs Room Key",
"Wv Lumber Co. Office Key",
"Bos Weapons Key",
"Dagger'S Key",
"Holding Cell Keycard",
"Kerwood Back Tunnel Key",
"Reuben'S Safe Key",
"Scribe Valdez'S Terminal Password",
"Seecrut Passwurd \"12345\"",
"Throne Room Key",
"Walton Footlocker Key",
"Ams Basement Key",
"Security Password",
"V96 Security Keycard",
"West Tek Viewing Chamber Password",
"Vault 51 Security Keycard",
"Vault 51 Executive Keycard",
"Vault 51 Overseer Keycard",
"Mysterious Key",
"Prison Key",
"Casino Vault Password",
"High Rollers Lounge Key",
"Warehouse Key",
"Antonio'S Key",
"Antonio'S Password",
"Sam'S Back Room Key",
"Concerta'S Suite Key",
"Alfie'S Room Keycard",
"Bartending License Id Card",
"Cave Gate Key",
"Cultist Prison Key",
"Cultist Quarry Key",
"Dark Hollow Security Key",
"High Knob Basement Key",
"Kitchen Key",
"Lost Hand",
"Room Keycard",
"Visitor'S Center Key",
"Visitor'S Center Shelter Key",
"Vault 63 Access Keycard",
"Vault 63 Bio Wing Keycard",
"Vault 63 Chem Labs Keycard",
"Vault 63 Chem Wing Keycard",
"Vault 63 Fluid Handling Keycard",
"Vault 63 Vat Control Keycard",
"Wall Safe Key",
"Captive Cage Key",
"Organics Security Door Key",
"Emmett Mountain Side Tunnel Key",
"Last Door Key",
"Key",
"Access",
"Keycard",
// Quest Related
"Mysterious Map Fragment",
// Special & Collectable
// Fasnacht Masks
"Faschnacht Moon Mask",
"Fasnacht Alien Mask",
"Fasnacht Beret",
"Fasnacht Bigfoot Mask",
"Fasnacht Blissful Buffoon Mask",
"Fasnacht Blue Crazy Guy Mask",
"Fasnacht Blue Demon Mask",
"Fasnacht Blue Devil Mask",
"Fasnacht Blue Jester Mask",
"Fasnacht Blue Man Mask",
"Fasnacht Blue Owl Mask",
"Fasnacht Brahmin Mask",
"Fasnacht Bucking Brahmin Mask",
"Fasnacht Buffoon Mask",
"Fasnacht Crazy Guy Mask",
"Fasnacht Deathclaw Mask",
"Fasnacht Demon Mask",
"Fasnacht Fiend Mask",
"Fasnacht Frog Mask",
"Fasnacht Ghoul Boy Mask",
"Fasnacht Ghoul Girl Mask",
"Fasnacht Giant Mask",
"Fasnacht Glowing Abe Mask",
"Fasnacht Glowing Alien Mask",
"Fasnacht Glowing Bigfoot Mask",
"Fasnacht Glowing Blue Devil Mask",
"Fasnacht Glowing Ghoul Boy Mask",
"Fasnacht Glowing Ghoul Girl Mask",
"Fasnacht Glowing Honey Bee Mask",
"Fasnacht Glowing Jackalope Mask",
"Fasnacht Glowing Minotaur Mask",
"Fasnacht Glowing Ogua Mask",
"Fasnacht Glowing Pig Mask",
"Fasnacht Glowing Robot Head Mask",
"Fasnacht Glowing Robot Mask",
"Fasnacht Glowing Scorchbeast Mask",
"Fasnacht Glowing Scorchbeast Queen Mask",
"Fasnacht Glowing Turkey Mask",
"Fasnacht Glowing Unicorn Mask",
"Fasnacht Glowing Veggie Man Mask",
"Fasnacht Goblin Mask",
"Fasnacht Green Crazy Guy Mask",
"Fasnacht Green Skull Mask",
"Fasnacht Green Toothy Man Mask",
"Fasnacht Hag Mask",
"Fasnacht Honey Bee Mask",
"Fasnacht Jack Mask",
"Fasnacht Jackalope Mask",
"Fasnacht Jester Mask",
"Fasnacht King Mask",
"Fasnacht Loon Mask",
"Fasnacht Man Mask",
"Fasnacht Minotaur Mask",
"Fasnacht Moonshine Mama Mask",
"Fasnacht Ogua Mask",
"Fasnacht Old Man Summer Mask",
"Fasnacht Owl Mask",
"Fasnacht Pig Mask",
"Fasnacht Queen Mask",
"Fasnacht Rail Splitter Mask",
"Fasnacht Raven Mask",
"Fasnacht Red Deathclaw Mask",
"Fasnacht Red Giant Mask",
"Fasnacht Red Goblin Mask",
"Fasnacht Red Raven Mask",
"Fasnacht Robot Head Mask",
"Fasnacht Robot Mask",
"Fasnacht Scorchbeast Mask",
"Fasnacht Scorchbeast Queen Mask",
"Fasnacht Skull Mask",
"Fasnacht Soldier Mask",
"Fasnacht Sun Mask",
"Fasnacht Toothy Man Mask",
"Fasnacht Turkey Mask",
"Fasnacht Tyrolean Hat",
"Fasnacht Unicorn Mask",
"Fasnacht Veggie Man Mask",
"Fasnacht Winter Man Mask",
"Fasnacht Winter Helmet",
"Fasnacht Witch Mask",
"Fasnacht Yellow Soldier Mask",
"Fasnacht Yellow Witch Mask",
"Fasnachtler Mask",
"Fasnachtler Outfit",
// Rare Outfits & Hats
"Leather Coat",
"Traveling Leather Coat",
"Tattered Field Jacket",
"Winter Jacket And Jeans",
"Vtu Baseball Cap",
"Strongman Outfit",
"Trench Runner'S Coat",
"Trench Runner'S Hood",
"Blue Ridge Caravan Outfit",
"Flight Helmet",
"Brown Flight Helmet",
"Red Flight Helmet",
"Yellow Flight Helmet",
"Garrahan Foreman Helmet",
"Garrahan Foreman Outfit",
"Green Hood",
"Imposter Sheepsquatch Helmet",
"Imposter Sheepsquatch Outfit",
"Forest Scout Armor Mask",
"Urban Scout Armor Mask",
"Tin Foil Hat",
"Sheriff'S Hat",
"Confederate Hat",
"Costume Witch Hat",
"Witch Costume",
"Halloween Skull Mask",
"Skeleton Costume",
"Brotherhood Special Ops Mask",
"Brotherhood Special Ops Suit",
"Cowboy Chaps",
"Cowboy Duster",
"Cowboy Hat",
"Umbrella Hat",
"Treasure Hunter Outfit",
"Treasure Hunter Outfit Hat",
"Insurgent Hat",
"Insurgent Outfit",
"Burnt Vault 63 Recon Helmet",
"Burnt Vault 63 Recon Outfit",
"Burnt Vault 63 Riot Control Helmet",
"Burnt Vault 63 Riot Control Outfit",
"Burnt Vault 63 Security Helmet",
"Burnt Vault 63 Security Outfit",
"Burnt Vault Chemist Coat",
"Burnt Vault Lab Coat",
"Shenandoah T-Shirt and Slacks",
"Vault 63 Recon Outfit (Light)",
"Vault 63 Recon Helmet (Light)",
"Vault 63 Riot Control Outfit (Heavy)",
"Vault 63 Riot Control Helmet (Heavy)",
"Vault 63 Security Outfit (Medium)",
"Vault 63 Security Helmet (Medium)",
"Seasoned Survivor Outfit",
"Sunburst Sequin Dress",
"Snake Wrangler Hat",
"Snake Wrangler Outfit",
"Apocalyptic Farmer Headwear",
"Apocalyptic Farmer Outfit",
"Civil Engineer Underarmour",
"Enforcer's Outfit",
"Muni Drudger Outfit",
"Muni Operator Outfit",
"Muni Worker Outfit",
// Hazmat Suits
"Emmett Mountain Hazmat Suit No Helmet",
"Emmett Mountain Hazmat Suit",
"Black Hazmat Suit",
"Prototype Hazmat Suit",
"Swamp Camo Hazmat Suit",
//"Hazmat Suit - Pink",
//"Hazmat Suit - Teal",
// Asylum Worker Uniforms
"Asylum Worker Uniform Blue",
"Asylum Worker Uniform Brown",
"Asylum Worker Uniform Green",
"Asylum Worker Uniform Pink",
"Asylum Worker Uniform Yellow",
"Asylum Worker Uniform Forest",
"Asylum Worker Uniform Red",
"Straight Jacket Clean",
// Nuka World on Tour
"Bottle And Cappy Jacket And Jeans",
"Nuka-Cola Jacket And Jeans",
"Nuka-World Jacket And Jeans",
"Nuka-World On Tour Jumpsuit",
"Nuka-World On Tour Shirt",
"Western Outfit",
"Western Outfit & Chaps",
// Mothman Equinox
"Bone Chill Skull Mask",
"Crude Chill Skull Mask",
"Hammered Skull Mask",
"Cultist Adept Hood",
"Cultist Adept Robe",
"Cultist Enlightened Hood",
"Cultist Enlightened Robe",
"Cultist Eventide Hood",
"Cultist Eventide Robe",
"Cultist Neophyte Hood",
"Cultist Neophyte Robe",
"Cultist Elder Clothes",
"Cultist Elder Helmet",
"Cultist Elder Robe",
"Cultist Incarnate Helmet",
// Atomic Shop Items
"Cultist Dungeon Helmet",
"Cultist Dungeon Outfit",
"Cultist Headpiece",
"Cultist High Priest Hood",
"Cultist High Priest Robe",
"Cultist Hood",
"Cultist Monarch Mask",
"Cultist Monarch Outfit",
"Cultist'S Garments",
// Fishing Themed
"Longshoreman Outfit",
"Grey Fisherman'S Overalls",
// Tinkerer's Outfit
"Tinkerer'S Goggles",
"Tinkerer'S Overalls",
// Mr. Fuzzy
"Mr. Fuzzy Mascot Head",
"Mr. Fuzzy Mascot Suit",
"Mr. Fuzzy Mining Helmet",
"Mr. Fuzzy Red Hard Hat",
"Mr. Fuzzy Teal Hard Hat",
"Mr. Fuzzy Yellow Hard Hat",
"Soiled Mr. Fuzzy Mascot Head",
"Soiled Mr. Fuzzy Mascot Suit",
// Pant Suits
"Jaguar Pant Suit",
"Jaguar Short Suit",
"Tulip Sky Blue Pant Suit",
"Tulip Sky Blue Pants Suit",
// Jumpsuits
"White Powder Jumpsuit",
"Bos Jumpsuit",
// Gas Masks
"Reclaimed Deep Mining Gas Mask",
// Spooky Scorched (Halloween)
"Bear Gas Mask",
"Gazelle Gas Mask",
"Rooster Gas Mask",
"Civil War Era Dress",
"Civil War Era Suit",
"Civil War Era Top Hat",
//"Clown Hat",
//"Clown Outfit",
"Fireman Helmet",
"Fireman Uniform",
"Golf Outfit",
"Golf Skirt",
"Jack O'Lantern Pant Suit",
"Jack O'Lantern Short Suit",
"Pastor'S Vestments",
"Pirate Costume",
"Pirate Costume Hat",
"Ranger Hat Clean",
"Ranger Outfit Clean",
"Tattered Mole Head",
"Whitespring Jumpsuit",
"Communist Commander Hat",
"Communist Commander Outfit",
"Jitterbug Judy Outfit",
// MilePost Zero
"Deathclaw Skin Outfit",
"Gulper Skin Hood",
"Gulper Skin Outfit",
"Hunter'S Hanbok Outfit",
"Lederhosen Outfit",
"Lederhosen Outfit Hat",
"Redcoat Hat",
"Redcoat Outfit",
// Raider themes items
"Skull Lord Blood Eagle Helmet",
"Skull Lord Blood Eagle Suit",
"Skull Lord Helmet",
"Skull Lord War Suit",
// Meat Week Event
"Bloody Chef Hat",
"Bloody Chef Outfit",
"Grillmaster'S Hat",
"Grillmaster'S Outfit",
"Chally The Moo-Moo Mask",
"Chally The Moo-Moo Outfit",
// Space Suits
"Clean Spacesuit Helmet",
"Clean Spacesuit Jumpsuit Helmet",
"Clean Spacesuit Jumpsuit",
"Clean Spacesuit",
"Xerxo'S Spacesuit",
// Hunter Outfits
"Hunter'S Long Coat",
"Deathclaw Hunter Hat",
"Deathclaw Hunter Outfit",
"Ogua Hunter Outfit",
"Ogua Hunter Hood",
"Blue Devil Hunter Outfit",
"Blue Devil Hunter Hood",
// Responder
"Responder Fireman Helmet",
"Responder Fireman Uniform",
// Skiing Outfits
"Skiing Gray",
"Skiing Navy And Orange Outfit",
"Skiing Navy",
"Skiing Outfit Hat Clean",
"Skiing Outfit Hat",
"Skiing Outfit",
"Skiing Purple And White Outfit",
"Skiing Purple",
"Skiing Red And Green Outfit",
"Skiing Red",
// The Big Bloom
"Flower Crown - Carnal Weeper",
"Flower Crown - Crystalcup",
"Flower Crown - Radlily",
"Flower Crown - Embergold",
"Flower Crown - Glorybell",
"Flower Crown - Green Invader",
"Flower Crown - Seesprout",
"Flower Crown - Starlace",
"Flower Crown - Candykill",
"Flower Crown - Gigablossom",
"Wasteland Florist Apron",
"Wasteland Florist Sunhat",
"Flower Suit",
"Flower-Printed Sundress",
// Accessories
"Wedding Ring",
"Old Ring",
"Prisoner Collar",
"Dud Explosive Collar",
// Holotapes
"Atomic Command",
"Automatron",
"Grognak & The Ruby Ruins",
"Nuka Tapper",
"Pipfall",
"Red Menace",
"Wastelad",
"Zeta Invaders",
// Teddy Bears
"Bubblegum Bear",
"Bumblebear",
"Comrade Chubs",
"Dirty Old Teddy Bear",
"Chinese Panda",
"Lil' Ginger Snuggles",
"Pristine Teddy Bear",
"Quantum Bear",
"Radbear",
"Stuffed Grizzly",
"Stuffed Polar Bear",
"Teddy Fear",
"Teddy Bear",
// Plushies
"Action Abe Plushie",
"Alien Plushie",
"Angler Plushie",
"Bat Plushie",
"Behemoth Boss Plushie",
"Bloated Tick Plushie",
"Blue Devil Plushie",
"Blue Ridge Mr. Fuzzy Plushie",
"Bottle Plushie",
"Brahmin Plushie",
"Cappy Plushie",
"Comrade Fuzzy Plushie",
"Crab Boat Plushie",
"Dealer Mr. Fuzzy Plushie",
"Dizzy Marshal Mallow Plushie",
"Dizzy Toasty Mallow Plushie",
"Easter Rabbit Plushie",
"Ferocious Mr. Fuzzy Plushie",
"Flatwoods Monster Plushie",
"Fuzzy Enlightened Plushie",
"Fuzzy Mothman Plushie",
"Giant Sheepsquatch Plushie",
"Grafton Monster Plushie",
"Grahm Plushie",
"Grelok Plushie",
"Grognak Plushie",
"Ground Meat Plushie",
"Gulper Plushie",
"Hamilton J. Pigg Plushie",
"Hazmat Mr. Fuzzy Plushie",
"Holiday Mr. Fuzzy Plushie",
"Jackalope Plushie",
"Jersey Devil Plushie",
"Large Overgrown Plushie",
"Lesser Devil Plushie 1",
"Lesser Devil Plushie 2",
"Lesser Devil Plushie 3",
"Marshal Mallow Plushie",
"Mirelurk Plushie",
"Moe The Mole Plushie",
"Mothman Plushie",
"Mr. Bony Plushie",
"Mr. Fuzzy Cowboy Plushie",
"Mr. Fuzzy Halloween Plushie",
"Mr. Fuzzy New Year'S Plushie",
"Mr. Fuzzy Valentine'S Day Plushie",
"Mr. Ghoulie Plushie",
"Mr. Pebbles Plushie",
"Mr. Rusty Plushie",
"Nuka-Cola Mr. Fuzzy Plushie",
"Nuka-Cola Quantum Mr. Fuzzy Plushie",
"Nuka-Twist Mr. Fuzzy Plushie",
"Octosaw Plushie",
"Ogua Plushie",
"Overgrown Thorn Plushie",
"Patchwork Mr. Fuzzy Plushie",
"Patriotic Bottle Plushie",
"Patriotic Cappy Plushie",
"Peppino Pig Plushie",
"Pheasant Plushie",
"Pink Brahmin Plushie",
"Pioneer Mr. Fuzzy Plushie",
"Pioneer Scouts Squirrel Mr. Fuzzy Plushie",
"Punty Pig Plushie",
"Rabbit Plushie",
"Rib Plushie",
"Rotted Ground Meat Plushie",
"Rotted Rib Plushie",
"Rotted Steak Plushie",
"Santa Mr. Fuzzy Plushie",
"Scientist Mr. Fuzzy Plushie",
"Scorchbeast Queen Plushie",
"Scorpion Plushie",
"Sergeant Mr. Fuzzy Plushie",
"Sheepsquatch Plushie",
"Silver Shroud Plushie",
"Slocum'S Joe Plushie",
"Slocum'S Mr. Fuzzy Plushie",
"Snallygaster Plushie",
"Steak Plushie",
"Titan Plushie",
"Toasty Mallow Plushie",
"Trog Plushie",
"Uncle Sam Vault Boy Plushie",
"Vault Boy 2000 Plushie",
"Wanamingo Plushie",
"Wendigo Colossus Plushie",
"Wicker Mr. Fuzzy Plushie",
"Wilber Mcpigg Plushie",
"Willard Plushie",
// Board Games
"Unstoppables! Board Game",
"Autopsy Board Game",
"Blast Radius Board Game",
"Rad Poker Board Game",
// Snow Globes
"Axel'S Snow Globe",
"Big Meadows Gas Well Snow Globe",
"Camp Liberty Snow Globe",
"Dark Hollow Manor Snow Globe",
"High Knob Lookout Snow Globe",
"Ineke'S Snow Globe",
"Josie'S Snow Globe",
"Marley'S Snow Globe",
"Most Wanted Snow Globe",
"Nuka Launcher Snow Globe",
"Nuka-Cade Snow Globe",
"Shenandoah Visitor Center Snow Globe",
"Slumber Mill Motel Snow Globe",
"Spin The Wheel Snow Globe",
"Theodore'S Snow Globe",
"Tunnel Of Love Snow Globe",
"Windy'S Snow Globe",
// Unique Items
"Pearly Peepers",
"Garb Of Mysteries",
".308 Casing",
"Mr. Gutsy Model",
"Eyebot Model",
"Sentry Bot Model",
"Mr. Handy Model",
"Protectron Model",
"Boat Model",
"Robot Parts Model",
"Stein",
"Flair",
"Flowery Deathclaw Easter Egg",
"Ogua Egg",
"House Teapot",
"Huffwarbler Teapot",
"Vault-Tec Alarm Clock",
"Wakemaster Alarm Clock",
"Monster Lamp",
"Restored Desk Fan",
"Pristine",
"Undamaged",
"Souvenir",
"Pawn",
"Bishop",
"Knight",
"Chessboard",
"Carlisle Typewriter",
"Super Mutant Head",
"Super Mutant Left Lower Arm",
"Super Mutant Left Lower Leg",
"Super Mutant Left Thigh",
"Super Mutant Left Upper Arm",
"Super Mutant Right Hand",
"Super Mutant Right Lower Arm",
"Super Mutant Right Lower Leg",
"Super Mutant Right Thigh",
"Super Mutant Right Upper Arm",
"Jarred Scorched Head",
"Jarred Scorched Hand",
"Jarred Scorched Foot",
"Scorched Ashes",
"Neurotoxic Dust",
"Toad Eye",
"Flight Data Recorder",
"Food Dehydrator",
"Lumberjack Saw",
"Detonator",
"Pet Rock",
"Toxic Sludge",
"Earle'S Pocket Watch",
"Fancy Glass",
"Cocktail Glass",
"Champagne Glass",
//Instruments
"Drumstick",
"Snare Drum",
"Frame Drum",
"Violin",
"Flute",
"Trumpet",
"Harmonica",
"Accordion",
//Trading Cards
"Blue Devil Card",
"Foil Blue Devil Card",
"Beast Of Beckley Card",
"Foil Beast Of Beckley Card",
"Flatwoods Monster Card",
"Foil Flatwoods Monster Card",
"Grafton Monster Card",
"Foil Grafton Monster Card",
"Jersey Devil Card",
"Foil Jersey Devil Card",
"Mothman Card",
"Foil Mothman Card",
"Ogua Card",
"Foil Ogua Card",
"Sheepsquatch Card",
"Foil Sheepsquatch Card",
// Misc. Items
"All-Star Basketball",
"Bird Decoration",
"Broken Garden Gnome",
"Blue Garden Gnome",
"Red Garden Gnome",
"New Toy",
"Perfectly Preserved Pie"
]