[
//FOX_DEPOSIT is an EXCLUSIONARY list, intended to be used for transfers INTO the Stash Box/Scrap Box/Ammo Storage Box (deposits...)
//It's to check against this file and deposit everything EXCEPT these items into storage.
//Use FOX_SAFE to protect the items, and this to perform transfers, or consume automations.

// Power Armor
//Recommend renaming power armor to something more unique, so that you can easily identify them in your inventory.
 //               "Excavator Armor", //Chassis
 //                   "Excavator Armor (Helmet)",
 //                   "Excavator Armor (Torso)",
 //                   "Excavator Armor (L-Arm)",
 //                   "Excavator Armor (R-Arm)",
 //                   "Excavator Armor (L-Leg)",
 //                   "Excavator Armor (R-Leg)",
                    //This of course is each individual piece renamed.
                    //This is needed so that we can scrap randomly looted pieces without losing the whole set.

//                "Hellcat Armor",
//                    "Hellcat Armor (Helmet)",
//                    "Hellcat Armor (Torso)",
//                    "Hellcat Armor (L-Arm)",
//                    "Hellcat Armor (R-Arm)",
//                    "Hellcat Armor (L-Leg)",
//                    "Hellcat Armor (R-Leg)",

                "Raider Armor",
                    "Raider Armor (Helmet)",
                    "Raider Armor (Torso)",
                    "Raider Armor (L-Arm)",
                    "Raider Armor (R-Arm)",
                    "Raider Armor (L-Leg)",
                    "Raider Armor (R-Leg)",

                "Strangler Armor",
                    "Strangler Armor (Helmet)",
                    "Strangler Armor (Torso)",
                    "Strangler Armor (L-Arm)",
                    "Strangler Armor (R-Arm)",
                    "Strangler Armor (L-Leg)",
                    "Strangler Armor (R-Leg)",

                "T-45 Armor",
                    "T-45 Armor (Helmet)",
                    "T-45 Armor (Torso)",
                    "T-45 Armor (L-Arm)",
                    "T-45 Armor (R-Arm)",
                    "T-45 Armor (L-Leg)",
                    "T-45 Armor (R-Leg)",

                "T-51B Armor",
                    "T-51B Armor (Helmet)",
                    "T-51B Armor (Torso)",
                    "T-51B Armor (L-Arm)",
                    "T-51B Armor (R-Arm)",
                    "T-51B Armor (L-Leg)",
                    "T-51B Armor (R-Leg)",

                "T-60 Armor",
                    "T-60 Armor (Helmet)",
                    "T-60 Armor (Torso)",
                    "T-60 Armor (L-Arm)",
                    "T-60 Armor (R-Arm)",
                    "T-60 Armor (L-Leg)",
                    "T-60 Armor (R-Leg)",

                "T-65 Armor",
                    "T-65 Armor (Helmet)",
                    "T-65 Armor (Torso)",
                    "T-65 Armor (L-Arm)",
                    "T-65 Armor (R-Arm)",
                    "T-65 Armor (L-Leg)",
                    "T-65 Armor (R-Leg)",

                "Ultracite Armor",
                    "Ultracite Armor (Helmet)",
                    "Ultracite Armor (Torso)",
                    "Ultracite Armor (L-Arm)",
                    "Ultracite Armor (R-Arm)",
                    "Ultracite Armor (L-Leg)",
                    "Ultracite Armor (R-Leg)",

                "Union Armor",
                    "Union Armor (Helmet)",
                    "Union Armor (Torso)",
                    "Union Armor (L-Arm)",
                    "Union Armor (R-Arm)",
                    "Union Armor (L-Leg)",
                    "Union Armor (R-Leg)",

                "Vulcan Armor",
                    "Vulcan Armor (Helmet)",
                    "Vulcan Armor (Torso)",
                    "Vulcan Armor (L-Arm)",
                    "Vulcan Armor (R-Arm)",
                    "Vulcan Armor (L-Leg)",
                    "Vulcan Armor (R-Leg)",

                "X-01 Armor",
                    "X-01 Armor (Helmet)",
                    "X-01 Armor (Torso)",
                    "X-01 Armor (L-Arm)",
                    "X-01 Armor (R-Arm)",
                    "X-01 Armor (L-Leg)",
                    "X-01 Armor (R-Leg)",

//Fishing
                "Broken Fishing Rod",
                "Charmcaster Rod Replica",
                "Fishkebab Rod Replica",
                "Janky Rod Replica",
                "Makeshift Rod Replica",
                "Ruby Reel Rod Replica",

				"Banded Axolotl",
                "Charcoal Axolotl",
                "Clay Axolotl",
                "Dotted Axolotl",
                "Peach Axolotl",
                "Pink Axolotl",
                "Scaled Axolotl",
                "Shadow Axolotl",
                "Speckled Axolotl",
                "Stone Axolotl",
                "Striped Axolotl",
			
//Mods
				"Legendary",
				"BioCommMesh",

// Misc. Fixes
                "Ogua",

//Consumables
     //Bobbleheads
                "Bobblehead: Agility",
                "Bobblehead: Big Guns",
                "Bobblehead: Caps",
                "Bobblehead: Charisma",
                "Bobblehead: Endurance",
                "Bobblehead: Energy Weapons",
                "Bobblehead: Explosive",
                "Bobblehead: Explosives",
                "Bobblehead: Intelligence",
                "Bobblehead: Leader",
                "Bobblehead: Lock Picking",
                "Bobblehead: Luck",
                "Bobblehead: Medicine",
                "Bobblehead: Melee",
                "Bobblehead: Perception",
                "Bobblehead: Repair",
                "Bobblehead: Science",
                "Bobblehead: Small Guns",
                "Bobblehead: Sneak",
                "Bobblehead: Strength",
                "Bobblehead: Unarmed",

    //Glowing Bobbleheads
                "Glowing Bobblehead: Agility",
                "Glowing Bobblehead: Big Guns",
                "Glowing Bobblehead: Caps",
                "Glowing Bobblehead: Charisma",
                "Glowing Bobblehead: Endurance",
                "Glowing Bobblehead: Energy Weapons",
                "Glowing Bobblehead: Explosive",
                "Glowing Bobblehead: Intelligence",
                "Glowing Bobblehead: Leader",
                "Glowing Bobblehead: Lock Picking",
                "Glowing Bobblehead: Luck",
                "Glowing Bobblehead: Medicine",
                "Glowing Bobblehead: Melee",
                "Glowing Bobblehead: Perception",
                "Glowing Bobblehead: Repair",
                "Glowing Bobblehead: Science",
                "Glowing Bobblehead: Small Guns",
                "Glowing Bobblehead: Sneak",
                "Glowing Bobblehead: Strength",
                "Glowing Bobblehead: Unarmed",

    //Magazines
    // Astoundingly Awesome Tales
                "Astoundingly Awesome Tales 1",
                "Astoundingly Awesome Tales 10",
                "Astoundingly Awesome Tales 11",
                "Astoundingly Awesome Tales 12",
                "Astoundingly Awesome Tales 13",
                "Astoundingly Awesome Tales 2",
                "Astoundingly Awesome Tales 3",
                "Astoundingly Awesome Tales 4",
                "Astoundingly Awesome Tales 5",
                "Astoundingly Awesome Tales 6",
                "Astoundingly Awesome Tales 7",
                "Astoundingly Awesome Tales 8",
                "Astoundingly Awesome Tales 9",

    // Backwoodsman
                "Get off my Lawn",
                "Backwoodsman 1",
                "Backwoodsman 10",
                "Backwoodsman 2",
                "Backwoodsman 3",
                "Backwoodsman 4",
                "Backwoodsman 5",
                "Backwoodsman 6",
                "Backwoodsman 7",
                "Backwoodsman 8",
                "Backwoodsman 9",

    // Grognak the Barbarian
                "Grognak the Barbarian 1",
                "Grognak the Barbarian 10",
                "Grognak the Barbarian 2",
                "Grognak the Barbarian 3",
                "Grognak the Barbarian 4",
                "Grognak the Barbarian 5",
                "Grognak the Barbarian 6",
                "Grognak the Barbarian 7",
                "Grognak the Barbarian 8",
                "Grognak the Barbarian 9",

    // Guns and Bullets
                "Guns and Bullets 1",
                "Guns and Bullets 10",
                "Guns and Bullets 2",
                "Guns and Bullets 3",
                "Guns and Bullets 4",
                "Guns and Bullets 5",
                "Guns and Bullets 6",
                "Guns and Bullets 7",
                "Guns and Bullets 8",
                "Guns and Bullets 9",

    // Live & Love
                "Live & Love 1",
                "Live & Love 2",
                "Live & Love 3",
                "Live & Love 4",
                "Live & Love 5",
                "Live & Love 6",
                "Live & Love 7",
                "Live & Love 8",
                "Live & Love 9",
                "Live and Love 1",
                "Live and Love 2",
                "Live and Love 4",
                "Live and Love 6",
                "Live and Love 7",

    // Scouts' Life
                "Scouts' Life 1",
                "Scout's Life 1",
                "Scouts' Life 10",
                "Scouts' Life 2",
                "Scouts' Life 3",
                "Scout's Life 3",
                "Scouts' Life 4",
                "Scouts' Life 5",
                "Scouts' Life 6",
                "Scouts' Life 7",
                "Scouts' Life 8",
                "Scout's Life 8",
                "Scouts' Life 9",

    // Tales from the West Virginia Hills
                "Tales from the West Virginia Hills 1",
                "Tales from the West Virginia Hills 2",
                "Tales from the West Virginia Hills 3",
                "Tales from the West Virginia Hills 4",
                "Tales from the West Virginia Hills 5",

    // Tesla Science Magazine
                "Tesla Science 1",
                "Tesla Science 2",
                "Tesla Science 3",
                "Tesla Science 4",
                "Tesla Science 5",
                "Tesla Science 6",
                "Tesla Science 7",
                "Tesla Science 8",
                "Tesla Science 9",

    // Tumblers Today
                "Tumblers Today 1",
                "Tumblers Today 2",
                "Tumblers Today 3",
                "Tumblers Today 4",
                "Tumblers Today 5",

    // U.S. Covert Operations Manual
                "U.S. Covert Operations Manual 1",
                "U.S. Covert Operations Manual 10",
                "U.S. Covert Operations Manual 2",
                "U.S. Covert Operations Manual 3",
                "U.S. Covert Operations Manual 4",
                "U.S. Covert Operations Manual 5",
                "U.S. Covert Operations Manual 6",
                "U.S. Covert Operations Manual 7",
                "U.S. Covert Operations Manual 8",
                "U.S. Covert Operations Manual 9",

    // Unstoppables
                "Unstoppables 1",
                "Unstoppables 2",
                "Unstoppables 3",
                "Unstoppables 4",
                "Unstoppables 5",

    //Serums
				"Adrenal Reaction Serum",
                "Bird Bones Serum",
                "Carnivore Serum",
                "Chameleon Serum",
                "Eagle Eyes Serum",
                "Egg Head Serum",
                "Electrically Charged Serum",
                "Empath Serum",
                "Grounded Serum",
                "Healing Factor Serum",
                "Herbivore Serum",
                "Herd Mentality Serum",
                "Jump Serum",
                "Marsupial Serum",
                "Plague Walker Serum",
                "Scaly Skin Serum",
                "Speed Demon Serum",
                "Talons Serum",
                "Twisted Muscles Serum",
                "Unstable Isotope Serum",
    //Holiday
			    "Handmade Holiday Gift",
                "Holiday Gift",
                "Large Handmade Holiday Gift",
                "Large Holiday Gift",
                "Small Handmade Holiday Gift",
                "Small Holiday Gift",

				"Spooky Treat Bag",
                "Halloween Candy",
                "Mystery Candy",

				"Crafted Dusty Mole Miner Pail",
                "Crafted Mole Miner Pail",
                "Crafted Ornate Mole Miner Pail",
                "Dusty Mole Miner Pail",
                "Mole Miner Pail",
                "Ornate Mole Miner Pail",

    //Nuka-Cola
				"Fermentable Nuka-Cola Dark",
                "Fermentable Nukashine 2 Electric Boogaloo",
                "Fermentable Nukashine",
                "Nuka-Bombdrop",
                "Nuka-Bottle Dog",
                "Nuka-Cherry",
                "Nuka-Cola Candy",
                "Nuka-Cola Dark",
                "Nuka-Cola My Blood's In It",
                "Nuka-Cola Quantum Candy",
                "Nuka-Cola Quantum",
                "Nuka-Cola Scorched",
                "Nuka-Cola Vaccinated",
                "Nuka-Cola Wild",
                "Nuka-Cola",
                "Nuka-Dog",
                "Nuka-Grape",
                "Nuka-Love",
                "Nuka-Orange",
                "Nuka-Punch",
                "Nukashine",
                "Nuka-Sunrise",
                "Nuka-Void",
                "Nuka-X",
                "Sugar-Free Nukashine",
                "Vintage Nukashine",

// Cooking/Crafting Ingredients & Materials
                "Water Filter",
                "Antiseptic",
                "Tick Blood",

                "Raw Cobalt Flux",
                "Raw Crimson Flux",
                "Raw Fluorescent Flux",
                "Raw Fog Crawler Meat",
                "Raw Violet Flux",

                "Stable Cobalt Flux",
                "Stable Crimson Flux",
                "Stable Fluorescent Flux",
                "Stable Violet Flux",
                "Stable Yellowcake Flux",

                "Hardened Mass",
                "Glowing Mass",
                "High-Radiation Fluids",

// Special & Collectable

    //Holotapes
				"Atomic Command",
				"Automatron",
				"Grognak & the Ruby Ruins",
				"Nuka Tapper",
				"Pipfall",
				"Red Menace",
				"Wastelad",
				"Zeta Invaders",

    //Teddy Bears
                "Bubblegum bear",
                "Bumblebear",
                "Comrade Chubs",
                "Dirty old teddy bear",
                "Chinese panda",
                "Lil' Ginger Snuggles",
                "Pristine teddy bear",
                "Quantum bear",
                "Radbear",
                "Stuffed grizzly",
                "Stuffed polar bear",
                "Teddy Fear",
                "Teddy Bear",


    //Plushies
                "Action Abe Plushie",
                "Alien Plushie",
                "Angler Plushie",
                "Bat Plushie",
                "Behemoth Boss Plushie",
                "Bloated Tick Plushie",
                "Blue Devil Plushie",
                "Blue Ridge Mr. Fuzzy Plushie",
                "Bottle Plushie",
                "Brahmin Plushie",
                "Cappy Plushie",
                "Comrade Fuzzy Plushie",
                "Crab Boat Plushie",
                "Dealer Mr. Fuzzy Plushie",
                "Dizzy Marshal Mallow Plushie",
                "Dizzy Toasty Mallow Plushie",
                "Easter Rabbit Plushie",
                "Ferocious Mr. Fuzzy Plushie",
                "Flatwoods Monster Plushie",
                "Fuzzy Enlightened Plushie",
                "Fuzzy Mothman Plushie",
                "Giant Sheepsquatch Plushie",
                "Grafton Monster Plushie",
                "Grahm Plushie",
                "Grelok Plushie",
                "Grognak Plushie",
                "Ground Meat Plushie",
                "Gulper Plushie",
                "Hamilton J. Pigg Plushie",
                "Hazmat Mr. Fuzzy Plushie",
                "Holiday Mr. Fuzzy Plushie",
                "Jackalope Plushie",
                "Jersey Devil Plushie",
                "Large Overgrown Plushie",
                "Lesser Devil Plushie 1",
                "Lesser Devil Plushie 2",
                "Lesser Devil Plushie 3",
                "Marshal Mallow Plushie",
                "Mirelurk Plushie",
                "Moe the Mole Plushie",
                "Mothman Plushie",
                "Mr. Bony Plushie",
                "Mr. Fuzzy Cowboy Plushie",
                "Mr. Fuzzy Halloween Plushie",
                "Mr. Fuzzy New Year's Plushie",
                "Mr. Fuzzy Valentine's Day Plushie",
                "Mr. Ghoulie Plushie",
                "Mr. Pebbles Plushie",
                "Mr. Rusty Plushie",
                "Nuka-Cola Mr. Fuzzy Plushie",
                "Nuka-Cola Quantum Mr. Fuzzy Plushie",
                "Nuka-Twist Mr. Fuzzy Plushie",
                "Octosaw Plushie",
                "Ogua Plushie",
                "Overgrown Thorn Plushie",
                "Patchwork Mr. Fuzzy Plushie",
                "Patriotic Bottle Plushie",
                "Patriotic Cappy Plushie",
                "Peppino Pig Plushie",
                "Pheasant Plushie",
                "Pink Brahmin Plushie",
                "Pioneer Mr. Fuzzy Plushie",
                "Pioneer Scouts Squirrel Mr. Fuzzy Plushie",
                "Punty Pig Plushie",
                "Rabbit Plushie",
                "Rib Plushie",
                "Rotted Ground Meat Plushie",
                "Rotted Rib Plushie",
                "Rotted Steak Plushie",
                "Santa Mr. Fuzzy Plushie",
                "Scientist Mr. Fuzzy Plushie",
                "Scorchbeast Queen Plushie",
                "Scorpion Plushie",
                "Sergeant Mr. Fuzzy Plushie",
                "Sheepsquatch Plushie",
                "Silver Shroud Plushie",
                "Slocum's Joe Plushie",
                "Slocum's Mr. Fuzzy Plushie",
                "Snallygaster Plushie",
                "Steak Plushie",
                "Titan Plushie",
                "Toasty Mallow Plushie",
                "Trog Plushie",
                "Uncle Sam Vault Boy Plushie",
                "Vault Boy 2000 Plushie",
                "Wanamingo Plushie",
                "Wendigo Colossus Plushie",
                "Wicker Mr. Fuzzy Plushie",
                "Wilber McPigg Plushie",
                "Willard Plushie",

    //Consumables
                "Perfectly Preserved Pie",

	//Appareal
                "Faschnacht Moon Mask",
                "Fasnacht Alien Mask",
                "Fasnacht Beret",
                "Fasnacht Bigfoot Mask",
                "Fasnacht Blissful Buffoon Mask",
                "Fasnacht Blue Crazy Guy Mask",
                "Fasnacht Blue Demon Mask",
                "Fasnacht Blue Devil Mask",
                "Fasnacht Blue Jester Mask",
                "Fasnacht Blue Man Mask",
                "Fasnacht Blue Owl Mask",
                "Fasnacht Brahmin Mask",
                "Fasnacht Bucking Brahmin Mask",
                "Fasnacht Buffoon Mask",
                "Fasnacht Crazy Guy Mask",
                "Fasnacht Deathclaw Mask",
                "Fasnacht Demon Mask",
                "Fasnacht Fiend Mask",
                "Fasnacht Frog Mask",
                "Fasnacht Ghoul Boy Mask",
                "Fasnacht Ghoul Girl Mask",
                "Fasnacht Giant Mask",
                "Fasnacht Glowing Abe Mask",
                "Fasnacht Glowing Alien Mask",
                "Fasnacht Glowing Bigfoot Mask",
                "Fasnacht Glowing Blue Devil Mask",
                "Fasnacht Glowing Ghoul Boy Mask",
                "Fasnacht Glowing Ghoul Girl Mask",
                "Fasnacht Glowing Honey Bee Mask",
                "Fasnacht Glowing Jackalope Mask",
                "Fasnacht Glowing Minotaur Mask",
                "Fasnacht Glowing Ogua Mask",
                "Fasnacht Glowing Pig Mask",
                "Fasnacht Glowing Robot Head Mask",
                "Fasnacht Glowing Robot Mask",
                "Fasnacht Glowing Scorchbeast Mask",
                "Fasnacht Glowing Scorchbeast Queen Mask",
                "Fasnacht Glowing Turkey Mask",
                "Fasnacht Glowing Unicorn Mask",
                "Fasnacht Glowing Veggie Man Mask",
                "Fasnacht Goblin Mask",
                "Fasnacht Green Crazy Guy Mask",
                "Fasnacht Green Skull Mask",
                "Fasnacht Green Toothy Man Mask",
                "Fasnacht Hag Mask",
                "Fasnacht Honey Bee Mask",
                "Fasnacht Jack Mask",
                "Fasnacht Jackalope Mask",
                "Fasnacht Jester Mask",
                "Fasnacht King Mask",
                "Fasnacht Loon Mask",
                "Fasnacht Man Mask",
                "Fasnacht Minotaur Mask",
                "Fasnacht Moonshine Mama Mask",
                "Fasnacht Ogua Mask",
                "Fasnacht Old Man Summer Mask",
                "Fasnacht Owl Mask",
                "Fasnacht Pig Mask",
                "Fasnacht Queen Mask",
                "Fasnacht Rail Splitter Mask",
                "Fasnacht Raven Mask",
                "Fasnacht Red Deathclaw Mask",
                "Fasnacht Red Giant Mask",
                "Fasnacht Red Goblin Mask",
                "Fasnacht Red Raven Mask",
                "Fasnacht Robot Head Mask",
                "Fasnacht Robot Mask",
                "Fasnacht Scorchbeast Mask",
                "Fasnacht Scorchbeast Queen Mask",
                "Fasnacht Skull Mask",
                "Fasnacht Soldier Mask",
                "Fasnacht Sun Mask",
                "Fasnacht Toothy Man Mask",
                "Fasnacht Turkey Mask",
                "Fasnacht Tyrolean Hat",
                "Fasnacht Unicorn Mask",
                "Fasnacht Veggie Man Mask",
                "Fasnacht Winter Man Mask",
                "Fasnacht Witch Mask",
                "Fasnacht Yellow Soldier Mask",
                "Fasnacht Yellow Witch Mask",
                "Fasnachtler Mask",
                "Fasnachtler Outfit",

				"Leather Coat",
                "Traveling Leather Coat",
                "Hunter's Long Coat",
				"Tattered Field Jacket",
                "Forest Camo Jumpsuit",
                "Asylum Worker Uniform Blue",
                "Asylum Worker Uniform Brown",
                "Asylum Worker Uniform Green",
                "Asylum Worker Uniform Pink",
                "Asylum Worker Uniform Yellow",
                "Asylum Worker Uniform Forest",
                "Asylum Worker Uniform Red",
                
				"Longshoreman Outfit",
	
				"Winter Jacket and Jeans",

				"Emmett Mountain Hazmat Suit No Helmet",
                "Emmett Mountain Hazmat Suit",

				"Wedding Ring",
				"Old Ring",

                "VTU Baseball Cap",

                "Tinkerer's Goggles",
                "Tinkerer's Overalls",

                "Mr. Fuzzy Mascot Head",
                "Mr. Fuzzy Mascot Suit",
                "Mr. Fuzzy Mining Helmet",
                "Mr. Fuzzy Red Hard Hat",
                "Mr. Fuzzy Teal Hard Hat",
                "Mr. Fuzzy Yellow Hard Hat",
                "Soiled Mr. Fuzzy Mascot Head",
                "Soiled Mr. Fuzzy Mascot Suit",

                "Jaguar Pant Suit",
                "Jaguar Short Suit",

				"Reclaimed Deep Mining Gas Mask",

				"Sack Hood",

				"Sheriff's Hat",

				"Skull Lord Blood Eagle Helmet",
                "Skull Lord Blood Eagle Suit",
                "Skull Lord Helmet",
                "Skull Lord War Suit",

				"Strongman Outfit",

				"Tulip Sky Blue Pant Suit",
                "Tulip Sky Blue Pants Suit",

				"Western Outfit & Chaps",
                "Western Outfit",

				"Trench Runner's Coat",
                "Trench Runner's Hood",

				"Bloody Chef Hat",
                "Bloody Chef Outfit",

				"Blue Ridge Caravan Outfit",

				"Chally the Moo-Moo Mask",
                "Chally the Moo-Moo Outfit",

				"Clean Spacesuit Helmet",
                "Clean Spacesuit Jumpsuit Helmet",
                "Clean Spacesuit Jumpsuit",
                "Clean Spacesuit",
                "Spacesuit Helmet",
                "Spacesuit Jumpsuit Helmet",
                "Spacesuit Jumpsuit",
                "Spacesuit",
                "Xerxo's Spacesuit",

                "Cultist Adept Helmet",
                "Cultist Adept Hood",
                "Cultist Adept Robe",
                "Cultist Dungeon Helmet",
                "Cultist Dungeon Outfit",
                "Cultist Elder Clothes",
                "Cultist Elder Helmet",
                "Cultist Elder Robe",
                "Cultist Enlightened Hood",
                "Cultist Enlightened Robe",
                "Cultist Eventide Hood",
                "Cultist Eventide Robe",
                "Cultist Headpiece",
                "Cultist High Priest Hood",
                "Cultist High Priest Robe",
                "Cultist Hood",
                "Cultist Incarnate Helmet",
                "Cultist Monarch Mask",
                "Cultist Monarch Outfit",
                "Cultist Neophyte Hood",
                "Cultist Neophyte Robe",
                "Cultist's Garments",

				"Deathclaw Hunter Hat",
                "Deathclaw Hunter Outfit",

				"Flight Helmet",
                "Brown Flight Helmet",
                "Red Flight Helmet",
                "Yellow Flight Helmet",

				"Garrahan Foreman Helmet",
                "Garrahan Foreman Outfit",

				"Green Hood",

				"Grillmaster's Hat",
                "Grillmaster's Outfit",

				"Imposter Sheepsquatch Helmet",
                "Imposter Sheepsquatch Outfit",

                "Fireman Helmet",
                "Fireman Uniform",
                "Responder Fireman Helmet",
                "Responder Fireman Uniform",

                "White Powder Jumpsuit",

				"BOS Jumpsuit",

				"Forest Scout Armor Mask",
                "Urban Scout Armor Mask",

				"Fisherman's Overalls",
                "Grey Fisherman's Overalls",

				"Ranger Outfit Clean",

				"Skiing Gray",
                "Skiing Navy And Orange Outfit",
                "Skiing Navy",
                "Skiing Outfit Hat Clean",
                "Skiing Outfit Hat",
                "Skiing Outfit",
                "Skiing Purple And White Outfit",
                "Skiing Purple",
                "Skiing Red And Green Outfit",
                "Skiing Red",


    //Rare Plans & Recipes
                "Plan: Plasma grenade",
				"Plan: Heavy raider arms",
				"Plan: Heavy raider torso",
				"Plan: Heavy raider legs",
				"Plan: Deathclaw gauntlet extra claw",
				"Plan: Ultracite calibrated shocks",
                "Plan: Bear Arm",
                "Plan: Cuckoo clock",

    //Cursed Items
                "Cursed Pickaxe",
                "Cursed Harpoon Gun",
                "Cursed Shovel",
                "Cursed Rolling Pin",
                "Elder's Mark",
                "Holy Fire",
    
    //Unique Items
        //Weapons
                "All Rise",
                "Ancient Blade",
                "Anti-Scorched Training Pistol",
                "Black Diamond",
                "Blade of Bastet",
                "Bunker Buster",
                "Commie Whacker",
                "Camden Whacker",
                "Civil Unrest",
                "Daisycutter",
                "The Dragon",
                "Dross",
                "The Fixer",
                "Grant's Saber",
                "Meteoritic Sword",
                "Nailer",
                "Old Guard's 10mm SMG",
                "Paddle Ball",
                "Pearly Peepers",
                "Perfect Storm",
                "Pumpkin Grenade",
                "Pyrolyzer",
                "Rose's Syringer",
                "Somerset Special",
                "The Gutter",
                "The Tenderizer",
                "Voice of Set",

        //Armor & Apparel
                "Eye of Ra",
                "Dove Necklace",
                "Worn Veil",
                "Veil of Secrets",
                "Stand Fast",
                "Last Bastion",
                "Silver Lining",
                "Trail Warden",
                "Garb of Mysteries",
                "Tattered Dress",
                "Prisoner Collar",
                "Dud Explosive Collar",
                "Tin Foil Hat",

    // Misc.
                "Alien Blaster Round",
                ".308 Casing",

                "Mr. Gutsy Model",
                "Eyebot Model",
                "Sentry Bot Model",
                "Mr. Handy Model",
                "Protectron Model",
                "Boat Model",
                "Robot Parts Model",

                "Beer Stein",
                "House Teapot",
                "Huffwarbler Teapot",
                "Vault-Tec Alarm Clock",
                "Wakemaster Alarm Clock",
                "Monster Lamp",
                "Restored Desk Fan",
                "Garden Gnome",
                "Bird Decoration",

                "Pristine",
                "Clean",
                "Undamaged",

                "Souvenir",
                "Decoration",

                "Pawn",
                "Bishop",
                "Knight",
                "Rook",
                "Queen",
                "King",
                "Chessboard",

                "Carlisle typewriter",

                "Prototype",

                "Super Mutant Head",
                "Super Mutant Left Lower Arm",
                "Super Mutant Left Lower Leg",
                "Super Mutant Left Thigh",
                "Super Mutant Left Upper Arm",
                "Super Mutant Right Hand",
                "Super Mutant Right Lower Arm",
                "Super Mutant Right Lower Leg",
                "Super Mutant Right Thigh",
                "Super Mutant Right Upper Arm",

                "Jarred Scorched Head",
                "Jarred Scorched Hand",
                "Jarred Scorched Foot",

                "Scorched Ashes",
                "Neurotoxic Dust",
                "Toad Eye",

                "Flight Data Recorder",
                "Food Dehydrator",
                "Lumberjack Saw",
                "Detonator",

                "Pet rock",
                "Toxic Sludge",

                "Earle's Pocket Watch",
                
                "Drum",
                "Violin",
                "Flute",
                "Trumpet",
                "Harmonica",
                "Guitar",
                "Accordion",

                "Fancy Glass",
                "Cocktail Glass",
                "Champagne Glass",

                "Beast of Beckley Card",
                "Blue Devil Card",
                "Flatwoods Monster Card",
                "Foil Beast of Beckley Card",
                "Foil Blue Devil Card",
                "Foil Flatwoods Monster Card",
                "Foil Grafton Monster Card",
                "Foil Jersey Devil Card",
                "Foil Mothman Card",
                "Foil Ogua Card",
                "Foil Sheepsquatch Card",
                "Grafton Monster Card",
                "Jersey Devil Card",
                "Mothman Card",
                "Ogua Card",
                "Sheepsquatch Card"
]