[
//FOX_DEPOSIT is an EXCLUSIONARY list, intended to be used for transfers INTO the Stash Box/Scrap Box/Ammo Storage Box (deposits...)
//It's to check against this file and deposit everything EXCEPT these items into storage.
//Use FOX_SAFE to protect the items, and this to perform transfers, or consume automations.

// Power Armor
//Recommend renaming power armor to something more unique, so that you can easily identify them in your inventory.
 //               "Excavator Armor", //Chassis
 //                   "Excavator Armor (Helmet)",
 //                   "Excavator Armor (Torso)",
 //                   "Excavator Armor (L-Arm)",
 //                   "Excavator Armor (R-Arm)",
 //                   "Excavator Armor (L-Leg)",
 //                   "Excavator Armor (R-Leg)",
                    //This of course is each individual piece renamed.
                    //This is needed so that we can scrap randomly looted pieces without losing the whole set.

//                "Hellcat Armor",
//                    "Hellcat Armor (Helmet)",
//                    "Hellcat Armor (Torso)",
//                    "Hellcat Armor (L-Arm)",
//                    "Hellcat Armor (R-Arm)",
//                    "Hellcat Armor (L-Leg)",
//                    "Hellcat Armor (R-Leg)",

                "Raider Armor",
                    "Raider Armor (Helmet)",
                    "Raider Armor (Torso)",
                    "Raider Armor (L-Arm)",
                    "Raider Armor (R-Arm)",
                    "Raider Armor (L-Leg)",
                    "Raider Armor (R-Leg)",

                "Strangler Armor",
                    "Strangler Armor (Helmet)",
                    "Strangler Armor (Torso)",
                    "Strangler Armor (L-Arm)",
                    "Strangler Armor (R-Arm)",
                    "Strangler Armor (L-Leg)",
                    "Strangler Armor (R-Leg)",

                "T-45 Armor",
                    "T-45 Armor (Helmet)",
                    "T-45 Armor (Torso)",
                    "T-45 Armor (L-Arm)",
                    "T-45 Armor (R-Arm)",
                    "T-45 Armor (L-Leg)",
                    "T-45 Armor (R-Leg)",

                "T-51B Armor",
                    "T-51B Armor (Helmet)",
                    "T-51B Armor (Torso)",
                    "T-51B Armor (L-Arm)",
                    "T-51B Armor (R-Arm)",
                    "T-51B Armor (L-Leg)",
                    "T-51B Armor (R-Leg)",

                "T-60 Armor",
                    "T-60 Armor (Helmet)",
                    "T-60 Armor (Torso)",
                    "T-60 Armor (L-Arm)",
                    "T-60 Armor (R-Arm)",
                    "T-60 Armor (L-Leg)",
                    "T-60 Armor (R-Leg)",

                "T-65 Armor",
                    "T-65 Armor (Helmet)",
                    "T-65 Armor (Torso)",
                    "T-65 Armor (L-Arm)",
                    "T-65 Armor (R-Arm)",
                    "T-65 Armor (L-Leg)",
                    "T-65 Armor (R-Leg)",

                "Ultracite Armor",
                    "Ultracite Armor (Helmet)",
                    "Ultracite Armor (Torso)",
                    "Ultracite Armor (L-Arm)",
                    "Ultracite Armor (R-Arm)",
                    "Ultracite Armor (L-Leg)",
                    "Ultracite Armor (R-Leg)",

                "Union Armor",
                    "Union Armor (Helmet)",
                    "Union Armor (Torso)",
                    "Union Armor (L-Arm)",
                    "Union Armor (R-Arm)",
                    "Union Armor (L-Leg)",
                    "Union Armor (R-Leg)",

                "Vulcan Armor",
                    "Vulcan Armor (Helmet)",
                    "Vulcan Armor (Torso)",
                    "Vulcan Armor (L-Arm)",
                    "Vulcan Armor (R-Arm)",
                    "Vulcan Armor (L-Leg)",
                    "Vulcan Armor (R-Leg)",

                "X-01 Armor",
                    "X-01 Armor (Helmet)",
                    "X-01 Armor (Torso)",
                    "X-01 Armor (L-Arm)",
                    "X-01 Armor (R-Arm)",
                    "X-01 Armor (L-Leg)",
                    "X-01 Armor (R-Leg)",

//Fishing
        //Rods
                "Broken Fishing Rod",
                "Charmcaster Rod Replica",
                "Fishkebab Rod Replica",
                "Janky Rod Replica",
                "Makeshift Rod Replica",
                "Ruby Reel Rod Replica",

        //Axolotls
				"Banded Axolotl",
                "Charcoal Axolotl",
                "Clay Axolotl",
                "Dotted Axolotl",
                "Peach Axolotl",
                "Pink Axolotl",
                "Scaled Axolotl",
                "Shadow Axolotl",
                "Speckled Axolotl",
                "Stone Axolotl",
                "Striped Axolotl",
            //Fish
            //Commons
                "Brook silverside",
                "Redbelly",
                "Sunscream",
                "Chain pickerel",
                "Ridge trout",
                "Smoky salmon",
                "Walleye",
                "Yellow bullhead",
            //Regionals
                "Alpine sawgill",
                "Bog sawgill",
                "Muddy sawgill",
                "Noxious sawgill",
                "Sooty sawgill",
                "Static sawgill",
                "Timber sawgill",
                "Armored spinefish",
                "Ashen ambusher",
                "Blisterfish",
                "Bloodwhisker",
                "Bluefin zapper",
                "Bog lurker",
                "Deathjaw",
                "Gulpy",
                "Kanawha piranha",
                "Leatherback",
                "Potbelly kelt",
                "Purple radpole",
                "Spikesnapper",
                "Stormswimmer",
            //Glowing
                "Glowing ambusher",
                "Glowing bog lurker",
                "Glowing gulpy",
                "Glowing Kanawha piranha",
                "Glowing potbelly kelt",
                "Glowing spinefish",
                "Glowing stormswimmer",
            //Trophy Fish / Local Legends
                "Organ Grinder",
                "Ryl-Tkannoth, Maw-Begotten",
                "Wavy Willard",

			
//Mods
				"Legendary",
				"BioCommMesh",

// Misc. Fixes
                "Ogua",

//Consumables

     //Bobbleheads
                "Bobblehead: Agility",
                "Bobblehead: Big Guns",
                "Bobblehead: Caps",
                "Bobblehead: Charisma",
                "Bobblehead: Endurance",
                "Bobblehead: Energy Weapons",
                "Bobblehead: Explosive",
                "Bobblehead: Explosives",
                "Bobblehead: Intelligence",
                "Bobblehead: Leader",
                "Bobblehead: Lock Picking",
                "Bobblehead: Luck",
                "Bobblehead: Medicine",
                "Bobblehead: Melee",
                "Bobblehead: Perception",
                "Bobblehead: Repair",
                "Bobblehead: Science",
                "Bobblehead: Small Guns",
                "Bobblehead: Sneak",
                "Bobblehead: Strength",
                "Bobblehead: Unarmed",

    //Glowing Bobbleheads
                "Glowing Bobblehead: Agility",
                "Glowing Bobblehead: Big Guns",
                "Glowing Bobblehead: Caps",
                "Glowing Bobblehead: Charisma",
                "Glowing Bobblehead: Endurance",
                "Glowing Bobblehead: Energy Weapons",
                "Glowing Bobblehead: Explosive",
                "Glowing Bobblehead: Intelligence",
                "Glowing Bobblehead: Leader",
                "Glowing Bobblehead: Lock Picking",
                "Glowing Bobblehead: Luck",
                "Glowing Bobblehead: Medicine",
                "Glowing Bobblehead: Melee",
                "Glowing Bobblehead: Perception",
                "Glowing Bobblehead: Repair",
                "Glowing Bobblehead: Science",
                "Glowing Bobblehead: Small Guns",
                "Glowing Bobblehead: Sneak",
                "Glowing Bobblehead: Strength",
                "Glowing Bobblehead: Unarmed",

    //Magazines
    // Astoundingly Awesome Tales
                "Astoundingly Awesome Tales 1",
                "Astoundingly Awesome Tales 10",
                "Astoundingly Awesome Tales 11",
                "Astoundingly Awesome Tales 12",
                "Astoundingly Awesome Tales 13",
                "Astoundingly Awesome Tales 2",
                "Astoundingly Awesome Tales 3",
                "Astoundingly Awesome Tales 4",
                "Astoundingly Awesome Tales 5",
                "Astoundingly Awesome Tales 6",
                "Astoundingly Awesome Tales 7",
                "Astoundingly Awesome Tales 8",
                "Astoundingly Awesome Tales 9",

    // Backwoodsman
                "Get off my Lawn",
                "Backwoodsman 1",
                "Backwoodsman 10",
                "Backwoodsman 2",
                "Backwoodsman 3",
                "Backwoodsman 4",
                "Backwoodsman 5",
                "Backwoodsman 6",
                "Backwoodsman 7",
                "Backwoodsman 8",
                "Backwoodsman 9",

    // Grognak the Barbarian
                "Grognak the Barbarian 1",
                "Grognak the Barbarian 10",
                "Grognak the Barbarian 2",
                "Grognak the Barbarian 3",
                "Grognak the Barbarian 4",
                "Grognak the Barbarian 5",
                "Grognak the Barbarian 6",
                "Grognak the Barbarian 7",
                "Grognak the Barbarian 8",
                "Grognak the Barbarian 9",

    // Guns and Bullets
                "Guns and Bullets 1",
                "Guns and Bullets 10",
                "Guns and Bullets 2",
                "Guns and Bullets 3",
                "Guns and Bullets 4",
                "Guns and Bullets 5",
                "Guns and Bullets 6",
                "Guns and Bullets 7",
                "Guns and Bullets 8",
                "Guns and Bullets 9",

    // Live & Love
                "Live & Love 1",
                "Live & Love 2",
                "Live & Love 3",
                "Live & Love 4",
                "Live & Love 5",
                "Live & Love 6",
                "Live & Love 7",
                "Live & Love 8",
                "Live & Love 9",
                "Live and Love 1",
                "Live and Love 2",
                "Live and Love 4",
                "Live and Love 6",
                "Live and Love 7",

    // Scouts' Life
                "Scouts' Life 1",
                "Scout's Life 1",
                "Scouts' Life 10",
                "Scouts' Life 2",
                "Scouts' Life 3",
                "Scout's Life 3",
                "Scouts' Life 4",
                "Scouts' Life 5",
                "Scouts' Life 6",
                "Scouts' Life 7",
                "Scouts' Life 8",
                "Scout's Life 8",
                "Scouts' Life 9",

    // Tales from the West Virginia Hills
                "Tales from the West Virginia Hills 1",
                "Tales from the West Virginia Hills 2",
                "Tales from the West Virginia Hills 3",
                "Tales from the West Virginia Hills 4",
                "Tales from the West Virginia Hills 5",

    // Tesla Science Magazine
                "Tesla Science 1",
                "Tesla Science 2",
                "Tesla Science 3",
                "Tesla Science 4",
                "Tesla Science 5",
                "Tesla Science 6",
                "Tesla Science 7",
                "Tesla Science 8",
                "Tesla Science 9",

    // Tumblers Today
                "Tumblers Today 1",
                "Tumblers Today 2",
                "Tumblers Today 3",
                "Tumblers Today 4",
                "Tumblers Today 5",

    // U.S. Covert Operations Manual
                "U.S. Covert Operations Manual 1",
                "U.S. Covert Operations Manual 10",
                "U.S. Covert Operations Manual 2",
                "U.S. Covert Operations Manual 3",
                "U.S. Covert Operations Manual 4",
                "U.S. Covert Operations Manual 5",
                "U.S. Covert Operations Manual 6",
                "U.S. Covert Operations Manual 7",
                "U.S. Covert Operations Manual 8",
                "U.S. Covert Operations Manual 9",

    // Unstoppables
                "Unstoppables 1",
                "Unstoppables 2",
                "Unstoppables 3",
                "Unstoppables 4",
                "Unstoppables 5",

    //Serums
				"Adrenal Reaction Serum",
                "Bird Bones Serum",
                "Carnivore Serum",
                "Chameleon Serum",
                "Eagle Eyes Serum",
                "Egg Head Serum",
                "Electrically Charged Serum",
                "Empath Serum",
                "Grounded Serum",
                "Healing Factor Serum",
                "Herbivore Serum",
                "Herd Mentality Serum",
                "Jump Serum",
                "Marsupial Serum",
                "Plague Walker Serum",
                "Scaly Skin Serum",
                "Speed Demon Serum",
                "Talons Serum",
                "Twisted Muscles Serum",
                "Unstable Isotope Serum",

    //Holiday
			    "Handmade Holiday Gift",
                "Holiday Gift",
                "Large Handmade Holiday Gift",
                "Large Holiday Gift",
                "Small Handmade Holiday Gift",
                "Small Holiday Gift",

				"Spooky Treat Bag",
                "Halloween Candy",
                "Mystery Candy",

				"Crafted Dusty Mole Miner Pail",
                "Crafted Mole Miner Pail",
                "Crafted Ornate Mole Miner Pail",
                "Dusty Mole Miner Pail",
                "Mole Miner Pail",
                "Ornate Mole Miner Pail",

    //Nuka-Cola
				"Fermentable Nuka-Cola Dark",
                "Fermentable Nukashine 2 Electric Boogaloo",
                "Fermentable Nukashine",
                "Nuka-Bombdrop",
                "Nuka-Bottle Dog",
                "Nuka-Cherry",
                "Nuka-Cola Candy",
                "Nuka-Cola Dark",
                "Nuka-Cola My Blood's In It",
                "Nuka-Cola Quantum Candy",
                "Nuka-Cola Quantum",
                "Nuka-Cola Scorched",
                "Nuka-Cola Vaccinated",
                "Nuka-Cola Wild",
                "Nuka-Dog",
                "Nuka-Grape",
                "Nuka-Love",
                "Nuka-Orange",
                "Nuka-Punch",
                "Nukashine",
                "Nuka-Sunrise",
                "Nuka-Void",
                "Nuka-X",
                "Sugar-Free Nukashine",
                "Vintage Nukashine",

// Cooking/Crafting Ingredients & Materials
                "Boiled Water",
                "Water Filter",
                "Antiseptic",
                "Tick Blood",

                "Stable Cobalt Flux",
                "Stable Crimson Flux",
                "Stable Fluorescent Flux",
                "Stable Violet Flux",
                "Stable Yellowcake Flux",

                "Hardened Mass",
                "Glowing Mass",
                "High-Radiation Fluids",

                "Aluminum Ore",
                "Black Titanium Ore",
                "Copper Ore",
                "Gold Ore",
                "Iron Ore",
                "Irradiated Ore",
                "Lead Ore",
                "Silver Ore",
                "Ultracite Ore",
                "Uranium Ore",
                "Unrefined Coal",
                "Raw Crystal",
    //Food
        "Angler meat",
        "Awesome opossum bacon",
        "Baked bloatfly",
        "Black bloodleaf",
        "Blamco Brand Mac and Cheese",
        "Blamco Brand Mac and Cheese (clean)",
        "Bloatfly loaf",
        "Bloatfly meat",
        "Bloodbug meat",
        "Bloodbug pepper steak",
        "Bloodbug steak",
        "Brahmin burgers",
        "Bubblegum",
        "Cajun rice & beans",
        "Canned dog food",
        "Caramel mutfruit",
        "Carnival pie",
        "Cat meat",
        "Cat meat steak",
        "Cave cricket gland",
        "Cave cricket meat",
        "Cave fungus",
        "Chally's feed",
        "Charred scorchbeast liver",
        "Chew stick",
        "Chicken thigh",
        "Chitlins con carne",
        "Cola perk bubblegum",
        "Cooked softshell meat",
        "Corn pone",
        "Cranberry meatball grinder",
        "Crispy cave cricket",
        "Crispy flying ant bits",
        "Crispy squirrel bits",
        "Dandy Boy Apples",
        "Deathclaw egg omelette",
        "Deathclaw steak",
        "Fancy Lads Snack Cakes",
        "Fancy Lads Snack Cakes (clean)",
        "Fasnacht donut",
        "Fasnacht sausage",
        "Fever blossom",
        "Firecap tasty souffle",
        "Flying ant meat",
        "Fox jerky",
        "Fox meat",
        "Fried deerskins",
        "Fried fog crawler",
        "Fried radroach on a stick",
        "Fried scorpion on a stick",
        "Frog egg",
        "Frog leg",
        "Funnel cake",
        "Glowing meat",
        "Glowing meat steak",
        "Grape perk bubblegum",
        "Grilled hermit crab",
        "Grilled radroach",
        "Ground mole rat",
        "Gulper slurry",
        "Gum drops",
        "Gut shroom",
        "Headhunter's headcheese",
        "Hermit crab meat",
        "Honeycomb",
        "Hotdog",
        "Iguana on a stick",
        "Imitation seafood",
        "InstaMash",
        "InstaMash (preserved)",
        "Intestine",
        "Ionized meat",
        "Light mutant hound chops",
        "Light mutton chops",
        "Light yao guai ribs",
        "Lure weed",
        "Megasloth meat",
        "Megasloth mushroom",
        "Megasloth tenderloin",
        "Melon",
        "Melon blossom",
        "Mirelurk cake",
        "Mirelurk cake with bloodleaf aioli",
        "Mirelurk egg omelette",
        "Mirelurk jerky",
        "Mirelurk meat",
        "Mirelurk queen steak",
        "Mirelurk softshell cake",
        "Moldy food",
        "Mole rat chunks",
        "Mole rat jerky",
        "Mole rat meat",
        "Mothman egg omelette",
        "Mountain hocks",
        "Mud cookie",
        "Mutant hound chops",
        "Mutt chops",
        "Mutton chops",
        "New Arktos plant",
        "Nuka-Bottle dog",
        "Nuka-Cola candy",
        "Nuka-Cola Quantum candy",
        "Nuka-dog",
        "Opossum meat",
        "Poached angler",
        "Pork n' Beans",
        "Potato Crisps",
        "Pothole potpie",
        "Prime meat",
        "Pumpkin pie",
        "Rabbit leg",
        "Radroach meat",
        "Radscorpion fillet",
        "Radscorpion kebab",
        "Radscorpion meat",
        "Radscorpion steak",
        "Radtoad egg",
        "Radtoad omelette",
        "Raw fog crawler meat",
        "Roast megasloth",
        "Roasted ant",
        "Roasted mirelurk meat",
        "Roasted scorchbeast heart",
        "Royal jelly taffy",
        "Salisbury Steak",
        "Salisbury Steak (clean)",
        "Seared venison with berries",
        "Seasoned rabbit skewers",
        "Smoked scorchbeast lung",
        "S'mores",
        "Softshell mirelurk meat",
        "Squirrel on a stick",
        "Starlight berry cobbler",
        "Strangler bloom",
        "Strawberry perk bubblegum",
        "Swamp plant",
        "Swamp tofu",
        "Tarberry",
        "Tasty mutton meat pie",
        "Tasty yao guai roast",
        "Tato salad",
        "Tato salad surprise",
        "Vegetarian ham",
        "Watermelon perk bubblegum",
        "Wolf ribs",
        "Yao guai ribs",
        "Yum Yum Deviled Eggs",

    //Soup
        "Appalachili",
        "Cave fungus soup",
        "Chicken noodle soup",
        "Corn soup",
        "Firecap soup",
        "Glowing fungus puree",
        "Glowing fungus soup",
        "Gourd soup",
        "Megasloth mushroom soup",
        "Noodle cup",
        "Pumpkin soup",
        "Radstag stew",
        "Razorgrain soup",
        "Rudy's Canned Pozole",
        "Scorchbeast mixed meat stew",
        "Silt bean puree",
        "Swamp tofu soup",
        "Sweet tato stew",
        "Tato soup",
        "Vegetable medley soup",

    //Drinks
        "Ballistic Bock",
        "Beer",
        "Bioluminescent fluid",
        "Blackberry juice",
        "Blackwater Brew",
        "Boiled water",
        "Carrot flower nectar",
        "Chally's milk",
        "Corpse seed juice",
        "Cranberry moonshine",
        "Cream",
        "Dirty water",
        "Duchess's Dram",
        "Firecracker berry juice",
        "Firecracker whiskey",
        "Firecracker whiskey Manhattan",
        "Firecracker whiskey old fashioned",
        "Fussfungle",
        "Granny's tea",
        "Hard lemonade",
        "High Voltage Hefe",
        "Hoppy Hunter IPA",
        "Inert flux",
        "Infused bloodleaf tea",
        "Infused soot flower tea",
        "Lead champagne",
        "Lead champagne Bellini",
        "Lead champagne Mimosa",
        "Lemonade",
        "Melon juice",
        "Mountain honey",
        "Mutfruit juice",
        "New River Red Ale",
        "Oak Holler Lager",
        "Old Possum",
        "Pickaxe Pilsner",
        "Purified water",
        "Rad Ant Lager",
        "Rodgers' Reserve beer",
        "Rum",
        "Simple ash rose tea",
        "Simple bloodleaf tea",
        "Simple fern flower tea",
        "Simple gut shroom tea",
        "Simple soot flower tea",
        "Steeped black bloodleaf tea",
        "Steeped fever blossom tea",
        "Steeped gourd blossom tea",
        "Steeped melon bloom tea",
        "Steeped melon blossom chai",
        "Steeped strangler bloom tea",
        "Steeped strangler pod tea",
        "Steeped thistle tea",
        "Sunshine oil",
        "Sweet blackberry tea",
        "Sweet labrador tea",
        "Sweet mutfruit tea",
        "Syrup",
        "Tarberry juice",
        "Tato juice",
        "Tick blood tequila",
        "Tick blood Tequila Margarita",
        "Tick blood Tequila Sunrise",
        "Vodka",
        "White Russian",
        "Wine",

//Aid & Chems
        "Buffout",
        "Bufftats",
        "Calmex",
        "Daddy-O",
        "Day Tripper",
        "Formula P",
        "Fury",
        "Insect repellent",
        "Irradiated blood pack",
        "Med-X",
        "Orange Mentats",
        "Overdrive",
        "Psycho",
        "Psychobuff",
        "Psychotats",
        "Rad-X",
        "Rad-X: diluted",
        "RadAway",
        "RadAway: diluted",
        "RadShield",
        "Skeeto spit",
        "Stimpak diffuser",
        "X-cell",
                "Angler meat",
                "Ant meat",
                "Ash rose",
                "Aster",
                "Blight",
                "Bloatfly meat",
                "Bloodbug meat",
                "Bloodleaf",
                "Brahmin meat",
                "Brain fungus",
                "Carrot",
                "Carrot flower",
                "Cat meat",
                "Cave cricket meat",
                "Cave fungus",
                "Chicken thigh",
                "Corn",
                "Corpse flower stamen",
                "Corpse seeds",
                "Cranberries",
                "Deathclaw meat",
                "Diseased cranberries",
                "Fever blossom",
                "Firecap",
                "Firecracker berry",
                "Flying ant meat",
                "Fox meat",
                "Frog egg",
                "Ginseng root",
                "Glowing fungus",
                "Glowing mass",
                "Glowing meat",
                "Glowing resin",
                "Gourd",
                "Gourd blossom",
                "Gulper innards",
                "Gut shroom",
                "Hermit crab meat",
                "Iguana bits",
                "Intestine",
                "Kaleidopore flower",
                "Lure weed",
                "Megasloth meat",
                "Megasloth mushroom",
                "Melon",
                "Melon bloom",
                "Melon blossom",
                "Mirelurk egg",
                "Mirelurk meat",
                "Mole rat meat",
                "Mongrel dog meat",
                "Mothman egg",
                "Mutant hound meat",
                "Mutated fern flower",
                "Mutfruit",
                "Opossum meat",
                "Owlet meat",
                "Pepper",
                "Pumpkin",
                "Queen mirelurk meat",
                "Rabbit leg",
                "Radrat meat",
                "Radroach meat",
                "Radscorpion egg",
                "Radscorpion meat",
                "Radstag meat",
                "Radtoad egg",
                "Radtoad leg",
                "Raw fog crawler meat",
                "Raw wolf meat",
                "Razorgrain",
                "Rhododendron flower",
                "Salt",
                "Scorchbeast brain",
                "Scorchbeast heart",
                "Scorchbeast liver",
                "Scorchbeast lung",
                "Scorchbeast meat",
                "Sheepsquatch meat",
                "Silt bean",
                "Soot flower",
                "Spices",
                "Squirrel bits",
                "Starlight berries",
                "Stingwing meat",
                "Strangler bloom",
                "Strangler pod",
                "Swamp plant",
                "Tarberry",
                "Tato",
                "Tato flower",
                "Thistle",
                "Wild blackberry",
                "Yao guai meat",
                "Cave cricket gland",
                "Deathclaw egg",
                "Frog leg",
                "Ionized meat",
                "Moldy food",
                "Prime meat",
                "Snaptail reed",
                "Softshell mirelurk meat",
                "Toxic soot flower",
                "Black bloodleaf",
                "Caramel mutfruit",
                "Chally's feed",
                "Cola perk bubblegum",
                "Grape perk bubblegum",
                "Halloween candy",
                "Honey",
                "Honeycomb",
                "Razorgrain flour",
                "Royal jelly",
                "Strawberry perk bubblegum",
                "Sugar Bombs (clean)",
                "Watermelon perk bubblegum",
                "Headhunter's headcheese",
                "New Arktos plant",
                "Nuka-Cola Quantum candy",
                "Aged mirelurk queen steak",
                "Awesome opossum bacon",
                "Baked bloatfly",
                "Blackberry honey crisp",
                "Blamco Brand Mac and Cheese",
                "Blamco Brand Mac and Cheese (clean)",
                "Bloatfly loaf",
                "Bloodbug pepper steak",
                "Bloodbug steak",
                "Brahmin burgers",
                "Bubblegum",
                "Cajun rice & beans",
                "Canned dog food",
                "Carnival pie",
                "Cat meat steak",
                "Charred scorchbeast liver",
                "Chew stick",
                "Chitlins con carne",
                "Cooked softshell meat",
                "Corn pone",
                "Cotton candy bites",
                "Cram",
                "Cranberry jam",
                "Cranberry meatball grinder",
                "Crispy cave cricket",
                "Crispy flying ant bits",
                "Crispy squirrel bits",
                "Dandy Boy Apples",
                "Deathclaw egg omelette",
                "Deathclaw steak",
                "Deathclaw Wellington",
                "Dog meat steak",
                "Fancy Lads Snack Cakes",
                "Fancy Lads Snack Cakes (clean)",
                "Fasnacht donut",
                "Fasnacht sausage",
                "Firecap tasty souffle",
                "Fox jerky",
                "Fried deerskins",
                "Fried fog crawler",
                "Fried radroach on a stick",
                "Fried scorpion on a stick",
                "Funnel cake",
                "Glowing meat steak",
                "Grilled hermit crab",
                "Grilled radroach",
                "Ground mole rat",
                "Gulper slurry",
                "Gulper stuffed foot",
                "Gum drops",
                "Hotdog",
                "Iguana on a stick",
                "Imitation seafood",
                "InstaMash",
                "InstaMash (preserved)",
                "Light mutant hound chops",
                "Light mutton chops",
                "Light yao guai ribs",
                "Megasloth tenderloin",
                "Mirelurk cake",
                "Mirelurk cake with bloodleaf aioli",
                "Mirelurk egg omelette",
                "Mirelurk jerky",
                "Mirelurk queen steak",
                "Mirelurk softshell cake",
                "Mole rat chunks",
                "Mole rat jerky",
                "Mothman egg omelette",
                "Mountain hocks",
                "Mud cookie",
                "Mutant hound chops",
                "Mutt chops",
                "Mutton chops",
                "Nuka-Bottle dog",
                "Nuka-Cola candy",
                "Nuka-dog",
                "Pemmican",
                "Perfectly preserved pie",
                "Poached angler",
                "Pork n' Beans",
                "Potato Crisps",
                "Pothole potpie",
                "Pumpkin pie",
                "Radrat steak",
                "Radscorpion egg omelette",
                "Radscorpion fillet",
                "Radscorpion kebab",
                "Radscorpion steak",
                "Radtoad omelette",
                "Roast megasloth",
                "Roasted mirelurk meat",
                "Roasted scorchbeast heart",
                "Royal jelly taffy",
                "S'mores",
                "Salisbury Steak",
                "Salisbury Steak (clean)",
                "Scorchbeast steak",
                "Seared venison with berries",
                "Seasoned rabbit skewers",
                "Smoked scorchbeast lung",
                "Squirrel on a stick",
                "Starlight berry cobbler",
                "Stingwing filet",
                "Sugar",
                "Sugar Bombs",
                "Swamp tofu",
                "Sweet roll",
                "Tasty mutton meat pie",
                "Tasty radscorpion egg omelette",
                "Tasty yao guai roast",
                "Tato salad",
                "Tato salad surprise",
                "Vegetarian ham",
                "Wolf ribs",
                "Yao guai ribs",
                "Yum Yum Deviled Eggs",
                "Appalachili",
                "Blight soup",
                "Cave fungus soup",
                "Chicken noodle soup",
                "Corn soup",
                "Firecap soup",
                "Glowing fungus soup",
                "Glowing fungus puree",
                "Gourd soup",
                "Iguana soup",
                "Megasloth mushroom soup",
                "Noodle cup",
                "Pumpkin soup",
                "Radstag stew",
                "Razorgrain soup",
                "Rudy's Canned Pozole",
                "Scorchbeast mixed meat stew",
                "Silt bean puree",
                "Silt bean soup",
                "Soot flower herb paste",
                "Stingwing stew",
                "Swamp tofu soup",
                "Sweet tato stew",
                "Tasty mutant hound stew",
                "Tato soup",
                "Vegetable medley soup",
                "Ballistic Bock",
                "Beer",
                "Bioluminescent fluid",
                "Blackberry juice",
                "Blackwater Brew",
                "Boiled water",
                "Bourbon",
                "Carrot flower nectar",
                "Chally's milk",
                "Company tea",
                "Corpse seed juice",
                "Cranberry moonshine",
                "Duchess's Dram",
                "Firecracker berry juice",
                "Granny's tea",
                "High Voltage Hefe",
                "Hoppy Hunter IPA",
                "Infused bloodleaf tea",
                "Infused soot flower tea",
                "Lead champagne",
                "Lead champagne Bellini",
                "Lead champagne Mimosa",
                "Lemonade",
                "Melon juice",
                "Mutfruit juice",
                "New River Red Ale",
                "Nuka-Cola Dark",
                "Nuka-Cola My Blood's In It",
                "Nuka-Cola Scorched",
                "Nuka-Cola Vaccinated",
                "Nukashine",
                "Oak Holler Lager",
                "Old Possum",
                "Pickaxe Pilsner",
                "Purified water",
                "Rad Ant Lager",
                "Raw cobalt flux",
                "Raw crimson flux",
                "Raw fluorescent flux",
                "Raw violet flux",
                "Raw yellowcake flux",
                "Rum",
                "Simple ash rose tea",
                "Simple bloodleaf tea",
                "Simple fern flower tea",
                "Simple gut shroom tea",
                "Simple soot flower tea",
                "Steeped black bloodleaf tea",
                "Steeped carrot flower tea",
                "Steeped fern flower tea",
                "Steeped fever blossom tea",
                "Steeped gourd blossom tea",
                "Steeped melon bloom tea",
                "Steeped melon blossom chai",
                "Steeped strangler bloom tea",
                "Steeped strangler pod tea",
                "Steeped thistle tea",
                "Sweet labrador tea",
                "Sweet mutfruit tea",
                "Sweetwater Special Blend",
                "Syrup",
                "Tato juice",
                "Tick blood tequila",
                "Tick blood Tequila Margarita",
                "Tick blood Tequila Sunrise",
                "Vodka",
                "Whiskey",
                "Brahmin milk",
                "Cream",
                "Dirty water",
                "Tick blood",
                "White Russian",
                "Firecracker whiskey",
                "Firecracker whiskey Manhattan",
                "Firecracker whiskey old fashioned",
                "Fussfungle",
                "Hard lemonade",
                "Mountain honey",
                "Nuka-Cherry",
                "Nuka-Cola Orange",
                "Nuka-Cola Quantum",
                "Nuka-Cola Wild",
                "Nuka-Grape",
                "Rodgers' Reserve beer",
                "Sunshine oil",
                "Sweet blackberry tea",
                "Tarberry juice",
                "Wine",

    // Aid
                "Antibiotics",
                "Blood Pack",
                "Healing Salve",
                "Antibiotics",
                "Blood pack",
                "Buffout",
                "Bufftats",
                "Calmex",
                "Daddy-O",
                "Day Tripper",
                "Formula P",
                "Fury",
                "Glowing blood",
                "Glowing blood pack",
                "Healing salve",
                "High-radiation fluids",
                "Insect repellent",
                "Irradiated blood pack",
                "Med-X",
                "Nuclear Don's Custom Chem Blend",
                "Orange Mentats",
                "Overdrive",
                "Psycho",
                "Psychobuff",
                "Psychotats",
                "Rad-X",
                "Rad-X: diluted",
                "RadAway",
                "RadAway: diluted",
                "RadShield",
                "Skeeto spit",
                "Stimpak diffuser",
                "X-cell",


    //Misc.
				"Prototype Stealth Boy",
                "Stealth Boy Mark III",
                "Stealth Boy",
                "Phantom Device",

// Special & Collectable

    //Holotapes
				"Atomic Command",
				"Automatron",
				"Grognak & the Ruby Ruins",
				"Nuka Tapper",
				"Pipfall",
				"Red Menace",
				"Wastelad",
				"Zeta Invaders",

    //Teddy Bears
                "Bubblegum bear",
                "Bumblebear",
                "Comrade Chubs",
                "Dirty old teddy bear",
                "Chinese panda",
                "Lil' Ginger Snuggles",
                "Pristine teddy bear",
                "Quantum bear",
                "Radbear",
                "Stuffed grizzly",
                "Stuffed polar bear",
                "Teddy Fear",
                "Teddy Bear",


    //Plushies
                "Action Abe Plushie",
                "Alien Plushie",
                "Angler Plushie",
                "Bat Plushie",
                "Behemoth Boss Plushie",
                "Bloated Tick Plushie",
                "Blue Devil Plushie",
                "Blue Ridge Mr. Fuzzy Plushie",
                "Bottle Plushie",
                "Brahmin Plushie",
                "Cappy Plushie",
                "Comrade Fuzzy Plushie",
                "Crab Boat Plushie",
                "Dealer Mr. Fuzzy Plushie",
                "Dizzy Marshal Mallow Plushie",
                "Dizzy Toasty Mallow Plushie",
                "Easter Rabbit Plushie",
                "Ferocious Mr. Fuzzy Plushie",
                "Flatwoods Monster Plushie",
                "Fuzzy Enlightened Plushie",
                "Fuzzy Mothman Plushie",
                "Giant Sheepsquatch Plushie",
                "Grafton Monster Plushie",
                "Grahm Plushie",
                "Grelok Plushie",
                "Grognak Plushie",
                "Ground Meat Plushie",
                "Gulper Plushie",
                "Hamilton J. Pigg Plushie",
                "Hazmat Mr. Fuzzy Plushie",
                "Holiday Mr. Fuzzy Plushie",
                "Jackalope Plushie",
                "Jersey Devil Plushie",
                "Large Overgrown Plushie",
                "Lesser Devil Plushie 1",
                "Lesser Devil Plushie 2",
                "Lesser Devil Plushie 3",
                "Marshal Mallow Plushie",
                "Mirelurk Plushie",
                "Moe the Mole Plushie",
                "Mothman Plushie",
                "Mr. Bony Plushie",
                "Mr. Fuzzy Cowboy Plushie",
                "Mr. Fuzzy Halloween Plushie",
                "Mr. Fuzzy New Year's Plushie",
                "Mr. Fuzzy Valentine's Day Plushie",
                "Mr. Ghoulie Plushie",
                "Mr. Pebbles Plushie",
                "Mr. Rusty Plushie",
                "Nuka-Cola Mr. Fuzzy Plushie",
                "Nuka-Cola Quantum Mr. Fuzzy Plushie",
                "Nuka-Twist Mr. Fuzzy Plushie",
                "Octosaw Plushie",
                "Ogua Plushie",
                "Overgrown Thorn Plushie",
                "Patchwork Mr. Fuzzy Plushie",
                "Patriotic Bottle Plushie",
                "Patriotic Cappy Plushie",
                "Peppino Pig Plushie",
                "Pheasant Plushie",
                "Pink Brahmin Plushie",
                "Pioneer Mr. Fuzzy Plushie",
                "Pioneer Scouts Squirrel Mr. Fuzzy Plushie",
                "Punty Pig Plushie",
                "Rabbit Plushie",
                "Rib Plushie",
                "Rotted Ground Meat Plushie",
                "Rotted Rib Plushie",
                "Rotted Steak Plushie",
                "Santa Mr. Fuzzy Plushie",
                "Scientist Mr. Fuzzy Plushie",
                "Scorchbeast Queen Plushie",
                "Scorpion Plushie",
                "Sergeant Mr. Fuzzy Plushie",
                "Sheepsquatch Plushie",
                "Silver Shroud Plushie",
                "Slocum's Joe Plushie",
                "Slocum's Mr. Fuzzy Plushie",
                "Snallygaster Plushie",
                "Steak Plushie",
                "Titan Plushie",
                "Toasty Mallow Plushie",
                "Trog Plushie",
                "Uncle Sam Vault Boy Plushie",
                "Vault Boy 2000 Plushie",
                "Wanamingo Plushie",
                "Wendigo Colossus Plushie",
                "Wicker Mr. Fuzzy Plushie",
                "Wilber McPigg Plushie",
                "Willard Plushie",

    //Consumables
                "Perfectly Preserved Pie",

	//Appareal
                "Faschnacht Moon Mask",
                "Fasnacht Alien Mask",
                "Fasnacht Beret",
                "Fasnacht Bigfoot Mask",
                "Fasnacht Blissful Buffoon Mask",
                "Fasnacht Blue Crazy Guy Mask",
                "Fasnacht Blue Demon Mask",
                "Fasnacht Blue Devil Mask",
                "Fasnacht Blue Jester Mask",
                "Fasnacht Blue Man Mask",
                "Fasnacht Blue Owl Mask",
                "Fasnacht Brahmin Mask",
                "Fasnacht Bucking Brahmin Mask",
                "Fasnacht Buffoon Mask",
                "Fasnacht Crazy Guy Mask",
                "Fasnacht Deathclaw Mask",
                "Fasnacht Demon Mask",
                "Fasnacht Fiend Mask",
                "Fasnacht Frog Mask",
                "Fasnacht Ghoul Boy Mask",
                "Fasnacht Ghoul Girl Mask",
                "Fasnacht Giant Mask",
                "Fasnacht Glowing Abe Mask",
                "Fasnacht Glowing Alien Mask",
                "Fasnacht Glowing Bigfoot Mask",
                "Fasnacht Glowing Blue Devil Mask",
                "Fasnacht Glowing Ghoul Boy Mask",
                "Fasnacht Glowing Ghoul Girl Mask",
                "Fasnacht Glowing Honey Bee Mask",
                "Fasnacht Glowing Jackalope Mask",
                "Fasnacht Glowing Minotaur Mask",
                "Fasnacht Glowing Ogua Mask",
                "Fasnacht Glowing Pig Mask",
                "Fasnacht Glowing Robot Head Mask",
                "Fasnacht Glowing Robot Mask",
                "Fasnacht Glowing Scorchbeast Mask",
                "Fasnacht Glowing Scorchbeast Queen Mask",
                "Fasnacht Glowing Turkey Mask",
                "Fasnacht Glowing Unicorn Mask",
                "Fasnacht Glowing Veggie Man Mask",
                "Fasnacht Goblin Mask",
                "Fasnacht Green Crazy Guy Mask",
                "Fasnacht Green Skull Mask",
                "Fasnacht Green Toothy Man Mask",
                "Fasnacht Hag Mask",
                "Fasnacht Honey Bee Mask",
                "Fasnacht Jack Mask",
                "Fasnacht Jackalope Mask",
                "Fasnacht Jester Mask",
                "Fasnacht King Mask",
                "Fasnacht Loon Mask",
                "Fasnacht Man Mask",
                "Fasnacht Minotaur Mask",
                "Fasnacht Moonshine Mama Mask",
                "Fasnacht Ogua Mask",
                "Fasnacht Old Man Summer Mask",
                "Fasnacht Owl Mask",
                "Fasnacht Pig Mask",
                "Fasnacht Queen Mask",
                "Fasnacht Rail Splitter Mask",
                "Fasnacht Raven Mask",
                "Fasnacht Red Deathclaw Mask",
                "Fasnacht Red Giant Mask",
                "Fasnacht Red Goblin Mask",
                "Fasnacht Red Raven Mask",
                "Fasnacht Robot Head Mask",
                "Fasnacht Robot Mask",
                "Fasnacht Scorchbeast Mask",
                "Fasnacht Scorchbeast Queen Mask",
                "Fasnacht Skull Mask",
                "Fasnacht Soldier Mask",
                "Fasnacht Sun Mask",
                "Fasnacht Toothy Man Mask",
                "Fasnacht Turkey Mask",
                "Fasnacht Tyrolean Hat",
                "Fasnacht Unicorn Mask",
                "Fasnacht Veggie Man Mask",
                "Fasnacht Winter Man Mask",
                "Fasnacht Witch Mask",
                "Fasnacht Yellow Soldier Mask",
                "Fasnacht Yellow Witch Mask",
                "Fasnachtler Mask",
                "Fasnachtler Outfit",

				"Leather Coat",
                "Traveling Leather Coat",
                "Hunter's Long Coat",
				"Tattered Field Jacket",
                "Forest Camo Jumpsuit",
                "Asylum Worker Uniform Blue",
                "Asylum Worker Uniform Brown",
                "Asylum Worker Uniform Green",
                "Asylum Worker Uniform Pink",
                "Asylum Worker Uniform Yellow",
                "Asylum Worker Uniform Forest",
                "Asylum Worker Uniform Red",
                
				"Longshoreman Outfit",
	
				"Winter Jacket and Jeans",

				"Emmett Mountain Hazmat Suit No Helmet",
                "Emmett Mountain Hazmat Suit",

				"Wedding Ring",
				"Old Ring",

                "VTU Baseball Cap",

                "Tinkerer's Goggles",
                "Tinkerer's Overalls",

                "Mr. Fuzzy Mascot Head",
                "Mr. Fuzzy Mascot Suit",
                "Mr. Fuzzy Mining Helmet",
                "Mr. Fuzzy Red Hard Hat",
                "Mr. Fuzzy Teal Hard Hat",
                "Mr. Fuzzy Yellow Hard Hat",
                "Soiled Mr. Fuzzy Mascot Head",
                "Soiled Mr. Fuzzy Mascot Suit",

                "Jaguar Pant Suit",
                "Jaguar Short Suit",

				"Reclaimed Deep Mining Gas Mask",

				"Sack Hood",

				"Sheriff's Hat",

				"Skull Lord Blood Eagle Helmet",
                "Skull Lord Blood Eagle Suit",
                "Skull Lord Helmet",
                "Skull Lord War Suit",

				"Strongman Outfit",

				"Tulip Sky Blue Pant Suit",
                "Tulip Sky Blue Pants Suit",

				"Western Outfit & Chaps",
                "Western Outfit",

				"Trench Runner's Coat",
                "Trench Runner's Hood",

				"Bloody Chef Hat",
                "Bloody Chef Outfit",

				"Blue Ridge Caravan Outfit",

				"Chally the Moo-Moo Mask",
                "Chally the Moo-Moo Outfit",

				"Clean Spacesuit Helmet",
                "Clean Spacesuit Jumpsuit Helmet",
                "Clean Spacesuit Jumpsuit",
                "Clean Spacesuit",
                "Spacesuit Helmet",
                "Spacesuit Jumpsuit Helmet",
                "Spacesuit Jumpsuit",
                "Spacesuit",
                "Xerxo's Spacesuit",

                "Cultist Adept Helmet",
                "Cultist Adept Hood",
                "Cultist Adept Robe",
                "Cultist Dungeon Helmet",
                "Cultist Dungeon Outfit",
                "Cultist Elder Clothes",
                "Cultist Elder Helmet",
                "Cultist Elder Robe",
                "Cultist Enlightened Hood",
                "Cultist Enlightened Robe",
                "Cultist Eventide Hood",
                "Cultist Eventide Robe",
                "Cultist Headpiece",
                "Cultist High Priest Hood",
                "Cultist High Priest Robe",
                "Cultist Hood",
                "Cultist Incarnate Helmet",
                "Cultist Monarch Mask",
                "Cultist Monarch Outfit",
                "Cultist Neophyte Hood",
                "Cultist Neophyte Robe",
                "Cultist's Garments",

				"Deathclaw Hunter Hat",
                "Deathclaw Hunter Outfit",

				"Flight Helmet",
                "Brown Flight Helmet",
                "Red Flight Helmet",
                "Yellow Flight Helmet",

				"Garrahan Foreman Helmet",
                "Garrahan Foreman Outfit",

				"Green Hood",

				"Grillmaster's Hat",
                "Grillmaster's Outfit",

				"Imposter Sheepsquatch Helmet",
                "Imposter Sheepsquatch Outfit",

                "Fireman Helmet",
                "Fireman Uniform",
                "Responder Fireman Helmet",
                "Responder Fireman Uniform",

                "White Powder Jumpsuit",

				"BOS Jumpsuit",

				"Forest Scout Armor Mask",
                "Urban Scout Armor Mask",

				"Fisherman's Overalls",
                "Grey Fisherman's Overalls",

				"Ranger Outfit Clean",

				"Skiing Gray",
                "Skiing Navy And Orange Outfit",
                "Skiing Navy",
                "Skiing Outfit Hat Clean",
                "Skiing Outfit Hat",
                "Skiing Outfit",
                "Skiing Purple And White Outfit",
                "Skiing Purple",
                "Skiing Red And Green Outfit",
                "Skiing Red",


    //Rare Plans & Recipes
                "Plan:",
                "Recipe:",
                "Player Title:",

    //Cursed Items
                "Cursed Pickaxe",
                "Cursed Harpoon Gun",
                "Cursed Shovel",
                "Cursed Rolling Pin",
                "Elder's Mark",
                "Holy Fire",
    
    //Unique Items
        //Weapons
                "All Rise",
                "Ancient Blade",
                "Anti-Scorched Training Pistol",
                "Black Diamond",
                "Blade of Bastet",
                "Bunker Buster",
                "Commie Whacker",
                "Camden Whacker",
                "Civil Unrest",
                "Daisycutter",
                "The Dragon",
                "Dross",
                "The Fixer",
                "Grant's Saber",
                "Meteoritic Sword",
                "Nailer",
                "Old Guard's 10mm SMG",
                "Paddle Ball",
                "Pearly Peepers",
                "Perfect Storm",
                "Pyrolyzer",
                "Rose's Syringer",
                "Somerset Special",
                "The Gutter",
                "The Tenderizer",
                "Voice of Set",

        //Armor & Apparel
                "Eye of Ra",
                "Dove Necklace",
                "Worn Veil",
                "Veil of Secrets",
                "Stand Fast",
                "Last Bastion",
                "Silver Lining",
                "Trail Warden",
                "Garb of Mysteries",
                "Tattered Dress",
                "Prisoner Collar",
                "Dud Explosive Collar",
                "Tin Foil Hat",

    // Misc.
                "Alien Blaster Round",
                ".308 Casing",

                "Mr. Gutsy Model",
                "Eyebot Model",
                "Sentry Bot Model",
                "Mr. Handy Model",
                "Protectron Model",
                "Boat Model",
                "Robot Parts Model",

                "Beer Stein",
                "House Teapot",
                "Huffwarbler Teapot",
                "Vault-Tec Alarm Clock",
                "Wakemaster Alarm Clock",
                "Monster Lamp",
                "Restored Desk Fan",
                "Garden Gnome",
                "Bird Decoration",

                "Pristine",
                "Clean",
                "Undamaged",

                "Souvenir",
                "Decoration",

                "Pawn",
                "Bishop",
                "Knight",
                "Rook",
                "Queen",
                "King",
                "Chessboard",

                "Carlisle typewriter",

                "Prototype",

                "Super Mutant Head",
                "Super Mutant Left Lower Arm",
                "Super Mutant Left Lower Leg",
                "Super Mutant Left Thigh",
                "Super Mutant Left Upper Arm",
                "Super Mutant Right Hand",
                "Super Mutant Right Lower Arm",
                "Super Mutant Right Lower Leg",
                "Super Mutant Right Thigh",
                "Super Mutant Right Upper Arm",

                "Jarred Scorched Head",
                "Jarred Scorched Hand",
                "Jarred Scorched Foot",

                "Scorched Ashes",
                "Neurotoxic Dust",
                "Toad Eye",

                "Flight Data Recorder",
                "Food Dehydrator",
                "Lumberjack Saw",
                "Detonator",

                "Pet rock",
                "Toxic Sludge",

                "Earle's Pocket Watch",
                
                "Drum",
                "Violin",
                "Flute",
                "Trumpet",
                "Harmonica",
                "Guitar",
                "Accordion",

                "Fancy Glass",
                "Cocktail Glass",
                "Champagne Glass",

                "Beast of Beckley Card",
                "Blue Devil Card",
                "Flatwoods Monster Card",
                "Foil Beast of Beckley Card",
                "Foil Blue Devil Card",
                "Foil Flatwoods Monster Card",
                "Foil Grafton Monster Card",
                "Foil Jersey Devil Card",
                "Foil Mothman Card",
                "Foil Ogua Card",
                "Foil Sheepsquatch Card",
                "Grafton Monster Card",
                "Jersey Devil Card",
                "Mothman Card",
                "Ogua Card",
                "Sheepsquatch Card"
]