[
//FOX_DEPOSIT is an EXCLUSIONARY list, intended to be used for transfers INTO the Stash Box/Scrap Box/Ammo Storage Box (deposits...)
//It's to check against this file and deposit everything EXCEPT these items into storage.
//Use FOX_SAFE to protect the items, and this to perform transfers, or consume automations.
//Misc. Manual Fixes

//Consumables
    
    //XP Food & Drink
		//Depending on your mutation, un-comment/comment out the appropriate sections.
		//e.g. I play a Herbivore; hence currently Herbivore sections are active and Carnivore section are commented out.
		
		//Herbivore
                "Cranberry Relish",
				"Canned Cranberry Relish",
				"Cranberry Cobbler",
                "Cranberry Juice",

		//Carnivore	
		//		"Tasty Squirrel Stew",
        //        "Canned Tasty Squirrel Stew",
        //        "Canned Meat Stew",

    //INT Food & Drink

		//Herbivore
				"Brain Bombs",
                "Brain Fungus Soup",
                "Steeped Aster Tea",
                "Steeped Tato Flower Tea",
                "Simple Aster Tea",

		//Carnivore	
		//		"Broiled Scorchbeast Brain",
        //        "Owlet Nuggets",

    //Carry Weight
		    // +30
				"Pepperoni Roll",
				"Smoked Mirelurk Fillets",
				"Yao Guai Pastry",
				"Carry Weight Booster",

		    // +20
				"Ribeye Steak",
                "Canned Ribeye Steak",

				"Cramburger",
				"Fried Radtoad Legs",
				"Grilled Radstag",
				"Mystery Meat Pie",
			
		    // +10
				"Grilled Radtoad",
				"Roasted Ant",

    //Chems
				"Berry Mentats",
                "Super Chem",
                "Survival Syringe",
                "Stimpak: Super",

    //Misc.
                "Bobblehead: Leader",
                "Glowing Bobblehead: Leader",

                "Bobblehead: Intelligence",
                "Glowing Bobblehead: Intelligence",

                "Live & Love 8",

                "Nuka-Cola Twist",

                "Lunchbox",

                "Egg Head Serum",
                "Herd Mentality Serum",
                "Marsupial Serum",

//Fishing
				"Bait - Common",
                "Bait - Improved",
                "Bait - Superb",
				"Fish Bits",

//Prize Packs
                "Small Vault-Tec Supply Package",
                "Medium Vault-Tec Supply Package",
                "Large Vault-Tec Supply Package",

                "Mutated Package",
                "Double Mutated Package",
                "Mutated Party Pack",
                "Double Mutated Party Pack",
                "X-Large Mutated Party Pack",
                "Large Mutated Party Pack",
                "Medium Mutated Party Pack",
                "Small Mutated Party Pack",

                "Mystery Bobblehead Box",
                "Mystery Magazine Package",

//Misc.
				"US government supply requisition",
                "Nuclear Keycard",
                "Recall Keycard Circuit Board",
				"Treasury Note",
                "Gold Bullion",
                "Stack of Gold Bullion",

                "Pleasant Valley Claim Ticket",
                "Tickets",

                "Claim Token",
                "Mega-Dispenser Test Token",
                "Mr. Fuzzy Token",
                "Nuka-Cade Token",
                "Perk Token",
                "Token",

                "Aluminum Ore",
                "Black Titanium Ore",
                "Copper Ore",
                "Gold Ore",
                "Iron Ore",
                "Irradiated Ore",
                "Lead Ore",
                "Silver Ore",
                "Ultracite Ore",
                "Uranium Ore",
				"Prototype Stealth Boy",
                "Stealth Boy Mark III",
                "Stealth Boy",
                "Phantom Device",

				"Basic Repair Kit",
                "Improved Repair Kit",
				"Scrap Kit",
                "Health Kit Bundle",
                "Rad Kit Bundle",
                "Bobby Pin Box",
                "Bobby Pin",
				"Addictol",

//Plans & Reicipes
                "Plan:",
                "Recipe:",

//Treasure Maps
				"Ash Heap Treasure Map #01",
				"Ash Heap Treasure Map #02",
				"Cranberry Bog Treasure Map #01",
				"Cranberry Bog Treasure Map #02",
				"Cranberry Bog Treasure Map #03",
				"Cranberry Bog Treasure Map #04",
				"Forest Treasure Map #01",
				"Forest Treasure Map #02",
				"Forest Treasure Map #03",
				"Forest Treasure Map #04",
				"Forest Treasure Map #05",
				"Forest Treasure Map #06",
				"Forest Treasure Map #07",
				"Forest Treasure Map #08",
				"Forest Treasure Map #09",
				"Forest Treasure Map #10",
				"Mire Treasure Map #01",
				"Mire Treasure Map #02",
				"Mire Treasure Map #03",
				"Mire Treasure Map #04",
				"Mire Treasure Map #05",
				"Savage Divide Treasure Map #01",
				"Savage Divide Treasure Map #02",
				"Savage Divide Treasure Map #03",
				"Savage Divide Treasure Map #04",
				"Savage Divide Treasure Map #05",
				"Savage Divide Treasure Map #06",
				"Savage Divide Treasure Map #07",
				"Savage Divide Treasure Map #08",
				"Savage Divide Treasure Map #09",
				"Savage Divide Treasure Map #10",
				"Toxic Valley Treasure Map #01",
				"Toxic Valley Treasure Map #02",
				"Toxic Valley Treasure Map #03",
				"Toxic Valley Treasure Map #04",

//Keys & Access Cards
				"Silo Alpha access code",
				"Silo Alpha code piece",
				"Silo Alpha launch code",
				"Silo Alpha transciever object",
				"Silo Bravo code piece",
				"Silo Bravo launch code",
				"Silo Bravo silo access code",
				"Silo Charlie code piece",
				"Silo Charlie launch code",
				"Silo Charlie silo access code",
				"silo state holotape",
				"Aaronholt granary shed key",
				"Abandoned bunker safe key",
				"ATLAS director's password",
				"ATLAS utility key",
				"Bathroom key",
				"Bed and Breakfast key",
				"Big Bend Tunnel door key",
				"Big rig trailer key",
				"Biometric data",
				"Biometric ID card",
				"Blacksite guard key",
				"Blank biometric ID card",
				"Boat house key",
				"Bootlegger's shack key",
				"Brittle key",
				"Broadcast station key",
				"Brody's password",
				"Brody's room key",
				"Cabin 3 safe key",
				"Camden Park badge",
				"Camp Venture weapons room key",
				"Cargobot terminal passcode",
				"Cell key A6-KH",
				"Cell key B2-RS",
				"Cell key B9-AX",
				"Cell key G3-KP",
				"Cell key R1-TT",
				"Cell key V5-XF",
				"Cell key W9-FZ",
				"Charleston train luggage key",
				"Civic Center booth key",
				"Clarksburg p.o. box 12",
				"Congressional access card",
				"Delbert's password",
				"Duchess's stash key",
				"Dyer Chemical ID card",
				"East Bridge key",
				"Fire Breather's schematics code: Rifles",
				"Fire Breather's schematics code: Shotguns",
				"Fire Breather's schematics code: Support",
				"Foreman's key",
				"Fortifications key",
				"Fortney's furnace key",
				"Fujiniya Base security ID card",
				"Fujiniya facility password",
				"Garrahan Estate access keycard",
				"Gorge junkyard storage key",
				"Grafton Dam keys",
				"Granny Davis' safe key",
				"Gregs Mine Supply keys",
				"Headmistress Shannon Rivers' login",
				"Helvetia post office key",
				"Honey Haus key",
				"Horizon's Rest armory key",
				"Horizon's Rest jail cell key",
				"Hornwright bunker card Alpha",
				"Hornwright bunker card Beta",
				"Hornwright Estate access keycard",
				"Hornwright HQ - key to R. Vargas safe",
				"Hornwright HQ sub-level 1 safe key",
				"Hornwright HR password",
				"Hornwright R&D clearance",
				"Hornwright senior executive ID",
				"ID card",
				"Jimmy's terminal password",
				"Kerwood Mine key",
				"Key to Clara's box",
				"Key to Holbrook's stash",
				"Lieutenant Elizabeth Taggerdy's ID",
				"Loading dock storage key",
				"Lucky Hole key",
				"M. Greene access code",
				"Mama Dolce's manager ID card",
				"Manager's key",
				"Military ID card",
				"Miner's key",
				"Mistress Natasha Hunt's login",
				"Mistress Olivia Rivers' login",
				"Monongah Mine safe key",
				"Morgantown Airport security keycard",
				"Mothman Museum key",
				"New Gad safe key",
				"Niraj's password",
				"Nuka-Cola locker key",
				"Official Responders volunteer card",
				"Old biometric ID card",
				"Order of Mysteries login",
				"Penitentiary key",
				"Penitentiary security password",
				"Police jail key",
				"Poseidon hazmat storage key",
				"Poseidon plant access codes",
				"Poseidon plant manager's password",
				"Presidential cottage password",
				"Principal's office key",
				"Principal's safe key",
				"Raider cache keycard",
				"Raleigh's password",
				"Reaperbot daily code",
				"Remote team report password",
				"Research Center key",
				"Responders Bravo Station key",
				"RobCo research facility keycard",
				"RobCo terminal password",
				"Rusted key",
				"Safe key",
				"Safety inspector's key",
				"Sam's password",
				"Sam's password - Judith",
				"Sam's safe password - 561159",
				"Secure storage key",
				"Silo Alpha launch code",
				"Silo Beta access code",
				"Silo Beta launch code",
				"Silo Gamma access code",
				"Silo Gamma launch code",
				"Stolen terminal passcode",
				"Sugar Grove agent access keycard",
				"Sunnytop Ski Lanes room 6 key",
				"Supervisor's safe key",
				"TNT dome key 2",
				"TNT dome key 3",
				"Toolbox key",
				"Trainmaster's key",
				"Utility key",
				"Vault 63 maintainence ID card",
				"Vault 63 resident ID card",
				"Vault 94 administrator password",
				"Vault 94 engineering wing key",
				"Vault 94 maintainence access code",
				"Vault 94 maintenance ID card",
				"Warehouse basement keycard",
				"Watoga mayor safe combination",
				"West Bridge key",
				"West Tek research wing access code",
				"Whitespring room 201 card",
				"Whitespring room 202 card",
				"Whitespring room 203 card",
				"Whitespring room 204 card",
				"Whitespring room 205 card",
				"Whitespring room 206 card",
				"Assaultron recall keycard",
				"Assembly password",
				"Burrows old tunnel key",
				"Cage key",
				"Cindy's diary key",
				"Colin van Lowe's password",
				"Distillery supply password",
				"Nuka Cola marketing access code",
				"Paired keycard 01",
				"Paired keycard 02",
				"Room 123",
				"Safe key",
				"TNT dome key 7",
				"Spare operative keycard",
				"Taxidermy storage key",
				"Reactor interlock control key",
				"Tyrone Hayes' password",
				"Utility interlock key",
				"Vault 94 Community Council Key",
				"Vault 94 ID card",
				"Vault 94 maintenance engineer's ID card",
				"Vault 94 maintenance key",
				"Vault 94 nursery key",
				"Vault 94 security ID card",
				"Vault 94 storage room key",
				"Vault 94 workroom key",
				"Decontamination station 2 password",
				"Decontamination station 3 password",
				"Decontamination station 4 password",
				"Decontamination station 5 password",
				"Decontamination station 6 password",
				"Decontamination station 7 password",
				"Nina Valaya's password",
				"Molly Cooper's password",
				"Jeanette Higgins' password",
				"Hans Memling's password",
				"Vault 96 databank",
				"Vault 96 ID card",
				"Arena door key",
				"Arena slave quarters key",
				"Assaultron showroom access card",
				"Assaultron showroom key",
				"Beckett's jail cell key",
				"Box key",
				"Bravo sector security password",
				"Cache control room key",
				"Dollmaker's key",
				"Duncan & Duncan entrance card",
				"Earl's key",
				"Floyd's key",
				"Garage Alpha key",
				"Grafton Steel closet key",
				"Grafton Steel sector Alpha keycard",
				"Grafton Steel sector Charlie keycard",
				"Hornwright Estate lab key",
				"Hornwright safe room access card",
				"Hornwright testing area ID",
				"Johnny's password",
				"Kanawha mausoleum key",
				"Lev's hideout key",
				"Manager's key",
				"Mr. Handy showroom access card",
				"Mr. Handy showroom key",
				"Overseer's basement key",
				"PRC Motherlode access key",
				"Protectron showroom access card",
				"Protectron showroom key",
				"Reactor key",
				"RobCo experimental cache keycard",
				"Shooting range password",
				"Shopping plaza key",
				"Storage tunnels key",
				"Terminal password",
				"U.S.S.A. access keycard",
				"Vault 79 access card",
				"Vault 79 facilities management keycard",
				"Watoga Underground key",
				"Wayward upstairs room key",
				"WV Lumber Co. office key",
				"BOS weapons key",
				"Dagger's key",
				"Holding cell keycard",
				"Kerwood back tunnel key",
				"Reuben's safe key",
				"Scribe Valdez's terminal password",
				"Seecrut passwurd \"12345\"",
				"Throne room key",
				"Walton footlocker key",
				"AMS basement key",
				"Security password",
				"V96 security keycard",
				"West Tek viewing chamber password",
				"Vault 51 security keycard",
				"Vault 51 executive keycard",
				"Vault 51 overseer keycard",
				"Mysterious key",
				"Prison key",
				"Casino vault password",
				"High Rollers lounge key",
				"Warehouse key",
				"Antonio's key",
				"Antonio's password",
				"Sam's back room key",
				"Concerta's suite key",
				"Alfie's room keycard",
				"Bartending license ID card",
				"Cave gate key",
				"Cultist prison key",
				"Cultist quarry key",
				"Dark Hollow security key",
				"High Knob basement key",
				"Kitchen key",
				"Lost hand",
				"Room keycard",
				"Visitor's Center key",
				"Visitor's Center shelter key",
				"Vault 63 access keycard",
				"Vault 63 Bio Wing keycard",
				"Vault 63 Chem Labs keycard",
				"Vault 63 Chem Wing keycard",
				"Vault 63 Fluid Handling keycard",
				"Vault 63 Vat Control keycard",
				"Wall safe key",
				"Captive cage key",
				"Organics security door key",
				"Emmett Mountain side tunnel key",
				"Last Door key",
				"key",
				"access",
				"keycard",
				"pyscho",
                "med-x",
                "disease cure",
				"purified water",
                "toxic water",
				"toxic goo",
				"Unrefined Coal",
                "Raw Crystal",

//Notes
				"Excavator suit - Final steps",
				"A job opportunity",
				"Abandon house!",
				"Abbie's to do",
				"About the noise",
				"Agatha Aaronholt's diary",
				"Airlock C7 inventory list",
				"Airplane crash",
				"All gone",
				"All the baskets!",
				"Allemane's code",
				"Almost done",
				"Alpine River Cabins guestbook",
				"AMS: Corporate Bully",
				"Amy's note",
				"Angry note",
				"Anonymous diary page",
				"Another spring",
				"Anti-Scorched tactics",
				"Armorer's note",
				"Asphyxiation and you!",
				"Attracting the Nightstalker",
				"Back off Sam",
				"Battle plan",
				"Barnes' journal",
				"Being followed",
				"Belmonte incident",
				"Berkley Springs postcard",
				"Best plan ever",
				"Bicycle",
				"Bird watching list",
				"Birdwatcher's note",
				"Birthday toast drafts",
				"Blank feedback form",
				"Body shop note",
				"Booze run",
				"Bosley's note",
				"Brag's note",
				"Brianna Hawke's diary",
				"Brother Moncrief's note",
				"Brotherhood note",
				"Brotherhood requisition order",
				"Burnt Ends",
				"Business is bad",
				"Business permit",
				"Butch's important reminder",
				"Caleb's note",
				"Camp Tomahawk postcard",
				"Camping Syllabus",
				"Can't find the keycard",
				"Carol's note",
				"Carter and Blackwell - Traitors!",
				"Case notes: Duchess",
				"Casualty report: Flatwoods",
				"Cedric's list",
				"Charleston Herald - Assassin strikes again",
				"Charleston Herald - Bell article",
				"Charleston Herald - Hornwright Wins!",
				"Charleston Herald - Man vs. Machine",
				"Charleston is ours",
				"Chauncy's note",
				"Checklist",
				"Cheryl's journal",
				"Child's note",
				"Chore list",
				"Clara Duran's notes",
				"Clara Webber diary",
				"Clara's note to Alexis",
				"Clara's note to mom",
				"Closet note",
				"Come back to us",
				"Cominsky's code",
				"Command center password",
				"Committee meeting notes",
				"Concerns",
				"Confidential safety data",
				"Cooper Lu's note",
				"Courtney's note",
				"Crazed ramblings",
				"Cultist's invitation",
				"Cultist's reply",
				"Cursed",
				"Dammit, Janet!",
				"Darius Angler's manifesto, part 1",
				"Darius Angler's manifesto, part 5",
				"De'Andre's note",
				"Dealing with survivor's guilt",
				"Dear daddy",
				"Dear Spence",
				"Dear Tucker",
				"Defeated note",
				"Defiance mission report",
				"Delbert's new password",
				"Department notice",
				"Department of Ag projects",
				"Diary of Otis Pike",
				"Didn't want to hurt them",
				"Diluted radiation medicines",
				"Disgruntled note",
				"DMV-AT-21C form",
				"DO NOT TOUCH",
				"Dolly Sods campground postcard",
				"DON'T TOUCH",
				"Draft of Allegheny Asylum article",
				"Dreamboat angry letter",
				"Dreamboat marketing note",
				"Dreamboat owner's note",
				"Easy pickins",
				"Edie's note",
				"EMERGENCY ORDER A19",
				"Employee notice",
				"End of Bog Town",
				"End of the world party flier",
				"Entry - Judy's gone",
				"Equipment check-out sheet",
				"Esposito diary - page 12",
				"Everyone",
				"Excavator's map",
				"Exploding labs",
				"Fall retreat flyer",
				"FALLON'S ORDER DETAILS",
				"Fasnacht robots",
				"Filing status",
				"Final orders for Grafton Dam",
				"Final stand",
				"Fire Breather's prayer",
				"Fire Breathers' first aid guide",
				"Fire Breathers' guide to not dying",
				"Five-star General",
				"Flatwoods Gazette",
				"Flatwoods kiosks",
				"Flatwoods supply delivery",
				"Floyd's note",
				"Fly free",
				"For Frank",
				"For Vincent",
				"Formal complaint",
				"Frank's note",
				"Fred's uncertain future",
				"Freddy's Adventures",
				"Freddy's hasty note",
				"Freddy's House of Scares postcard",
				"Free cooking lessons!",
				"Free Watoga!",
				"G.A.S. prize certificate",
				"Gate guard primer",
				"Gauley Mine recon",
				"Generals",
				"Gerald's note",
				"German books",
				"Ghoul's note",
				"Ghoul's note 1",
				"Ghoul's note 2",
				"Giant Teapot advertisement",
				"Gnarla's list",
				"Going outside?",
				"Goodbye Alpha",
				"Gourmands note",
				"Grafton Dam editorial",
				"Grafton Dam sign",
				"Graveyard note",
				"Grocery list",
				"Guard note",
				"Guest check #022",
				"Guest check #023",
				"Guest check #024",
				"Guest check #025",
				"Guestbook",
				"Hallsey's note",
				"Happy Fasnacht!",
				"Happy Reclamation Day!",
				"Harpers Ferry postcard",
				"Harvest",
				"Harvesting directive",
				"Harvey's deal",
				"He agrees",
				"Head Fuzzy?",
				"Heading out",
				"Help them",
				"Hemlock Holes flyer",
				"Henrick's note",
				"Henry's letter",
				"Henry's note",
				"Herald editorial on Allegheny Asylum",
				"Hey man",
				"His birth",
				"His blood",
				"His home",
				"His Priestess",
				"His springs",
				"Holstein's code",
				"Honky tonk flyer",
				"Horace's note",
				"Horizon's Rest armory",
				"Hornwright ignition reactor",
				"Hunter's journal",
				"Hunter's warning",
				"I am a knight",
				"I forgive you, dad",
				"I miss you, dad",
				"I remember you, mom",
				"I'm watching you",
				"I.O.U. beer",
				"I.O.U. smokes",
				"I.O.U. toilet paper",
				"I.O.U. whiskey",
				"Important memo",
				"Incense complaint",
				"Initial analysis",
				"Injury report",
				"Intelligence memo - 8/16/77",
				"Investigative report",
				"It's a dirty job",
				"Jake's letter",
				"Jake's note",
				"Jamey's notes",
				"Jed's letter",
				"Jeremiah's journal pages",
				"Jesse White - Honkytonk set list",
				"Jimmy's diary - May 2nd",
				"Jimmy's evidence",
				"Jimmy's terminal password",
				"John's last words",
				"Join the Responders!",
				"Judy",
				"Junk mail",
				"Justin's note",
				"Karla's plan",
				"Kerry's orders",
				"Knowledge exam cheat sheet",
				"Kora's journal entry",
				"Lakehouse note",
				"Landon's note",
				"Last of the Thunder",
				"Last stand",
				"Last will and testament of Jeremiah Ward",
				"Leader's journal",
				"Leaving at dawn",
				"Leaving town",
				"Leonard's journal entry",
				"Letter from Jennica",
				"Letter from the president",
				"Letter of resignation",
				"Letter to Jennica",
				"Letter to Linda",
				"Letter to Mayor",
				"Letter to Miss Grunwald",
				"Letter to mom",
				"Letter to my love",
				"Letter to Sandy",
				"Letter to the media",
				"Letter to Tommy",
				"Lewisburg ambush",
				"List of parts",
				"Little girl's note",
				"Locked out?",
				"Louis's note",
				"Lounge rules",
				"Love note",
				"Low on food?",
				"Lowell Aaronholt's last will and testament",
				"Lt. Thomas' action report",
				"Lucy Harwick's note",
				"Lucy's journal",
				"Lydia's journal pages",
				"Maintenance request form",
				"Margie's goodbye note",
				"Martha's letter",
				"Masks",
				"Matterhorn chophouse memo",
				"Maxson's eulogy for De Silva",
				"Memo on candy",
				"Memo: Responders",
				"Memorials",
				"Men's suits",
				"Message to Sammy",
				"Military ID card",
				"Mine signaling quick reference",
				"Miner's map",
				"Mirelurk research",
				"Missing key",
				"Missing person: Greg Roethe",
				"Mission 099-01 orders",
				"Mission to Abigayle",
				"Mists of Autumn Acres",
				"Mutated flora: Flux (cobalt)",
				"Mutated flora: Flux (crimson)",
				"Mutated flora: Flux (fluorescent)",
				"Mutated flora: Flux (violet)",
				"Mutated flora: Flux (yellowcake)",
				"My dearest Nancy",
				"My story",
				"My whiskey",
				"Mycology notes",
				"NCB02-A6A1 feedback form",
				"NCQ17-JH1A feedback form",
				"New crew",
				"New deliveries",
				"Nina Benchley's note",
				"No more I.O.U.s",
				"No more satellites",
				"No way out",
				"North Star",
				"Not sorry",
				"Note",
				"Note from a concerned neighbor",
				"Note from Bill",
				"Note from Brianna Hawke",
				"Note from Dave",
				"Note from Miller",
				"Note to Darla",
				"Note to Hornwright",
				"Note to Lorri",
				"Note to Mac",
				"Note to Marge",
				"Note to Sugarplum",
				"Note to trespassers",
				"NOTHING HELPS!",
				"Notice of expulsion",
				"Notice of termination",
				"NOTICE TO PRANKSTER",
				"November announcements draft",
				"Nuka-Cola marketing memo",
				"O Holy Night",
				"Obscure Book of Doom",
				"Official notice",
				"Old guns",
				"Old Lady Davis",
				"On your recent noise levels",
				"Operation Watoga",
				"Operations manual",
				"Orders from Maria Chavez",
				"Orders from Melody",
				"Palace admin password",
				"Pamela's note",
				"Patient chart: Buzz",
				"Penelope Hornwright's resume",
				"Phyllis's note",
				"PIONEERBOOK: Camping",
				"PIONEERBOOK: Foreward",
				"PIONEERBOOK: Fundraisers",
				"PIONEERBOOK: Meal prep",
				"Plea for the fallen",
				"Pleasant Valley intranet memo",
				"Pool table rules",
				"Portside Pub happy hour menu",
				"Postcard from Adrian",
				"Postcard from Elizabeth",
				"Postcard from grandma",
				"Postcard from home",
				"Postcard from Maddy",
				"Postcard from mom & dad",
				"Postcard from VTU",
				"Postcard to parents",
				"Potato eating contest winners",
				"Prayer",
				"Printer note",
				"Propaganda flyer",
				"Prospector's map",
				"PSY101 notebook cover",
				"Public notice - Martial Law",
				"Pumpkin carving automation notes",
				"Pumpkin House postcard",
				"Quartermaster's note",
				"Raider note",
				"Raider's note",
				"Rally flyer",
				"Rally for justice!",
				"RE: Motherlode spare key",
				"Reading list",
				"Reason to live",
				"Reaver scout",
				"Record of divorce: The Blackwells",
				"Red Rocket Please Stop",
				"Red Rocket postcard",
				"Regarding Speaker Poole",
				"Regarding the infestation",
				"Reggie's note",
				"Remember them",
				"Reminder",
				"Research note",
				"Responder outposts",
				"Responder's assignment",
				"Responder's last words",
				"Responder's note",
				"Rest in peace",
				"Restricted access",
				"Rich Taylor's testament",
				"Ripped note",
				"Roof climber's poem",
				"Ropes course note",
				"Saboteur's work password",
				"Safe note",
				"Safe travels",
				"Salty note",
				"Salty Sam's pricing",
				"Sam Blackwell interview notes",
				"Sam Blackwell: \"No\" on Measure 6",
				"Scattered journal pages",
				"Scavenger's notes",
				"Scenarios: Returning from Raleigh's",
				"Schematics test plan",
				"Scorched observations",
				"Scott's reminders",
				"Scouting report",
				"Scoutmaster's confession",
				"Search teams",
				"Secure storage policy",
				"Security protocols",
				"Security system manual reset",
				"Senate orientation letter",
				"Senior executive exam answer key",
				"Sermon: Impending doom",
				"Sermon: Summoning the Mothman",
				"Server maintenance",
				"Sgt. Elk's journal",
				"Sharon's angry letter",
				"Shawn's journal",
				"Shelley's letter",
				"Shopping list",
				"Signal repeater notes",
				"Silo Alpha access code",
				"Silo Alpha code piece",
				"Silo Alpha launch code",
				"Silo Alpha transciever object",
				"Silo Bravo code piece",
				"Silo Bravo launch code",
				"Silo Bravo silo access code",
				"Silo Charlie code piece",
				"Silo Charlie launch code",
				"Silo Charlie silo access code",
				"Skeleton extraction guide",
				"Slocum's Woes",
				"Smuggler's stash",
				"Soldier's certificate",
				"Sorry",
				"South bridge watch",
				"Special notice",
				"Stolen supplies",
				"Squire Evelyn's journal - page 16",
				"Stained note",
				"Stanley's note",
				"State of Emergency",
				"Stop taking the key!",
				"Store room report",
				"Straight A's",
				"Student's poem",
				"Subject 43",
				"Subject 67",
				"Sue them",
				"Sunnytop maintenance memo",
				"Sunnytop marketing memo",
				"Sunnytop staff memo",
				"Supply cage code",
				"Supply list",
				"Survival planning checklist",
				"Survive",
				"Suspicious note",
				"Swamp butter",
				"Sweet bean",
				"Sweetheart",
				"Taggerdy's journal: OCT 21 2077",
				"Taggerdy's journal: NOV 04 2077",
				"Tasks",
				"Tattoo parlor",
				"Tear it all down",
				"Termination notice",
				"Thank you Responders",
				"The assassins",
				"The coffee",
				"The doctors",
				"The Domestics notes",
				"The drop",
				"The End",
				"The Evil Men",
				"The Free States",
				"The Herald supports Quinn Carter",
				"The house",
				"The owner",
				"The plan",
				"The power plant",
				"The safe",
				"The Sam Blackwell interview",
				"The shrink",
				"The view",
				"Thom and Molly",
				"Ticket number A3",
				"Ticket number C42",
				"To Janet",
				"To-do list",
				"Together soon",
				"Tomahawk Life: Morse Code and YOU!",
				"Tony's orders",
				"Top secret",
				"Topher's diary - June 9th",
				"Trade for parts",
				"Transcript: Test launch 11",
				"Trappers note",
				"Trevor's note",
				"Trouble with radiation",
				"Unfinished postcard",
				"Uniform disbursement log",
				"Unsent letter",
				"Untitled",
				"Untitled poem",
				"V.I.P. booth offer",
				"Valley Galleria postcard",
				"Villa available",
				"Volunteer certificate",
				"Volunteers needed!",
				"Voting flier",
				"Wanted: Kobolds",
				"War game orders",
				"Warning",
				"Waste baskets",
				"Waste problem",
				"Water safety report",
				"Watoga High School",
				"What's real",
				"Where are you?",
				"Where's the damn key?!",
				"Whitespring guest requests",
				"Wilson's Bros. garage",
				"Women's dresses",
				"You're in charge",
				"28399",
				"28413",
				"A new day",
				"Animal control report",
				"Attention: Nuka-Cola technician",
				"Biome lab: Code fragments",
				"Blacksheep dossier",
				"Bo-Peep's note on Calvin",
				"Bomb defusal manual",
				"Burnt note",
				"Burrows warning",
				"C.H. Monthly, August",
				"C.H. Monthly, January",
				"C.H. Monthly, October",
				"Calvin's security code",
				"Catalog of Curios",
				"Checklist",
				"Chelsea's diary page",
				"Cindy's diary",
				"Coded message",
				"Confession note",
				"Crime scene notes",
				"Customer complaint",
				"Day 1",
				"Day 82",
				"Dead raider's note",
				"Dear wolf",
				"Delivery route map",
				"Directions to Janelle's camp",
				"Door codes",
				"Dr. Frank's journal",
				"Empty envelope",
				"Ernesto's book",
				"Ernesto's manuscripts",
				"Eviction notice",
				"Forensics report",
				"From mom",
				"From Ray",
				"Further instructions",
				"Incident evaluation",
				"Incident report",
				"Invoice 188002: Smarty's Traps n' Bait",
				"Jackson's notes",
				"Knick-knack paddywhack",
				"Letter from Vault-Tec",
				"Letter to Calvin requested",
				"Letter to L",
				"Mary's diary page",
				"Maude's journal page",
				"Michael's journal",
				"Missing: The Priblos",
				"My advice",
				"My bucket list",
				"Noise complaint",
				"Note about Nukashine",
				"Note for Raymond",
				"Note from management",
				"Nukashine ingredients",
				"Nukashine label",
				"Pages from Dr. Frank's journal",
				"Property deed",
				"Recall keycard recipe",
				"Relocation note",
				"RobCo customer support",
				"Secret door sale!",
				"Simple ways to his HEART!",
				"Squire Asher's journal",
				"Task list",
				"The mannequin",
				"To Pete",
				"Unsolved: Missing girls",
				"Unsolved: Missing hikers",
				"Unsolved: Sighting at Thomas farm",
				"Veterinary diagnosis sheet",
				"Warning!",
				"We need to talk",
				"Where is it?",
				"Wolf check-in #64",
				"Wolf's letter to Bo-Peep",
				"Cutthroat orders",
				"Cutthroat warning",
				"IOU",
				"Pump Alpha shutdown code",
				"Pump Beta shutdown code",
				"Pump Delta shutdown code",
				"Pump Gamma shutdown code",
				"Rosalynn's note",
				"Vault 94 pump restart codes",
				"Vault 94 reactor reset codes",
				"Vault 94 requisition holotapes",
				"Vault 94 water pressure regulation",
				"Vault 96 decontamination procedure",
				"Vault 96 decryption code",
				"999's setback",
				"A repository as smart as you",
				"A Whale of a Tale",
				"ADD CRATES HERE",
				"ADD FOOD HERE",
				"ADD LUXURY HERE",
				"ADD WEAPONS HERE",
				"Alex's observations 2",
				"Alex's observations 8",
				"Always watching",
				"Apologies, Mr. Duncan",
				"Aubrie's note",
				"Aubrie's notes",
				"Beckon the call",
				"Brahmin noodle soup",
				"Bring me Crane!",
				"Bully's note",
				"Camper's note 1",
				"Camper's note 2",
				"Camper's note 3",
				"Camper's note 4",
				"Charleston Herald - Tragedy Hits Hornwright",
				"Chase Terrier's journal",
				"Cole Carver's journal",
				"Crane's map",
				"Cultist's final plea 1",
				"Cultist's final plea 2",
				"Cultist's final plea 3",
				"Cultist's final plea 4",
				"Cultist's scrawling 1",
				"Cultist's scrawling 2",
				"Cultist's scrawling 3",
				"Cure for line steppers",
				"Dishwasher Steve's note",
				"Earl's note to Randy",
				"Elsie's story",
				"Eviction notice",
				"Filtcher farm report",
				"Flavia's disappearance",
				"Floyd's note to Randy",
				"Frank's Fine Radstag Redemption",
				"Future plans",
				"Garrison's journal",
				"Gauley Mine production log",
				"Georgia's diary page 27",
				"Georgia's diary page 33",
				"Grafton Steel infiltrator's note",
				"Hunter's headcheese",
				"Holland Chase Invoice 9021",
				"Holland Chase Invoice 9033",
				"Hornwright Industrial notice",
				"Ideas for new match types",
				"Imagine your memories here!",
				"Keypass notes",
				"Larry's lowcountry mirelurk boil",
				"Letter",
				"Loris's medical diagnosis",
				"Lou's goodbye note",
				"Lou's log: Cave-in",
				"Lou's log: Chamber",
				"Lou's log: Engine room",
				"Lou's log: New plan",
				"Lou's log: Turret repair",
				"Madison's journal page 7",
				"Meetup",
				"Mercedes Stern's journal",
				"Note from FS",
				"Note from Jen",
				"Order yours today!",
				"Participant survey",
				"Percy's last note",
				"Photo of Rosalynn's memorial",
				"Prepared transcript",
				"Quickly scrawled note",
				"Read between the lines, James",
				"READ CAREFULLY",
				"Reginald Stone's journal",
				"Requisition form",
				"RobCo stock shares (1000)",
				"Rose's AI program",
				"RSVP card",
				"Safe room checklist",
				"Scott's letter",
				"Sermon notes",
				"Shanghai Sally: Berkeley Springs",
				"Shanghai Sally: Casino Shootout",
				"Shanghai Sally: Chapter Closed",
				"Shanghai Sally: Conclusions",
				"Suspicious death at Harpers Ferry",
				"Suspicious death of Alicia Shay",
				"Suspicious death of Emmanuel Tillings",
				"Suspicious deaths overview",
				"Test case results",
				"Test holotape",
				"The end of Razorhandle's career",
				"The Great War",
				"The Old Guard, Vol 14: Ch 2",
				"The Nova Orbital station",
				"The problem with super mutants",
				"The Rusty Pick Reopens!",
				"Treasury bonds (100)",
				"Unsent letter",
				"Vault 79 keypad code",
				"Vigilant Citizen's note to Blackwell",
				"Vigilant Citizen's note to Carter",
				"Vigilant Citizen's note to Leah de Silva",
				"Vigilant Citizen's note to Sheriff Darcy",
				"Vigilant Citizen's note to Van Lowe",
				"Ward's journal",
				"Weigh station logs",
				"Whats the smell?",
				"ATLAS decommission reports",
				"Last details",
				"Notice: New owners",
				"Prove your worth",
				"Relocation notice",
				"Dorsey's diary",
				"Earle's journal#1",
				"Earle's journal#2",
				"Ghosts?",
				"One choice",
				"Raider's note",
				"Brewmaster grocery list",
				"Brotherhood note",
				"Decontamination note",
				"Disgusting creatures",
				"Dyving soot",
				"Feeding chute note",
				"Glue sniffers",
				"Got that thing you wanted",
				"Lab journal",
				"Lost data",
				"Lucky Hits!",
				"Mirelurk den",
				"Mirelurk Medley",
				"Mole miners",
				"My fault",
				"One last trip",
				"Passwords",
				"Scout letter",
				"Shelter-building supplies",
				"Snallygaster",
				"Terminals aren't safe",
				"That smell",
				"The Dagger dilemma",
				"Trapped",
				"Unessential",
				"Upcoming shipments",
				"Urgent request",
				"Valdez's letter of recommendation",
				"Attention night crew",
				"Blue Ridge delivers again",
				"Breakthrough",
				"Care to test your metal?",
				"Caravan manifest",
				"Cassie's journal",
				"Corpse disposal",
				"Damn radstorms!",
				"Discarded letter",
				"Guard note",
				"Hastily written note",
				"I admit it",
				"Internal incident report",
				"IT work order",
				"Killbot inventory list",
				"Marcia's diary",
				"Open sesame seed",
				"Prohibited items",
				"Reminder about password",
				"Reminder: supplies",
				"Suspicious noises",
				"Snallygaster",
				"Vault 96",
				"Wizard's Fortune",
				"Catechism of Hilary",
				"Exodus",
				"False Gods of Appalachia",
				"Observations, vol. XXVII",
				"On the Thesis of Wallace",
				"Sayings of Alicia",
				"Scrawled note",
				"Crater observations",
				"Kenneth's journal",
				"Raider's journal entry",
				"\"Mission Critical\" is a joke!",
				"A farewell to Pittsburgh",
				"Ava's journal",
				"Bad omens",
				"Chemist note",
				"Chemist's orders",
				"Concerned employee",
				"Correspondence chess",
				"Dominance",
				"Don't worry",
				"Double dealings",
				"Fanatic manhunter's note",
				"Fanatic thief's note",
				"Few more days",
				"Forgive me",
				"Get well soon Margaret",
				"Getting through",
				"Good luck",
				"Goodbye Cliffy",
				"Hearing things",
				"Hellcat contract",
				"I'm getting out of this town",
				"It rang",
				"Janitor notes",
				"Labor yard openings",
				"Memo to team",
				"My noose",
				"My sweet baby boy",
				"Ness Myers",
				"New shipment: heads up",
				"Nighttime",
				"No escape",
				"Office pranks memo",
				"Pitt. Union Railroad worker note",
				"Priest's letter",
				"Product ID cheat sheet",
				"Safe haven",
				"Scavenger's journal",
				"Scrapbot recovery log",
				"Sealed away",
				"Shopping list",
				"Sore all over",
				"Test results",
				"The Hellcats' new assignment",
				"Time enough at last",
				"Tonight's entertainment",
				"Top donors",
				"Trogs",
				"Union missive",
				"Wall instructions",
				"Warden's note",
				"Warning shots",
				"Waste storage memo",
				"Wishlist",
				"Angry note",
				"Betty's journal",
				"Complaint to a mad man",
				"Del's journal",
				"Gunther's journal",
				"Jack's journal",
				"Note to Pete",
				"Pat's journal",
				"Pete's Bandit Roundup highscores",
				"Pete's journal",
				"Terrible show",
				"Torn note",
				"Ultracite mining journal",
				"A blessed gift",
				"A worthy sacrifice",
				"Eugenie's letter",
				"G. Timmerman, last words",
				"Get RICH quick!",
				"Investigation report",
				"Letter to Vera",
				"Note from Greg",
				"Pitstop note",
				"Rudy's shopping list",
				"They got me good",
				"Weird note",
				"Welcome to the Wasteland",
				"Writings of Jacque",
				"A distraction",
				"A life without Keith",
				"Advance payment",
				"An offer",
				"Apology note",
				"Blood case",
				"Camouflaged bastard",
				"Come back soon",
				"Comrades in arms",
				"Concerta Lombardi",
				"Dean Carlsen",
				"Do You Want to Feel Alive?",
				"Doomed",
				"Forgive me",
				"Front desk note",
				"Gene's invoice",
				"Geologist's note",
				"Imposter!",
				"Interrogation report",
				"Kit Ryder",
				"Letter to Billy",
				"The lone vulture",
				"Letter to Charlotte",
				"Missing funds",
				"The Mouse and the Bull",
				"My babies",
				"Nathan Broadhurst's autobiogrophy",
				"Necessary repairs",
				"North wing implosion",
				"Not enough",
				"Old coot",
				"One last bet",
				"Out of order",
				"Power consumption report",
				"Quartermaster's report",
				"Ryder journal page",
				"Scatterbrained",
				"Setting up camp",
				"Showmen approved acts",
				"Still trapped",
				"Thank you for your order!",
				"Supreme Gourmet",
				"The strategy",
				"Tim's letter",
				"To Addie",
				"To Sal",
				"Trapped",
				"The Ultimate Challenge",
				"Unaccounted blood",
				"Vitality jelly",
				"Worry",
				"Your mission",
				"A new world",
				"Adelaide reminder",
				"Adelaide's autograph",
				"Big, dumb nuisance",
				"Change of plans",
				"Craig's bag",
				"Curtain call",
				"Happy coincidence",
				"Hells Eagles",
				"In the details",
				"Job posting",
				"Journal: Hot Pursuit",
				"Journal: Lion's Den",
				"Just my luck!",
				"Last confession",
				"Losing my grip",
				"Medical 'donations'",
				"Method acting mandate",
				"Moving to a safer home",
				"My own room",
				"No place like home",
				"Note to Dimples",
				"Nothing to see here",
				"Perimeter breach",
				"Physician's note",
				"Q",
				"Quentino's note",
				"Respectfully, no",
				"Reminder",
				"Rot",
				"Supply request",
				"The Rose Room Review",
				"Surly's note",
				"To Evelyn",
				"To Oscar",
				"To the arbiter",
				"To Tony",
				"To Vin",
				"Unnecessary questions",
				"Urgent message for R. Dunwich and C. Blackhall",
				"Vin's to-do list",
				"Wild child",
				"A father's lament",
				"A long day",
				"A warning",
				"Accident",
				"Accusation",
				"Alfie's journal",
				"All dead",
				"Anniversary letter",
				"Art lessons",
				"Audrey's diary page",
				"Bee's diary pages",
				"Bee's final note",
				"Being watched",
				"Ben's diary entries",
				"Betty's diner",
				"Birthday letter from dad",
				"Birthday letter from mom",
				"Blaire's notes",
				"Braille note",
				"Camp fire tale",
				"Camp recruitment drive",
				"Camp rules",
				"Cassidy's journal",
				"Charleston Herald: Mystery Disappearance",
				"Chef's memo",
				"Concerned about Victor",
				"Construction delays",
				"Convoy driver's diary entry",
				"Cultists sermon notes",
				"Current orders",
				"Date night",
				"Dead subject",
				"Dead woman's note",
				"Dear diary",
				"Debt collection",
				"EYES OPEN",
				"Fasnacht mask donation basket",
				"Final words",
				"Freezing rules",
				"Getting worse",
				"Handle with care",
				"Harvester risks",
				"Hiding out",
				"Hugo must pay",
				"Hunger strike",
				"I miss her",
				"Instructions for hitman",
				"James' last words",
				"James' note",
				"Jewel's note",
				"Johnny's note",
				"Leader's journal",
				"Leave a mark",
				"Love letter",
				"Love, mother",
				"Mad ramblings",
				"Manor gardener's diary entry",
				"Mary's diary",
				"Memo",
				"Mother's last note",
				"Mothman sermon",
				"Nash Hope's set list",
				"New decoration",
				"New family, new army",
				"Note for Tim",
				"Note from Jim",
				"Notes on lightning harvesters",
				"Notice",
				"Oberlin's report",
				"Operation \"Sleeping Giant\"",
				"Operations",
				"Orders (Big Meadows gas well)",
				"Orders (Stony Man Lookout)",
				"Ozymandias verse",
				"Password sheet",
				"Pioneer treasure hunt end",
				"Pioneer treasure hunt start",
				"Prison incident report",
				"Prisoner's note",
				"Propaganda leaflet",
				"Proposal",
				"Public shaming",
				"Quiz Night invitation!",
				"Ransom note",
				"Rob's journal",
				"Ruben's fantasy",
				"Secretary of Interior visit",
				"Security guard's final goodbye",
				"Security Incident 382",
				"Shenandoah Halloween Spooktacular",
				"Shenandoah New Year's Eve party 2077",
				"Slumber Mill Motel poker tournament",
				"Smash and grab",
				"Snack cake rations",
				"Southern route",
				"Special visit itinerary",
				"Stocklist",
				"Stony Man Lookout assault",
				"Supply run",
				"Thank you",
				"The Poultry Enthusiasts Guide to Shenandoah",
				"Torn note",
				"Vault-Tech supply order",
				"Vault 63 terminal note",
				"Welcome to the Rapidan Camp",
				"Wesley's note",
				"Milepost Zero contract",
				"Note to Theodore",
				"Special order",
				"Surveying report",
				"Butch",
				"Final preparations",
				"New management",
				"Raven LLC",
				"Security missive",
				"Shoot on sight",
				"The Gleaming Depths",
				"A failed dinner",
				"Asher's training notes",
				"Bill of sale",
				"Change of plans",
				"Dear Barbara",
				"Elmira's dream",
				"Eugenie's response",
				"Extortion!",
				"Letter of resignation",
				"Goodbye Justin",
				"Hetty is loosing her mind",
				"Last Door safety rules",
				"Leamon's diary",
				"Letter to Jaye",
				"Observations of Point Repose",
				"Scream",
				"Training plan",
				"To whoever else was an idiot",
				"Today is not the last day I can write",
				"We are here",
				"Welcome to Point Repose",
				"Anglers wanted",
				"Boat notice",
				"CAPS ARE CAP-ITALISM?",
				"Diary excerpt #1",
				"Diary excerpt #2",
				"Sleeping with the fishes",
				"Star-crossed lovers",
				"The Deep note",
				"TOYING WITH US!",
				"Welcome to Point Repose",
				"You Have Been Insulted!",

//Holotapes
				"\"Air Purifier\" project delays",
				"\"That boy\"",
				"A reminder to myself",
				"A safe haven",
				"About the Brotherhood",
				"Accident",
				"Advanced mutations lab recording",
				"Air data",
				"Alpine River Cabins complaint",
				"Anthropologist's holotape",
				"Anya's holotape",
				"Appalachia landmarks - Philippi's Cemetery Battlefield",
				"Appalachia landmarks - Prickett's Fort",
				"Appalachia landmarks - Pumpkin House",
				"Arrest warrant",
				"ATLAS research log #104",
				"ATLAS research log #293",
				"Automated call recording",
				"Automated research program 001: Scorchbeast",
				"Bad news",
				"Barnes' last note",
				"Battle of Huntersville speech",
				"Be more careful",
				"Betsy Spinelli's holotape",
				"Blacksite holotape",
				"Blackwater Bandits key fragment",
				"Blackwater Mine: Innovations",
				"Blackwater Mine: Orientation",
				"Blank holotape",
				"Bogged down",
				"BoS archive: ARP background",
				"BoS report - Antique store",
				"BoS report - Kerwood",
				"BoS report - Trainyard",
				"BoS report - Watoga Plaza",
				"Bridge club recording",
				"Buck Nixon's Rockhound holotape",
				"Bypass holotape",
				"Camp guide program v3.4",
				"Carl's note",
				"Charleston Herald Exclusive: The Motherlode",
				"Charleston Herald interview - Juliana Wheatley",
				"Christmas plans",
				"Colton Pickins's police report",
				"Concerned mother",
				"Concerns with Margie",
				"Confessions of an addict",
				"Cooper Lu's journal",
				"Course instructions",
				"Cryptid sighting: Grafton Monster 9/27",
				"Cryptid sighting: Snallygaster 10/4",
				"Cryptid sighting: Wendigo 10/25",
				"Curse of the Wendigo - Part 1",
				"Curse of the Wendigo - Part 2",
				"Cutthroats key fragment",
				"Cyrus's concern",
				"Damaged holotape",
				"Dara Gibson's diary",
				"Darius Angler's manifesto, part 2",
				"Darius Angler's manifesto, part 3",
				"Darius Angler's manifesto, part 4",
				"Darius Angler's manifesto, part 6",
				"De Silva's recon report",
				"Dear Riley",
				"Delbert's pantry login",
				"Device holotapes",
				"Diehards key fragment",
				"Discarded introduction recording",
				"Discarded scenario recording",
				"Dumb street kids",
				"E.R.P. security station Alpha",
				"E.R.P. security station Bravo",
				"E.R.P. security station Charlie",
				"E.R.P. security station Delta",
				"Elder Maxson's final conversation",
				"Ella's log: Harpers Ferry",
				"Ella's log: The Mire",
				"Ella's logs",
				"Ella's research",
				"Enola Walker's story, part 1",
				"Enola Walker's story, part 2",
				"Enola Walker's story, part 3",
				"Enola Walker's story, part 4",
				"Enola Walker's story, part 5",
				"Enola Walker's story, part 6",
				"Everyone is gone",
				"Everything changes",
				"Eviction notice recording: The Kaminskis",
				"Family and so-called friends",
				"Feeling good, looking good",
				"Field report: AVR Medical",
				"Field report: Mama Dolce's Food Processing",
				"Fire Breathers final exam briefing",
				"First day of command",
				"First day of school",
				"Flatwoods Tavern purchase order history",
				"Ford's holotape",
				"Formation of the Brotherhood of Steel",
				"Freddie Lang's holotape",
				"George Smith's memo",
				"Geraldine Fitzsimmon's holotape",
				"Going well",
				"Gone scrounging",
				"Goodbye",
				"Goodbye dad",
				"Gourmands' key fragment",
				"Graduation ceremony",
				"Gym session notes",
				"Happy anniversary!",
				"Harland's up to no good",
				"Harold Frost's R&D holotape",
				"Harpers Ferry proposal",
				"Have a nice life",
				"Helvetia Protectron updates",
				"Highschoolers",
				"History of Morgantown: Author's notes",
				"History of Morgantown: Vol. I",
				"History of Morgantown: Vol. II",
				"History of Morgantown: Vol. III",
				"History of Morgantown: Vol. IV",
				"Holden McMerrick's holotape",
				"Holotape for Rose",
				"Hornwright's proposal",
				"Hospital report: Staff incident",
				"Hospital report: Violent incident",
				"HR meeting minutes",
				"Huntersville holotape",
				"Hunting",
				"I hate Flatwoods",
				"I'm stuck here",
				"Impromptu raider meeting",
				"In memory of books",
				"Incident record 5374",
				"Interloper",
				"Interrogation: Doe, Jane",
				"Isaac's message to the Sloth",
				"Isabel Smith-Waltz's journal",
				"Jacob's holotape 1",
				"Jacob's holotape 2",
				"Jacob's holotape 3",
				"Jacob's holotape 4",
				"Jacqueline's holotape",
				"James Waltz's notes",
				"Jamey's journal - November 2",
				"Jesus Sunday's holotape - Part 1",
				"Jesus Sunday's holotape - Part 2",
				"Jesus Sunday's holotape - Part 3",
				"Jesus Sunday's holotape - Part 4",
				"Jesus Sunday's holotape - Part 5",
				"John Bunton's holotape",
				"Join the Auto-Miners Support Squad!",
				"Joyce's message",
				"Kelly's holotape",
				"Kendyll's holotape",
				"Last day of school",
				"Last words",
				"Leaving Helvetia",
				"Lewisburg basket festival opening",
				"Lewisburg wine festival opening",
				"Light 'er up",
				"Live-fire training exercise",
				"Lucky Hits! lottery recording",
				"Lucy's holotape",
				"Madigan encounter",
				"Madigan scouting report - Garrahan",
				"Magnus Westbrooke's holotape",
				"Margie McClintock's holotape",
				"Maria's last words",
				"Master holotape",
				"Mayor Mudge's private memo",
				"Meg's concerns",
				"Melody Larkin: Dispatch",
				"Message for Jeff",
				"Message from Dave Jones",
				"Message from Hank Madigan",
				"Message to Beckley",
				"Message to Marge 1",
				"Message to Marge 2",
				"Mine recorder tape - 10.23.77",
				"Missile silo state holotape",
				"Monorail maintenance log #30045",
				"Morris Stevens' holotape",
				"Morris's end",
				"Movie Pitch #5",
				"Mr. Torturers",
				"My name's James",
				"My reputation",
				"Nari's holotape",
				"Neverending missions",
				"NIRA site doctor's report",
				"Niraj's confession",
				"Not my Morgantown",
				"Old Nate's farewell",
				"One last toast",
				"Operation Free Watoga log 322",
				"Operation Summary - Blackwell",
				"Order of Mysteries - Council recording",
				"Order of Mysteries - Cryptos holotape",
				"Order of Mysteries - Infirmary log",
				"Order of Mysteries - Lewisburg",
				"Order of Mysteries - Pleasant Valley",
				"Order of Mysteries - Production log #194",
				"Order of Mysteries - Production log #209",
				"Order of Mysteries - Production log #212",
				"Order of Mysteries - Rank: Initiate",
				"Order of Mysteries - Rank: Mistress",
				"Order of Mysteries - Rank: Novice",
				"Order of Mysteries - Rank: Seeker",
				"Order of Mysteries - The Blade of Bastet",
				"Order of Mysteries - The Phantom Device",
				"Order of Mysteries - The Voice of Set",
				"Out of time",
				"Overseer's journal, entry 1",
				"Overseer's journal, entry 2",
				"Overseer's journal, entry 3",
				"Overseer's journal, entry 4",
				"Overseer's journal, entry 5",
				"Overseer's journal, entry 6",
				"Overseer's log - Allegheny",
				"Overseer's log - C.A.M.P.",
				"Overseer's log - Camp Venture",
				"Overseer's log - Charleston",
				"Overseer's log - Firehouse",
				"Overseer's log - Flatwoods",
				"Overseer's log - Fort Defiance",
				"Overseer's log - Free States",
				"Overseer's log - Grafton",
				"Overseer's log - McClintock",
				"Overseer's log - Morgantown",
				"Overseer's log - Mountainside",
				"Overseer's log - Nuke launch",
				"Overseer's log - Site Alpha",
				"Overseer's log - Site Bravo",
				"Overseer's log - Site Charlie",
				"Overseer's log - Top of the World",
				"Overseer's log - Vault 76",
				"Patrol 1: Training Exercise",
				"Patrol 2: Triage Center",
				"Patrol 3: Processing Center",
				"Patrol 4: Medical Center",
				"Patrol 5: Control Tower",
				"Pillars of Transcendence",
				"Poseidon security director's recording",
				"Prepare for the Now!",
				"Preservation of technology",
				"Presidential Cottage security recording",
				"Product brainstorming 1",
				"Product brainstorming 2",
				"Product testing results",
				"Professor Greebley's press release",
				"Project Siphon holotape",
				"Protecting our own",
				"Protestors",
				"Psych eval: Olivia P. Henderson",
				"Psych eval: Wyatt Johnson",
				"Radio log: Aug 29 2077",
				"Randy's holotape",
				"Reclamation Day: As a Team",
				"Reclamation Day: Doing Your Job",
				"Reclamation Day: Hunting & Scavenging",
				"Reclamation Day: Rebuilding",
				"Reclamation Day: Wilderness Survival",
				"Reclamation Day: Your C.A.M.P.",
				"Reclamation Day: Your Survival Crate",
				"Repair plan",
				"Report on Harpers Ferry attack",
				"Requiem for Kelley",
				"Responder Protectron config tape",
				"Responder's personal log",
				"Responder's plea",
				"Responders field manual: Disease",
				"Responders field manual: Modding",
				"Responders field manual: Placed weapons",
				"Responders field manual: Radiation",
				"Responders field manual: Repair",
				"Responders field manual: Thrown weapons",
				"Responders recruitment holotape",
				"Restoring order",
				"Retirement",
				"Rita - The Fire Breather",
				"Robot virus",
				"Rory's holotape",
				"Rosalynn and David's ski trip",
				"Sam Blackwell Interview, Pt. One",
				"Sam Blackwell Interview, Pt. Two",
				"Sanjay's report",
				"Scope out the crash",
				"Scorchslayer's journal - Part 1",
				"Scorchslayer's journal - Part 2",
				"Scorchslayer's journal - Part 3",
				"Scribe Grant's plea",
				"Senior executive exam updates",
				"Sensor module specs",
				"Shannon Rivers' recording",
				"Sideshow Snallygaster - Part 1",
				"Sideshow Snallygaster - Part 2",
				"Sight to see",
				"Sign those permits",
				"Soil data",
				"Something's up",
				"Speaker Poole interview",
				"Springhill feedback",
				"Stuck",
				"Subject K-117M interview",
				"Subject K-120F personal recording",
				"Surveillance system tape - 8/08/77",
				"Survivor stories collected by Dassa Ben-Ami",
				"Survivor story: Colonel",
				"Survivor story: Dassa Ben-Ami",
				"Survivor story: Kesha McDermott",
				"Survivor story: Miguel Caldera",
				"Survivor story: Nurse Scott",
				"Survivor story: Responder Colonel",
				"Survivor story: Rev. Delbert Winters",
				"Survivor story: Sofie",
				"Survivor story: Tabitha",
				"Survivor story: Willie Mae",
				"System access tape",
				"Taking a chance",
				"Test log 3-12-78-A14",
				"Test log 9-23-77-A10",
				"Thanks Lenny",
				"That boy",
				"The 197 from DC",
				"The Addington's Dangerous Game",
				"The Battle of Morgantown",
				"The Beast of Grafton - Part 1",
				"The Beast of Grafton - Part 2",
				"The Beckley informant",
				"The big day",
				"The Chosen",
				"The Christmas Flood",
				"The fairgrounds' new sponsor",
				"The Fire Breathers",
				"The Golden Holotape",
				"The government's plan",
				"The Huntersville Incident",
				"The Mothman Cometh - Part 1",
				"The Mothman Cometh - Part 2",
				"The nuclear option",
				"The Whitespring staff meeting, 12.27.79",
				"They're coming",
				"Thomas Brennan's announcement",
				"Thoughts of the day",
				"Tinkering",
				"Too much noise",
				"Top of the World ad packet",
				"Tossed the stash",
				"Trainyard supervisor's report",
				"Transmission recording",
				"Trappers key fragment",
				"Trappers' warning",
				"Vault 94 access code",
				"Vault 94 Community Council recording",
				"Vault 94 G.E.C.K. recording",
				"Volunteer training program: Food",
				"Volunteer training program: Shelter",
				"Volunteer training program: Water",
				"Volunteer training: Camping 101",
				"Voting advertisement",
				"Vox interpreter holotape",
				"War games",
				"Water data",
				"Watoga municipal courtroom recording",
				"Watoga residents",
				"We have failed",
				"We're coming for you",
				"Welcome to the Fire Breathers",
				"Welcome to the Freak Show",
				"Welcome to the Future!",
				"Welcome to the Whitespring",
				"Wendigo cave - Soldier's story",
				"Where am I?",
				"Where now?",
				"Who Goes There? - Part 1",
				"Who Goes There? - Part 2",
				"Wiretap evidence - Quentin Arlen",
				"WWWP Log Ride entry 10172077 daily",
				"WWWP Slither Slide 10172077 daily",
				"You smart bastard",
				"Your new world!",
				"Your order's arrived",
				"Your reputation",
				"Anne's holotape",
				"Ansel's holotape",
				"Arktos Pharma - Trapped underground",
				"AUTOMATED RECORD 0000001",
				"AUTOMATED RECORD 0000002",
				"The Beast of Beckley",
				"Behavioral reprogramming",
				"Burrows mission brief",
				"C.L.U.E. holotape",
				"Colin's disappearance",
				"Colin's homecoming",
				"Date night",
				"Final initiation",
				"For Maude",
				"Janelle's revenge",
				"Klein's notes (part 1 & part 2)",
				"Leaving Lewisburg",
				"Lewis's personal log",
				"Life with Calvin",
				"Marcus' speech",
				"Mary Tinley's recording",
				"Mission briefing",
				"New meat",
				"Note to self",
				"Potential cryptid sighting in Monongah",
				"Raymond's pep talk",
				"Test subject notes",
				"Wanted: Sheepsquatch",
				"Warning for Dylan",
				"Wolf's message to Bo-Peep",
				"XXX",
				"Antonio's holotape",
				"Clayton Ward - 20780415",
				"Elizabeth Chambers - 20771019",
				"Joel & Elizabeth Chambers - 20780623",
				"Joel & Elizabeth Chambers - 20780803",
				"Harold Clark - To the Members of the Board, pt.1",
				"Harold Clark - To the Members of the Board, pt.2",
				"Helen Marks & Reuben Gill - 20780803",
				"Reuben Gill - 20840520",
				"Reuben Gill - 20940303",
				"Reuben Gill - 21021023",
				"Reuben Gill to whoever finds this vault",
				"Sgt. Baker - 20771013",
				"Sgt. Baker - 20771120",
				"Sgt. Baker - 20780727",
				"Sgt. Baker - 20780806",
				"Agreement with Radicals",
				"Algorithm reset test",
				"Algorithm update",
				"Apologies to Lou",
				"Ayla's plans",
				"Bless y'all's hearts",
				"Blood Eagle oath",
				"Blood Eagle rules for advancing in rank",
				"Blood Eagles - AshTrey",
				"Board meeting",
				"Broadcast tape",
				"Chapter 7",
				"Chapter 8",
				"Cultist - Devotion",
				"Cultist - Mind's Eye",
				"Cultist - Redemption",
				"Deep Sleep routine",
				"Emergency protocols",
				"Estella's holotape",
				"Filtcher farm interview",
				"First days in Vault 79",
				"Homecoming",
				"Jen's goodbye",
				"Jen's journal, entry 1",
				"Lugnut's Vehicle Modifications",
				"Medical records: Daguerre",
				"Meg sucks",
				"Mort's edu-tape 01: Placing your C.A.M.P.",
				"Mort's edu-tape 02: Building at your C.A.M.P.",
				"Mort's edu-tape 03: Powering your C.A.M.P.",
				"Mort's edu-tape 04: Mutations!",
				"Negotiations",
				"Note to self",
				"Paige's journal, entry 1",
				"Paige's journal, entry 2",
				"Paige's journal, entry 3",
				"Paige's journal, entry 4",
				"Paige's journal, entry 5",
				"Patent design: Deep Sleeper Pod",
				"President's eyes only",
				"Reginald Stone's journal, entry 712",
				"Rocco and Lev's deal",
				"The End of America",
				"The Eye's subject: Frankie",
				"The Foundation plan",
				"The \"hook up\"",
				"The Saga of The Horn",
				"The Wayward interrogation",
				"Thorpe: 10/03/2077 9:34am",
				"To Meg and Crater freaks",
				"U.S.S.A. encryption key program",
				"Vault reactor incident",
				"Visit with Officer Whitehead",
				"A father's goodbye",
				"Knight Connors: Report",
				"Weapon demonstration",
				"Command parameters",
				"Copy of research notes",
				"FEV research log #1",
				"FEV research log #5",
				"FEV research log #13",
				"FEV research log #17",
				"FEV research log #22",
				"FEV research log #38",
				"FEV research log #57",
				"FEV research log #112",
				"FEV research log #148",
				"Huntersville memories",
				"Return to Appalachia",
				"Fanatic slayer's holotape",
				"Striker's log 01: Mission brief",
				"Striker's log 02: Pursuit",
				"Striker's log 03: Lion's den",
				"Striker's log 04: Failure",
				"Runner's log 01: Career change",
				"Runner's log 02: White lies",
				"Runner's log 03: Too much",
				"Runner's log 04: Lambs to the slaughter",
				"Holotape",
				"A Night at the Neapolitan",
				"The Decadent Metal Dome",
				"Nukashine: What a trip!",
				"Protocol Adonais #1",
				"Protocol Adonais #2",
				"Protocol Adonais #3",
				"Protocol Adonais #4",
				"Protocol Adonais #5",
				"Protocol Adonais #6",
				"A lead at last",
				"A special suprise",
				"Stella meets Stratton",
				"Succession",
				"The final scene",
				"Ticking clock",
				"Daniel's holotape",
				"Goodbye my love",
				"Situation report S-487",
				"Vault life",
				"Luke's holotape",
				"Project Vulcan log 01: Goals",
				"Project Vulcan log 02: Direction",
				"Project Vulcan log 03: Breakthrough",
				"Project Vulcan log 04: Ultragenesis",
				"Project Vulcan log 05: Disaster",
				"Vulcan security log 01",
				"Vulcan security log 02",
				"Vulcan security log 03",
				"Magellan's log 1",
				"Magellan's log 2",
				"Magellan's log 3",
				"Captain's log #1",
				"Captain's log #2",
				"Captain's log #3",

// Quest Related, but stays in the inventory for some reason.
				"Water Cooled Bone Saw",
				"Intrusion Module", 
//Misc. fixes
				"Spoiled",
				"Inert"


]