[
// This is an INCLUSIONARY list, intended to be used for transfers INTO the Stash Box/Scrap Box/Ammo Storage Box.
// Intended to be used at MAX quantity. 
// It's to check against this file and deposit ONLY these items into storage.
// Used to perform transfers ONLY.
//
// Bobbleheads
"Bobblehead: Agility",
"Bobblehead: Big Guns",
"Bobblehead: Caps",
"Bobblehead: Charisma",
"Bobblehead: Endurance",
"Bobblehead: Energy Weapons",
"Bobblehead: Explosive",
"Bobblehead: Explosives",
"Bobblehead: Intelligence",
"Bobblehead: Leader",
"Bobblehead: Lock Picking",
"Bobblehead: Luck",
"Bobblehead: Medicine",
"Bobblehead: Melee",
"Bobblehead: Perception",
"Bobblehead: Repair",
"Bobblehead: Science",
"Bobblehead: Small Guns",
"Bobblehead: Sneak",
"Bobblehead: Strength",
"Bobblehead: Unarmed",
"[Bobblehead] Agility",
"[Bobblehead] Big Guns",
"[Bobblehead] Caps",
"[Bobblehead] Charisma",
"[Bobblehead] Endurance",
"[Bobblehead] Energy Weapons",
"[Bobblehead] Explosive",
"[Bobblehead] Explosives",
"[Bobblehead] Intelligence",
"[Bobblehead] Leader",
"[Bobblehead] Lock Picking",
"[Bobblehead] Luck",
"[Bobblehead] Medicine",
"[Bobblehead] Melee",
"[Bobblehead] Perception",
"[Bobblehead] Repair",
"[Bobblehead] Science",
"[Bobblehead] Small Guns",
"[Bobblehead] Sneak",
"[Bobblehead] Strength",
"[Bobblehead] Unarmed",
// Glowing Bobbleheads
"Glowing Bobblehead: Agility",
"Glowing Bobblehead: Big Guns",
"Glowing Bobblehead: Caps",
"Glowing Bobblehead: Charisma",
"Glowing Bobblehead: Endurance",
"Glowing Bobblehead: Energy Weapons",
"Glowing Bobblehead: Explosive",
"Glowing Bobblehead: Intelligence",
"Glowing Bobblehead: Leader",
"Glowing Bobblehead: Lock Picking",
"Glowing Bobblehead: Luck",
"Glowing Bobblehead: Medicine",
"Glowing Bobblehead: Melee",
"Glowing Bobblehead: Perception",
"Glowing Bobblehead: Repair",
"Glowing Bobblehead: Science",
"Glowing Bobblehead: Small Guns",
"Glowing Bobblehead: Sneak",
"Glowing Bobblehead: Strength",
"Glowing Bobblehead: Unarmed",
// Magazines
// Astoundingly Awesome Tales
"Astoundingly Awesome Tales 1",
"Astoundingly Awesome Tales 2",
"Astoundingly Awesome Tales 3",
"Astoundingly Awesome Tales 4",
"Astoundingly Awesome Tales 5",
"Astoundingly Awesome Tales 6",
"Astoundingly Awesome Tales 7",
"Astoundingly Awesome Tales 8",
"Astoundingly Awesome Tales 9",
"Astoundingly Awesome Tales 10",
"Astoundingly Awesome Tales 11",
"Astoundingly Awesome Tales 12",
"Astoundingly Awesome Tales 13",
// Backwoodsman
"Get Off My Lawn",
"Backwoodsman 1",
"Backwoodsman 2",
"Backwoodsman 3",
"Backwoodsman 4",
"Backwoodsman 5",
"Backwoodsman 6",
"Backwoodsman 7",
"Backwoodsman 8",
"Backwoodsman 9",
"Backwoodsman 10",
// Grognak The Barbarian
"Grognak The Barbarian 1",
"Grognak The Barbarian 2",
"Grognak The Barbarian 3",
"Grognak The Barbarian 4",
"Grognak The Barbarian 5",
"Grognak The Barbarian 6",
"Grognak The Barbarian 7",
"Grognak The Barbarian 8",
"Grognak The Barbarian 9",
"Grognak The Barbarian 10",
// Guns And Bullets
"Guns And Bullets 1",
"Guns And Bullets 2",
"Guns And Bullets 3",
"Guns And Bullets 4",
"Guns And Bullets 5",
"Guns And Bullets 6",
"Guns And Bullets 7",
"Guns And Bullets 8",
"Guns And Bullets 9",
"Guns And Bullets 10",
// Live & Love
"Live & Love 1",
"Live & Love 2",
"Live & Love 3",
"Live & Love 4",
"Live & Love 5",
"Live & Love 6",
"Live & Love 7",
"Live & Love 8",
"Live & Love 9",
"Live And Love 1",
"Live And Love 2",
"Live And Love 4",
"Live And Love 6",
"Live And Love 7",
// Scouts' Life
"Scouts' Life 1",
"Scout'S Life 1",
"Scouts' Life 2",
"Scouts' Life 3",
"Scout'S Life 3",
"Scouts' Life 4",
"Scouts' Life 5",
"Scouts' Life 6",
"Scouts' Life 7",
"Scouts' Life 8",
"Scout'S Life 8",
"Scouts' Life 9",
"Scouts' Life 10",
// Tales From The West Virginia Hills
"Tales From The West Virginia Hills 1",
"Tales From The West Virginia Hills 2",
"Tales From The West Virginia Hills 3",
"Tales From The West Virginia Hills 4",
"Tales From The West Virginia Hills 5",
// Tesla Science Magazine
"Tesla Science 1",
"Tesla Science 2",
"Tesla Science 3",
"Tesla Science 4",
"Tesla Science 5",
"Tesla Science 6",
"Tesla Science 7",
"Tesla Science 8",
"Tesla Science 9",
// Tumblers Today
"Tumblers Today 1",
"Tumblers Today 2",
"Tumblers Today 3",
"Tumblers Today 4",
"Tumblers Today 5",
// U.S. Covert Operations Manual
"U.S. Covert Operations Manual 1",
"U.S. Covert Operations Manual 2",
"U.S. Covert Operations Manual 3",
"U.S. Covert Operations Manual 4",
"U.S. Covert Operations Manual 5",
"U.S. Covert Operations Manual 6",
"U.S. Covert Operations Manual 7",
"U.S. Covert Operations Manual 8",
"U.S. Covert Operations Manual 9",
"U.S. Covert Operations Manual 10",
// Unstoppables
"Unstoppables 1",
"Unstoppables 2",
"Unstoppables 3",
"Unstoppables 4",
"Unstoppables 5",
// Serums
"Adrenal Reaction Serum",
"Bird Bones Serum",
"Carnivore Serum",
"Chameleon Serum",
"Eagle Eyes Serum",
"Egg Head Serum",
"Electrically Charged Serum",
"Empath Serum",
"Grounded Serum",
"Healing Factor Serum",
"Herbivore Serum",
"Herd Mentality Serum",
"Jump Serum",
"Marsupial Serum",
"Plague Walker Serum",
"Scaly Skin Serum",
"Speed Demon Serum",
"Talons Serum",
"Twisted Muscles Serum",
"Unstable Isotope Serum",
// Nuka-Cola
"Nuka-Cola",
"Nuka-Cola Cranberry",
"Nuka-Cola Orange",
"Nuka-Cola Twist",
// Misc.
"Lunchbox",
"Perfect Bubblegum",
"Canned Coffee",
"Popcorn",
// // Cooking Ingredients & Materials \\ \\
// Company Tea Ingredients (+10% AP Regen for 60m)
"Company Tea",
"Cream",
"Sweet Labrador Tea",
"Whiskey",
// Sweet Labrador Tea Ingredients
"Boiled Water",
"Honeycomb",
"Rhododendron Flower",
"Starlight Berries",
// Hard Lemonade Ingredients (+10% AP Regen for 10m)
"Hard Lemonade",
"Lemonade",
"Vodka",
// Lemonade Ingredients
"Acid",
"Sugar",
// Fermentable Vodka
"Fermentable Vodka",
"Glowing Resin",
"Razorgrain",
// Sunshine Oil Ingredients (+400 AP)
"Sunshine Oil",
"Blight",
"Glowing Blood",
"Sugar Bombs",
// Sweet Blackberry Tea Ingredients (+200 AP)
"Sweet Blackberry Tea",
"Wild Blackberry",
// Cranberry Relish (+5% XP)
"Cranberry Relish",
"Cranberries",
"Gourd",
// Brain Bombs (+INT)
"Brain Bombs",
"Brain Fungus",
"Mothman Egg",
"Purified Water",
// Berry Mentats
"Berry Mentats",
// Mentats
"Carrot Flower",
"Firecap",
// Spices
"Spices",
"Salt",
"Pepper",
//Sugar Ingredients
"Snaptail Reed",
// Flux Ingredients
"Stable Cobalt Flux",
"Stable Crimson Flux",
"Stable Fluorescent Flux",
"Stable Violet Flux",
"Stable Yellowcake Flux",
"Hardened Mass",
"Glowing Mass",
"High-Radiation Fluids",
// Chems
"Addictol",
"Daddy-O",
"Bufftats",
"X-Cell",
"Buffout",
"Psychobuff",
"Psychotats",
"Disease Cure",
"\"The Fix\"",
"Nuclear Don'S Custom Chem Blend",
"Overdrive",
"Psycho",
"Stimpak: Super",
// Misc. 
"Prototype Stealth Boy",
"Stealth Boy Mark Iii",
"Stealth Boy",
"Phantom Device",
// Aid
"Blood Pack",
"Glowing Blood Pack",
"US Government Supply Requisition",
// Special & Collectable
"Stein",
"Flair",
"Flowery Deathclaw Easter Egg",
"Ogua Egg",
"Teapot",
"Alarm Clock",
"Monster Lamp",
"Pristine",
"Undamaged",
"New",
"Souvenir"
]