[
// This is an INCLUSIONARY list, intended to be used for transfers INTO the Stash Box/Scrap Box/Ammo Storage Box.
// Intended to be used  for X quantity, e.g. if you setup a transfer to onlyhave 1 of each item in the stash, you can use this list. 
// It's to check against this file and deposit ONLY these items into storage.
// Used to perform transfers ONLY.

// Teddy Bears
"Bubblegum Bear",
"Bumblebear",
"Comrade Chubs",
"Dirty Old Teddy Bear",
"Chinese Panda",
"Lil' Ginger Snuggles",
"Pristine Teddy Bear",
"Quantum Bear",
"Radbear",
"Stuffed Grizzly",
"Stuffed Polar Bear",
"Teddy Fear",
"Teddy Bear",
// Plushies
"Action Abe Plushie",
"Alien Plushie",
"Angler Plushie",
"Bat Plushie",
"Behemoth Boss Plushie",
"Bloated Tick Plushie",
"Blue Devil Plushie",
"Blue Ridge Mr. Fuzzy Plushie",
"Bottle Plushie",
"Brahmin Plushie",
"Cappy Plushie",
"Comrade Fuzzy Plushie",
"Crab Boat Plushie",
"Dealer Mr. Fuzzy Plushie",
"Dizzy Marshal Mallow Plushie",
"Dizzy Toasty Mallow Plushie",
"Easter Rabbit Plushie",
"Ferocious Mr. Fuzzy Plushie",
"Flatwoods Monster Plushie",
"Fuzzy Enlightened Plushie",
"Fuzzy Mothman Plushie",
"Giant Sheepsquatch Plushie",
"Grafton Monster Plushie",
"Grahm Plushie",
"Grelok Plushie",
"Grognak Plushie",
"Ground Meat Plushie",
"Gulper Plushie",
"Hamilton J. Pigg Plushie",
"Hazmat Mr. Fuzzy Plushie",
"Holiday Mr. Fuzzy Plushie",
"Jackalope Plushie",
"Jersey Devil Plushie",
"Large Overgrown Plushie",
"Lesser Devil Plushie 1",
"Lesser Devil Plushie 2",
"Lesser Devil Plushie 3",
"Marshal Mallow Plushie",
"Mirelurk Plushie",
"Moe The Mole Plushie",
"Mothman Plushie",
"Mr. Bony Plushie",
"Mr. Fuzzy Cowboy Plushie",
"Mr. Fuzzy Halloween Plushie",
"Mr. Fuzzy New Year'S Plushie",
"Mr. Fuzzy Valentine'S Day Plushie",
"Mr. Ghoulie Plushie",
"Mr. Pebbles Plushie",
"Mr. Rusty Plushie",
"Nuka-Cola Mr. Fuzzy Plushie",
"Nuka-Cola Quantum Mr. Fuzzy Plushie",
"Nuka-Twist Mr. Fuzzy Plushie",
"Octosaw Plushie",
"Ogua Plushie",
"Overgrown Thorn Plushie",
"Patchwork Mr. Fuzzy Plushie",
"Patriotic Bottle Plushie",
"Patriotic Cappy Plushie",
"Peppino Pig Plushie",
"Pheasant Plushie",
"Pink Brahmin Plushie",
"Pioneer Mr. Fuzzy Plushie",
"Pioneer Scouts Squirrel Mr. Fuzzy Plushie",
"Punty Pig Plushie",
"Rabbit Plushie",
"Rib Plushie",
"Rotted Ground Meat Plushie",
"Rotted Rib Plushie",
"Rotted Steak Plushie",
"Santa Mr. Fuzzy Plushie",
"Scientist Mr. Fuzzy Plushie",
"Scorchbeast Queen Plushie",
"Scorpion Plushie",
"Sergeant Mr. Fuzzy Plushie",
"Sheepsquatch Plushie",
"Silver Shroud Plushie",
"Slocum'S Joe Plushie",
"Slocum'S Mr. Fuzzy Plushie",
"Snallygaster Plushie",
"Steak Plushie",
"Titan Plushie",
"Toasty Mallow Plushie",
"Trog Plushie",
"Uncle Sam Vault Boy Plushie",
"Vault Boy 2000 Plushie",
"Wanamingo Plushie",
"Wendigo Colossus Plushie",
"Wicker Mr. Fuzzy Plushie",
"Wilber Mcpigg Plushie",
"Willard Plushie",
"Perfectly Preserved Pie",
// Appareal
"Faschnacht Moon Mask",
"Fasnacht Alien Mask",
"Fasnacht Beret",
"Fasnacht Bigfoot Mask",
"Fasnacht Blissful Buffoon Mask",
"Fasnacht Blue Crazy Guy Mask",
"Fasnacht Blue Demon Mask",
"Fasnacht Blue Devil Mask",
"Fasnacht Blue Jester Mask",
"Fasnacht Blue Man Mask",
"Fasnacht Blue Owl Mask",
"Fasnacht Brahmin Mask",
"Fasnacht Bucking Brahmin Mask",
"Fasnacht Buffoon Mask",
"Fasnacht Crazy Guy Mask",
"Fasnacht Deathclaw Mask",
"Fasnacht Demon Mask",
"Fasnacht Fiend Mask",
"Fasnacht Frog Mask",
"Fasnacht Ghoul Boy Mask",
"Fasnacht Ghoul Girl Mask",
"Fasnacht Giant Mask",
"Fasnacht Glowing Abe Mask",
"Fasnacht Glowing Alien Mask",
"Fasnacht Glowing Bigfoot Mask",
"Fasnacht Glowing Blue Devil Mask",
"Fasnacht Glowing Ghoul Boy Mask",
"Fasnacht Glowing Ghoul Girl Mask",
"Fasnacht Glowing Honey Bee Mask",
"Fasnacht Glowing Jackalope Mask",
"Fasnacht Glowing Minotaur Mask",
"Fasnacht Glowing Ogua Mask",
"Fasnacht Glowing Pig Mask",
"Fasnacht Glowing Robot Head Mask",
"Fasnacht Glowing Robot Mask",
"Fasnacht Glowing Scorchbeast Mask",
"Fasnacht Glowing Scorchbeast Queen Mask",
"Fasnacht Glowing Turkey Mask",
"Fasnacht Glowing Unicorn Mask",
"Fasnacht Glowing Veggie Man Mask",
"Fasnacht Goblin Mask",
"Fasnacht Green Crazy Guy Mask",
"Fasnacht Green Skull Mask",
"Fasnacht Green Toothy Man Mask",
"Fasnacht Hag Mask",
"Fasnacht Honey Bee Mask",
"Fasnacht Jack Mask",
"Fasnacht Jackalope Mask",
"Fasnacht Jester Mask",
"Fasnacht King Mask",
"Fasnacht Loon Mask",
"Fasnacht Man Mask",
"Fasnacht Minotaur Mask",
"Fasnacht Moonshine Mama Mask",
"Fasnacht Ogua Mask",
"Fasnacht Old Man Summer Mask",
"Fasnacht Owl Mask",
"Fasnacht Pig Mask",
"Fasnacht Queen Mask",
"Fasnacht Rail Splitter Mask",
"Fasnacht Raven Mask",
"Fasnacht Red Deathclaw Mask",
"Fasnacht Red Giant Mask",
"Fasnacht Red Goblin Mask",
"Fasnacht Red Raven Mask",
"Fasnacht Robot Head Mask",
"Fasnacht Robot Mask",
"Fasnacht Scorchbeast Mask",
"Fasnacht Scorchbeast Queen Mask",
"Fasnacht Skull Mask",
"Fasnacht Soldier Mask",
"Fasnacht Sun Mask",
"Fasnacht Toothy Man Mask",
"Fasnacht Turkey Mask",
"Fasnacht Tyrolean Hat",
"Fasnacht Unicorn Mask",
"Fasnacht Veggie Man Mask",
"Fasnacht Winter Man Mask",
"Fasnacht Witch Mask",
"Fasnacht Yellow Soldier Mask",
"Fasnacht Yellow Witch Mask",
"Fasnachtler Mask",
"Fasnachtler Outfit",
"Leather Coat",
"Traveling Leather Coat",
"Hunter'S Long Coat",
"Tattered Field Jacket",
"Forest Camo Jumpsuit",
"Asylum Worker Uniform Blue",
"Asylum Worker Uniform Brown",
"Asylum Worker Uniform Green",
"Asylum Worker Uniform Pink",
"Asylum Worker Uniform Yellow",
"Asylum Worker Uniform Forest",
"Asylum Worker Uniform Red",
"Longshoreman Outfit",
"Winter Jacket And Jeans",
"Emmett Mountain Hazmat Suit No Helmet",
"Emmett Mountain Hazmat Suit",
"Vtu Baseball Cap",
"Tinkerer'S Goggles",
"Tinkerer'S Overalls",
"Mr. Fuzzy Mascot Head",
"Mr. Fuzzy Mascot Suit",
"Mr. Fuzzy Mining Helmet",
"Mr. Fuzzy Red Hard Hat",
"Mr. Fuzzy Teal Hard Hat",
"Mr. Fuzzy Yellow Hard Hat",
"Soiled Mr. Fuzzy Mascot Head",
"Soiled Mr. Fuzzy Mascot Suit",
"Jaguar Pant Suit",
"Jaguar Short Suit",
"Reclaimed Deep Mining Gas Mask",
"Sack Hood",
"Sheriff'S Hat",
"Skull Lord Blood Eagle Helmet",
"Skull Lord Blood Eagle Suit",
"Skull Lord Helmet",
"Skull Lord War Suit",
"Strongman Outfit",
"Tulip Sky Blue Pant Suit",
"Tulip Sky Blue Pants Suit",
"Western Outfit & Chaps",
"Western Outfit",
"Trench Runner'S Coat",
"Trench Runner'S Hood",
"Bloody Chef Hat",
"Bloody Chef Outfit",
"Blue Ridge Caravan Outfit",
"Chally The Moo-Moo Mask",
"Chally The Moo-Moo Outfit",
"Clean Spacesuit Helmet",
"Clean Spacesuit Jumpsuit Helmet",
"Clean Spacesuit Jumpsuit",
"Clean Spacesuit",
"Spacesuit Helmet",
"Spacesuit Jumpsuit Helmet",
"Spacesuit Jumpsuit",
"Spacesuit",
"Xerxo'S Spacesuit",
"Cultist Adept Helmet",
"Cultist Adept Hood",
"Cultist Adept Robe",
"Cultist Dungeon Helmet",
"Cultist Dungeon Outfit",
"Cultist Elder Clothes",
"Cultist Elder Helmet",
"Cultist Elder Robe",
"Cultist Enlightened Hood",
"Cultist Enlightened Robe",
"Cultist Eventide Hood",
"Cultist Eventide Robe",
"Cultist Headpiece",
"Cultist High Priest Hood",
"Cultist High Priest Robe",
"Cultist Hood",
"Cultist Incarnate Helmet",
"Cultist Monarch Mask",
"Cultist Monarch Outfit",
"Cultist Neophyte Hood",
"Cultist Neophyte Robe",
"Cultist'S Garments",
"Deathclaw Hunter Hat",
"Deathclaw Hunter Outfit",
"Flight Helmet",
"Brown Flight Helmet",
"Red Flight Helmet",
"Yellow Flight Helmet",
"Garrahan Foreman Helmet",
"Garrahan Foreman Outfit",
"Green Hood",
"Grillmaster'S Hat",
"Grillmaster'S Outfit",
"Imposter Sheepsquatch Helmet",
"Imposter Sheepsquatch Outfit",
"Fireman Helmet",
"Fireman Uniform",
"Responder Fireman Helmet",
"Responder Fireman Uniform",
"White Powder Jumpsuit",
"Bos Jumpsuit",
"Forest Scout Armor Mask",
"Urban Scout Armor Mask",
"Fisherman'S Overalls",
"Grey Fisherman'S Overalls",
"Ranger Outfit Clean",
"Skiing Gray",
"Skiing Navy And Orange Outfit",
"Skiing Navy",
"Skiing Outfit Hat Clean",
"Skiing Outfit Hat",
"Skiing Outfit",
"Skiing Purple And White Outfit",
"Skiing Purple",
"Skiing Red And Green Outfit",
"Skiing Red",
"Ogua Hunter Outfit",
"Ogua Hunter Hood",
"Blue Devil Hunter Outfit",
"Blue Devil Hunter Hood",
// Rare Plans & Recipes
// Cursed Items
"Elder'S Mark",
"Holy Fire",
// Unique Items
"Garb Of Mysteries",
"Prisoner Collar",
"Dud Explosive Collar",
"Tin Foil Hat",
"Alien Blaster Round",
".308 Casing",
"Mr. Gutsy Model",
"Eyebot Model",
"Sentry Bot Model",
"Mr. Handy Model",
"Protectron Model",
"Boat Model",
"Robot Parts Model",
"House Teapot",
"Huffwarbler Teapot",
"Vault-Tec Alarm Clock",
"Wakemaster Alarm Clock",
"Restored Desk Fan",
"Bird Decoration",
"Pawn",
"Bishop",
"Knight",
"Chessboard",
"Carlisle Typewriter",
"Super Mutant Head",
"Super Mutant Left Lower Arm",
"Super Mutant Left Lower Leg",
"Super Mutant Left Thigh",
"Super Mutant Left Upper Arm",
"Super Mutant Right Hand",
"Super Mutant Right Lower Arm",
"Super Mutant Right Lower Leg",
"Super Mutant Right Thigh",
"Super Mutant Right Upper Arm",
"Jarred Scorched Head",
"Jarred Scorched Hand",
"Jarred Scorched Foot",
"Scorched Ashes",
"Neurotoxic Dust",
"Toad Eye",
"Flight Data Recorder",
"Food Dehydrator",
"Lumberjack Saw",
"Detonator",
"Pet Rock",
"Toxic Sludge",
"Earle'S Pocket Watch",
"Fancy Glass",
"Cocktail Glass",
"Champagne Glass",
//Instruments
"Drumstick",
"Snare Drum",
"Frame Drum",
"Violin",
"Flute",
"Trumpet",
"Harmonica",
"Accordion",
//Trading Cards
"Blue Devil Card",
"Foil Blue Devil Card",
"Beast Of Beckley Card",
"Foil Beast Of Beckley Card",
"Flatwoods Monster Card",
"Foil Flatwoods Monster Card",
"Grafton Monster Card",
"Foil Grafton Monster Card",
"Jersey Devil Card",
"Foil Jersey Devil Card",
"Mothman Card",
"Foil Mothman Card",
"Ogua Card",
"Foil Ogua Card",
"Sheepsquatch Card",
"Foil Sheepsquatch Card"
]