[
// Fox_Buy Is Used To Define Items I Wish To Purchase From Vendors. Good For Hunting Rare Items.
// Screws
"Bulk Screws",
"Loose Screws",
"Screw",
"Accordion",
"Acoustic Guitar",
"Antique Globe",
"Banjo",
"Carlisle Typewriter",
"Chez Vivi Typewriter",
"Clipboard",
"Clean Globe",
"Clean Pepper Mill",
"Desk Fan",
"Drumstick",
"Flute",
"Giddyup Buttercup",
"Giddyup Buttercup Body",
"Globe",
"Handcuffs",
"Harmonica",
"Hot Plate",
"Hubcap",
"Mini Nuke Stabilizer Fins",
"Mouth Harp",
"New Toy Car",
"New Toy Truck",
"Office Desk Fan",
"Pepper Mill",
"Portable Fuel Tank",
"Restored Desk Fan",
"Scrap Assaultron Head",
"Silver Locket",
"Snare Drum",
"Souvenir Toy Car",
"Steel Guitar",
"Tongs",
"Toy Car",
"Toy Truck",
"Triangle",
"Trumpet",
"Typewriter",
"Violin",
"Violin Bow",
// Oil
"Bulk Oil",
"Waste Oil",
"Aluminum Canister",
"Aluminum Oil Can",
"Arthur Wood'S Lighter",
"Blowtorch",
"Blue Paint",
"Cooking Oil",
"Cutting Fluid",
"Floater Flamer Pus Sac",
"Flip Lighter",
"Fuel Tank",
"Fumigus Blowtorch",
"Gas Canister",
"Gold Plated Flip Lighter",
"Grey & Gould Lighter",
"Industrial Oil Canister",
"Industrial Size Shortening",
"Lantern",
"Mr. Handy Fuel",
"Neurotoxic Dust",
"Oil Can",
"Oil Canister",
"Paint Can",
"Plastic Gas Canister",
"Red Paint",
"Soap",
"Sticky Tar",
"Unused Flip Lighter",
"Used Oil Can",
"Yellow Paint",
// Fiber Optics
"Fiber Optics",
"Fiber Optics Bundle",
"Biometric Scanner",
"Flight Data Recorder",
"High-Powered Microscope",
"Microscope",
// Ballistic Fiber
"Ballistic Fiber",
"Ballistic Fiber Scrap",
"Bulk Ballistic Fiber",
"Military Ammo Bag",
"Military Grade Duct Tape",
"Mysterious Fur",
"Torn Mothman Wing",
"Magnifying Glass",
// Crystal Shards
"Crystal Shards",
"Raw Crystal",
"Broken Camera",
"Broken Prosnap Camera",
"Crystal Liquor Decanter",
"Floater Freezer Pus Sac",
"High Int Rock",
// Black Titanium
"Black Titanium",
"Black Titanium Ore",
"Black Titanium Scrap",
//Circuits
"Circuitry",
"Bulk Circuits",
"Circuits",
"Assaultron Circuit Board",
"Detonator",
"Enhanced Targeting Card",
"Fusion Pulse Charge",
"Military-Grade Circuit Board",
"Radio Jammer",
"Security Bot Component",
"Sensor Module",
"Telephone",
// Coal
"Coal",
// Ultracite
"Hardened Mass",
"Scorchbeast Bones",
"Scorchbeast Hide",
"Scorchbeast Wing Fragment",
"Ultracite Supply Crate Atom",
"Ultracite Scrap",
"Ultracite Ore",
"Ultracite",
// Stable Flux
"Stable Cobalt Flux",
"Stable Crimson Flux",
"Stable Fluorescent Flux",
"Stable Violet Flux",
"Stable Yellowcake Flux",
// Legendary Mods
// 1 Star
"Anti-Armor",
"Executioner",
"Furious",
"Gourmand",
"Instigating",
"Juggernaut",
"Life Saving",
"Medic",
"Quad",
"Regenerating",
"Stalker",
"Vampire",
"Weightless",
// 2 Star
"Crippling",
"Explosive",
"Heavy Hitter",
"Hitman",
"Inertial",
"Intelligence",
"Rapid",
"Strength",
// 3 Star
"Secret Agent",
"Thru-Hiker",
"Belted",
// 4 Star
"Bruiser",
"Bully",
"Fencer",
"Pin-Pointer",
"Pounder",
"Propelling",
"Ranger's",
"Rejuvenator",
"Stabilizer",
// Armor
"Buttressed",
"Deep Pocketed",
"Stabilized",
"Jet Pack",
"Shielded Lining",
"Internal Database",
"Targeting Hud",
"Optimized Bracers",
"Motion-Assist Servos",
"Kinetic Dynamo",
"Calibrated Shocks",
// Buff Items
"Cranberry Relish",
"Canned Cranberry Relish",
// "Tasty Squirrel Stew",
// "Canned Tasty Squirrel Stew",
"Brain Bombs",
"Brain Fungus Soup",
"Steeped Aster Tea",
"Steeped Tato Flower Tea",
"Simple Aster Tea",
// "Broiled Scorchbeast Brain",
// "Owlet Nuggets",
"Pepperoni Roll",
// "Smoked Mirelurk Fillets",
// "Yao Guai Pastry",
"Carry Weight Booster",
// "Ribeye Steak",
// "Canned Ribeye Steak",
// "Cramburger",
// "Fried Radtoad Legs",
// "Grilled Radstag",
// "Mystery Meat Pie",
// "Grilled Radtoad",
// "Roasted Ant",
// Chems
"Berry Mentats",
"Grape Mentats", 
"Mentats",
"Addictol",
// Misc. Consumables
"Sugar Bombs",
"Glowing Mass",
"High-Radiation Fluids",
"Bait - Improved",
"Bait - Superb",
"Nuka-Cola Twist",
// Collectibles
"Board Game",
"All-Star",
"Decoration",
"Garden Gnome",
"New Toy",
"Clown",
"Snow Globe",
"Mr. Fuzzy Token",
"Claim Token",
"Pleasant Valley Claim Ticket",
"Token",
// Cursed Items
"Cursed Pickaxe",
"Cursed Harpoon Gun",
"Cursed Shovel",
"Cursed Rolling Pin",
"Elder'S Mark",
"Holy Fire",
// Unique Items
"All Rise",
"Ancient Blade",
"Anti-Scorched Training Pistol",
"Black Diamond",
"Blade Of Bastet",
"Bunker Buster",
"Commie Whacker",
"Camden Whacker",
"Civil Unrest",
"Daisycutter",
"The Dragon",
"Dross",
"The Fixer",
"Grant'S Saber",
"Meteoritic Sword",
"Nailer",
"Old Guard'S 10Mm Smg",
"Pearly Peepers",
"Perfect Storm",
"Pyrolyzer",
"Rose'S Syringer",
"Somerset Special",
"The Gutter",
"The Tenderizer",
"Voice Of Set",
"Cauterizer",
"Eye Of Ra",
"Dove Necklace",
"Worn Veil",
"Veil Of Secrets",
"Stand Fast",
"Last Bastion",
"Silver Lining",
"Trail Warden",
"Garb Of Mysteries",
"Tattered Dress",
"Prisoner Collar",
"Dud Explosive Collar",
"Tin Foil Hat",
"Alien Blaster Round",
".308 Casing",
"Mr. Gutsy Model",
"Eyebot Model",
"Sentry Bot Model",
"Mr. Handy Model",
"Protectron Model",
"Boat Model",
"Robot Parts Model",
"Beer Stein",
"House Teapot",
"Huffwarbler Teapot",
"Vault-Tec Alarm Clock",
"Wakemaster Alarm Clock",
"Monster Lamp",
"Bird Decoration",
"Pristine",
"Undamaged",
"New",
"Souvenir",
"Pawn",
"Bishop",
"Knight",
"Chessboard",
"Super Mutant Head",
"Super Mutant Left Lower Arm",
"Super Mutant Left Lower Leg",
"Super Mutant Left Thigh",
"Super Mutant Left Upper Arm",
"Super Mutant Right Hand",
"Super Mutant Right Lower Arm",
"Super Mutant Right Lower Leg",
"Super Mutant Right Thigh",
"Super Mutant Right Upper Arm",
"Jarred Scorched Head",
"Jarred Scorched Hand",
"Jarred Scorched Foot",
"Scorched Ashes",
"Toad Eye",
"Food Dehydrator",
"Lumberjack Saw",
"Pet Rock",
"Toxic Sludge",
"Earle'S Pocket Watch",
"Frame Drum",
"Guitar",
"Fancy Glass",
"Cocktail Glass",
"Champagne Glass",
"Blue Devil Card",
"Foil Blue Devil Card",
"Beast Of Beckley Card",
"Foil Beast Of Beckley Card",
"Flatwoods Monster Card",
"Foil Flatwoods Monster Card",
"Grafton Monster Card",
"Foil Grafton Monster Card",
"Jersey Devil Card",
"Foil Jersey Devil Card",
"Mothman Card",
"Foil Mothman Card",
"Ogua Card",
"Foil Ogua Card",
"Sheepsquatch Card",
"Foil Sheepsquatch Card",
// Bobbleheads
"Bobblehead: Intelligence",
"Bobblehead: Leader",
// Glowing Bobbleheads
"Glowing Bobblehead: Intelligence",
"Glowing Bobblehead: Leader",
// Magazines
"Grognak The Barbarian 1",
"Grognak The Barbarian 9",
"Live & Love 3",
"Live & Love 8",
"Scouts' Life 3",
"U.S. Covert Operations Manual 4",
// Apparel
"Tinkerer's Goggles",
"Tinkerer's Overalls",
"Forest Scout Armor Mask",
"Urban Scout Armor Mask",
"Responder Fireman Helmet",
"Responder Fireman Uniform",
"Fasnacht Baffoon Mask",
"Fasnacht Brahmin Mask",
"Fasnacht Crazy Guy Mask",
"Fasnacht Deathclaw Mask",
"Fasnacht Demon Mask",
"Fasnacht Raven Mask",
"Fasnacht Winter Man Mask",
"Fasnacht Fiend Mask",
"Fasnacht Hag Mask",
"Fasnacht Loon Mask",
"Bloody Chef Hat",
"Bloody Chef Outfit",
"Chally the Moo-Moo Mask",
"Chally the Moo-Moo Outfit",
"Cultist Adept Helmet",
"Cultist Adept Clothes",
"Cultist Elder Helmet",
"Cultist Elder Clothes",
"Cultist Enlightened Hood",
"Cultist Enlightened Robe",
"Cultist Neophyte Helmet",
"Cultist Neophyte Clothes",
"Cultist Incarnate Helmet",
"Grafton Monster Mask",
"Reclaimed Deep Mining Gas Mask",
"Mr. Fuzzy Mining Helmet",
"Sheriff's Hat",
"Deputy's Hat",
"Skull Lord Blood Eagle Helmet",
"Skull Lord Blood Eagle Suit",
"Asylum Worker Uniform Forest",
"Asylum Worker Hat Forrest",
"Asylum Worker Uniform Red",
"Asylum Worker Hat Red",
"Asylum Worker Uniform Pink",
"Asylum Worker Hat Pink",
"Asylum Worker Uniform Yellow",
"Asylum Worker Hat Yellow",
"Asylum Worker Uniform Blue",
"Asylum Worker Hat Blue",
"Asylum Worker Uniform Brown",
"Asylum Worker Hat Brown",
"Asylum Worker Uniform Green",
"Asylum Worker Hat Green",
"Straight Jacket Clean",
"White Powder Jumpsuit",
"BOS Jumpsuit",
"Forest Camo Jumpsuit",
"Leather Coat",
"Tattered Field Jacket",
"Traveling Leather Coat",
"Clean Spacesuit",
"Clean Spacesuit Helmet",
"Emmett Mountain Hazmat Suit",
"Fisherman's Overalls",
"Grey Fisherman's Overalls",
"Hunter's Long Coat",
"Longshoreman Outfit",
"Prototype Hazmat Suit",
"Ranger Outfit Clean",
"Ranger Hat Clean",
"Skiing Red And Green Outfit",
"Skiing Outfit Hat Clean",
"Soiled Mr. Fuzzy Mascot Suit",
"Soiled Mr. Fuzzy Mascot Head",
"Trench Runner's Coat",
"Trench Runner's Hood",
"Winter Jacket and Jeans",
"Communist Commander Hat",
"Communist Commander Outfit",
"Deathclaw Hunter Outfit",
"Deathclaw Hunter Hat",
"Treasure Hunter Outfit",
"Treasure Hunter Hat",
"Jack O'Lantern Pant Suit",
"Jack O'Lantern Short Suit",
"Jaguar Pant Suit",
"Tulip Sky Blue Pant Suit",
"Nuka-World Cowboy Hat",
"Nuka-World Cowboy Duster",
"Western Outfit",
"Western Outfit & Chaps"
]