[
// This includes all the items we wish to drop/sell. Useful when overencumbered, or automating selling to vendors.
// It is highly customized utilizing lists of ALL known useless items that just clutter inventory, or aren't worth their weight.
// Intended for MAX quantity/full stacks.
// Included full list from HOLOTAPES (except the games) and NOTES, if there is a specific Holotape/Note you like and wish you keep be sure to comment it out.
// Feel free to add whatever else you wish, customize it to your hearts desire.
// This list is meant to be used as the INCLUSIVE list of things to drop/sell/destroy because they have little value.
// BE SURE TO ACTUALLY READ THIS LIST OR DOUBLE-CHECK YOUR LOOT BAG WHEN DROPPING ITEMS!!!
// I AM NOT RESPONSIBLE IF YOU DROP/SELL/SCRAP SOMETHING YOU WANTED!!!

// Quest Related, But Stays In The Inventory For Some Reason.
"Inert Bomb",
"Water Cooled Bone Saw",
"Intrusion Module",
"Multiscope",
"Portable Power Pack",
// Useless Consumables
// Either Has Little Value, No Special Stats Or Effects, Or There Is A More Powerful Version. E.G. Perfect Bubblegum Is Useful And Not Included; But Every Other Bubblegum Is.
// Food
"Angler Meat",
"Ant Meat",
"Ash Rose",
"Blight",
"Bloatfly Meat",
"Bloodbug Meat",
"Bloodleaf",
"Brahmin Meat",
"Cat Meat",
"Cave Cricket Meat",
"Cave Fungus",
"Chicken Thigh",
"Corpse Flower Stamen",
"Corpse Seeds",
"Deathclaw Meat",
"Diseased Cranberries",
"Fever Blossom",
"Flying Ant Meat",
"Fox Meat",
"Frog Egg",
"Ginseng Root",
"Glowing Fungus",
"Glowing Meat",
"Gourd Blossom",
"Gulper Innards",
"Gut Shroom",
"Hermit Crab Meat",
"Iguana Bits",
"Intestine",
"Kaleidopore Flower",
"Lure Weed",
"Megasloth Meat",
"Megasloth Mushroom",
"Melon Bloom",
"Melon Blossom",
"Mirelurk Egg",
"Mirelurk Meat",
"Mole Rat Meat",
"Mongrel Dog Meat",
"Mutant Hound Meat",
"Mutated Fern Flower",
"Opossum Meat",
"Owlet Meat",
"Pumpkin",
"Queen Mirelurk Meat",
"Rabbit Leg",
"Radrat Meat",
"Radroach Meat",
"Radscorpion Meat",
"Radstag Meat",
"Radtoad Egg",
"Radtoad Leg",
"Raw Fog Crawler Meat",
"Raw Wolf Meat",
"Scorchbeast Brain",
"Scorchbeast Heart",
"Scorchbeast Liver",
"Scorchbeast Lung",
"Scorchbeast Meat",
"Sheepsquatch Meat",
"Silt Bean",
"Squirrel Bits",
"Stingwing Meat",
"Strangler Bloom",
"Strangler Pod",
"Swamp Plant",
"Tarberry",
"Tato Flower",
"Thistle",
"Wild Blackberry",
"Yao Guai Meat",
"Cave Cricket Gland",
"Deathclaw Egg",
"Frog Leg",
"Ionized Meat",
"Moldy Food",
"Prime Meat",
"Softshell Mirelurk Meat",
"Spoiled Fruit",
"Spoiled Meat",
"Toxic Soot Flower",
"Carrot",
"Corn",
"Melon",
"Mutfruit",
"Spoiled Vegetables",
"Blamco Brand Mac And Cheese",
"Blamco Brand Mac And Cheese (Clean)",
"Cajun Rice & Beans",
"Canned Dog Food",
"Cram",
"Dandy Boy Apples",
"Fancy Lads Snack Cakes",
"Fancy Lads Snack Cakes (Clean)",
"Fasnacht Donut",
"Funnel Cake",
"Imitation Seafood",
"Instamash",
"Instamash (Preserved)",
"Pork N' Beans",
"Potato Crisps",
"Salisbury Steak",
"Salisbury Steak (Clean)",
"Vegetarian Ham",
"Yum Yum Deviled Eggs",
"Black Bloodleaf",
"Headhunter'S Headcheese",
"New Arktos Plant",
"Royal Jelly",
"Aged Mirelurk Queen Steak",
"Awesome Opossum Bacon",
"Baked Bloatfly",
"Blackberry Honey Crisp",
"Bloatfly Loaf",
"Bloodbug Pepper Steak",
"Bloodbug Steak",
"Brahmin Burgers",
"Broiled Scorchbeast Brain",
"Bubblegum",
"Caramel Mutfruit",
"Carnival Pie",
"Cat Meat Steak",
"Chally'S Feed",
"Charred Scorchbeast Liver",
"Chew Stick",
"Chitlins Con Carne",
"Cola Perk Bubblegum",
"Cooked Softshell Meat",
"Corn Pone",
"Cotton Candy Bites",
"Cramburger",
"Cranberry Cobbler",
"Cranberry Jam",
"Cranberry Meatball Grinder",
"Crispy Cave Cricket",
"Crispy Flying Ant Bits",
"Crispy Squirrel Bits",
"Deathclaw Egg Omelette",
"Deathclaw Steak",
"Deathclaw Wellington",
"Dog Meat Steak",
"Fasnacht Sausage",
"Firecap Tasty Souffle",
"Fox Jerky",
"Fried Deerskins",
"Fried Fog Crawler",
"Fried Radroach On A Stick",
"Fried Radtoad Legs",
"Fried Scorpion On A Stick",
"Glowing Meat Steak",
"Grape Perk Bubblegum",
"Grilled Hermit Crab",
"Grilled Radroach",
"Grilled Radstag",
"Grilled Radtoad",
"Ground Mole Rat",
"Gulper Slurry",
"Gulper Stuffed Foot",
"Gum Drops",
"Hotdog",
"Iguana On A Stick",
"Light Mutant Hound Chops",
"Light Mutton Chops",
"Light Yao Guai Ribs",
"Megasloth Tenderloin",
"Mirelurk Cake",
"Mirelurk Cake With Bloodleaf Aioli",
"Mirelurk Egg Omelette",
"Mirelurk Jerky",
"Mirelurk Queen Steak",
"Mirelurk Softshell Cake",
"Mole Rat Chunks",
"Mole Rat Jerky",
"Mothman Egg Omelette",
"Mountain Hocks",
"Mud Cookie",
"Mutant Hound Chops",
"Mutt Chops",
"Mutton Chops",
"Mystery Meat Pie",
"Nuka-Bottle Dog",
"Nuka-Dog",
"Owlet Nuggets",
"Pemmican",
"Poached Angler",
"Pothole Potpie",
"Pumpkin Pie",
"Radrat Steak",
"Radscorpion Egg Omelette",
"Radscorpion Fillet",
"Radscorpion Kebab",
"Radscorpion Steak",
"Radtoad Omelette",
"Razorgrain Flour",
"Ribeye Steak",
"Roast Megasloth",
"Roasted Ant",
"Roasted Mirelurk Meat",
"Roasted Scorchbeast Heart",
"Royal Jelly Taffy",
"S'Mores",
"Scorchbeast Steak",
"Seared Venison With Berries",
"Seasoned Rabbit Skewers",
"Smoked Mirelurk Fillets",
"Smoked Scorchbeast Lung",
"Squirrel On A Stick",
"Starlight Berry Cobbler",
"Stingwing Filet",
"Strawberry Perk Bubblegum",
"Swamp Tofu",
"Sweet Roll",
"Tasty Mutton Meat Pie",
"Tasty Yao Guai Roast",
"Tato Salad",
"Tato Salad Surprise",
"Watermelon Perk Bubblegum",
"Wolf Ribs",
"Yao Guai Pastry",
"Yao Guai Ribs",
"Canned Aged Mirelurk Queen Steak",
"Canned Awesome Opossum Bacon",
"Canned Glowing Fungus Puree",
"Canned Grilled Fish",
"Canned Mirelurk Queen Steak",
"Canned Poached Angler",
"Canned Radscorpion Steak",
"Canned Ribeye Steak",
"Fish And Tatos",
"Slice Of Slime Cake",
//Soups
"Appalachili",
"Blight Soup",
"Brain Fungus Soup",
"Canned Corn Soup",
"Canned Fish Chowder",
"Canned Glowing Fungus Soup",
"Canned Gourd Soup",
"Canned Gut Shroom Soup",
"Canned Meat Stew",
"Canned Megasloth Mushroom Soup",
"Canned Stingwing Stew",
"Canned Swamp Tofu Soup",
"Canned Sweet Tato Stew",
"Canned Tasty Squirrel Stew",
"Canned Vegetable Medley Soup",
"Cave Fungus Soup",
"Chicken Noodle Soup",
"Corn Soup",
"Firecap Soup",
"Fish Chowder",
"Glowing Fungus Soup",
"Glowing Fungus Puree",
"Gourd Soup",
"Iguana Soup",
"Megasloth Mushroom Soup",
"Noodle Cup",
"Pumpkin Soup",
"Radstag Stew",
"Razorgrain Soup",
"Rudy'S Canned Pozole",
"Scorchbeast Mixed Meat Stew",
"Silt Bean Puree",
"Silt Bean Soup",
"Soot Flower Herb Paste",
"Stingwing Stew",
"Swamp Tofu Soup",
"Sweet Tato Stew",
"Tasty Mutant Hound Stew",
"Tasty Squirrel Stew",
"Tato Soup",
"Vegetable Medley Soup",
// Drinks
"Ballistic Bock",
"Beer",
"Blackberry Juice",
"Blackwater Brew",
"Bourbon",
"Carrot Flower Nectar",
"Chally'S Milk",
"Corpse Seed Juice",
"Cranberry Juice",
"Cranberry Moonshine",
"Duchess'S Dram",
"Firecracker Berry Juice",
"Granny'S Tea",
"High Voltage Hefe",
"Hoppy Hunter Ipa",
"Inert Flux",
"Infused Bloodleaf Tea",
"Lead Champagne",
"Lead Champagne Bellini",
"Lead Champagne Mimosa",
"Magic Mire Moonshine",
"Vintage Mire Magic Moonshine",
"Melon Juice",
"Mutfruit Juice",
"New River Red Ale",
"Nukashine",
"Oak Holler Lager",
"Old Possum",
"Pickaxe Pilsner",
"Purified Water",
"Rad Ant Lager",
"Simple Ash Rose Tea",
"Simple Aster Tea",
"Simple Bloodleaf Tea",
"Simple Fern Flower Tea",
"Simple Gut Shroom Tea",
"Simple Soot Flower Tea",
"Steeped Aster Tea",
"Steeped Black Bloodleaf Tea",
"Steeped Carrot Flower Tea",
"Steeped Fern Flower Tea",
"Steeped Fever Blossom Tea",
"Steeped Gourd Blossom Tea",
"Steeped Melon Bloom Tea",
"Steeped Melon Blossom Chai",
"Steeped Strangler Bloom Tea",
"Steeped Strangler Pod Tea",
"Steeped Tato Flower Tea",
"Steeped Thistle Tea",
"Sweet Mutfruit Tea",
"Sweetwater Special Blend",
"Syrup",
"Tato Juice",
"Tick Blood Tequila",
"Tick Blood Tequila Margarita",
"Tick Blood Tequila Sunrise",
"Hard Lemonade",
"Mountain Honey",
"Sweet Blackberry Tea",
"Tarberry Juice",
"Black-Eyed Susan'S Soothin'",
"Brahmin Milk",
"Dirty Water",
"Firecracker Whiskey",
"Firecracker Whiskey Manhattan",
"Firecracker Whiskey Old Fashioned",
"Fussfungle",
"Gamma Green Tea",
"Rodgers' Reserve Beer",
"Spoiled Bio Fluid",
"Spoiled Brahmin Milk",
"Sunshine Oil",
"Tick Blood",
"White Russian",
"Wine",
// Aid & Chems
"Antibiotics",
"Calmex",
"Day Tripper",
"Formula P",
"Fury",
"Healing Salve",
"Insect Repellent",
"Med-X",
"Orange Mentats",
"Rad-X",
"Rad-X: Diluted",
"Radaway",
"Radaway: Diluted",
"Radshield",
"Skeeto Spit",
"Stimpak Diffuser",
"Stimpak: Diluted",
// Heavy/Useless Ammo
"Cannonball",
"Flare",
"Harpoon",
"Paddle Ball String",
"Railway Spike",
"Mini Nuke",
"Missle",
"40Mm Grenade Round",
// Throwables
"Sheepsquatch Shard",
"Throwing Knife",
"Tomahawk",
"Blast Mine",
"Bottlecap Mine",
"Cryo Mine",
"Fragmentation Mine",
"Nuke Mine",
"Plasma Mine",
"Pulse Mine",
"Red Fireworks Mine",
"Artillery Smoke Grenade",
"Baseball Grenade",
"Bug Grenade",
"Cryogenic Grenade",
"Dross",
"Dynamite",
"Dynamite Bundle",
"Explosive Bait",
"Floater Flamer Grenade",
"Floater Freezer Grenade",
"Floater Gnasher Grenade",
"Fragmentation Grenade Mirv",
"Hallucigen Gas Grenade",
"Orbital Scan Beacon",
"Orbital Strike Beacon",
"Plasma Grenade",
"Pulse Grenade",
"Pumpkin Grenade",
"Trail Fireworks",
"Vertibot Signal Grenade",
// Notes (Excluding Popular Player Traded Ones)
"Excavator Suit - Final Steps",
"A Job Opportunity",
"Abandon House!",
"Abbie'S To Do",
"About The Noise",
"Agatha Aaronholt'S Diary",
"Airlock C7 Inventory List",
"Airplane Crash",
"All Gone",
"All The Baskets!",
"Allemane'S Code",
"Almost Done",
"Alpine River Cabins Guestbook",
"Ams: Corporate Bully",
"Amy'S Note",
"Angry Note",
"Anonymous Diary Page",
"Another Spring",
"Anti-Scorched Tactics",
"Armorer'S Note",
"Asphyxiation And You!",
"Attracting The Nightstalker",
"Back Off Sam",
"Battle Plan",
"Barnes' Journal",
"Being Followed",
"Belmonte Incident",
"Berkley Springs Postcard",
"Best Plan Ever",
"Bicycle",
"Bird Watching List",
"Birdwatcher'S Note",
"Birthday Toast Drafts",
"Blank Feedback Form",
"Body Shop Note",
"Booze Run",
"Bosley'S Note",
"Brag'S Note",
"Brianna Hawke'S Diary",
"Brother Moncrief'S Note",
"Brotherhood Note",
"Brotherhood Requisition Order",
"Burnt Ends",
"Business Is Bad",
"Business Permit",
"Butch'S Important Reminder",
"Caleb'S Note",
"Camp Tomahawk Postcard",
"Camping Syllabus",
"Can'T Find The Keycard",
"Carol'S Note",
"Carter And Blackwell - Traitors!",
"Case Notes: Duchess",
"Casualty Report: Flatwoods",
"Cedric'S List",
"Charleston Herald - Assassin Strikes Again",
"Charleston Herald - Bell Article",
"Charleston Herald - Hornwright Wins!",
"Charleston Herald - Man Vs. Machine",
"Charleston Is Ours",
"Chauncy'S Note",
"Checklist",
"Cheryl'S Journal",
"Child'S Note",
"Chore List",
"Clara Duran'S Notes",
"Clara Webber Diary",
"Clara'S Note To Alexis",
"Clara'S Note To Mom",
"Closet Note",
"Come Back To Us",
"Cominsky'S Code",
"Command Center Password",
"Committee Meeting Notes",
"Concerns",
"Confidential Safety Data",
"Cooper Lu'S Note",
"Courtney'S Note",
"Crazed Ramblings",
"Cultist'S Invitation",
"Cultist'S Reply",
"Cursed",
"Dammit, Janet!",
"Darius Angler'S Manifesto, Part 1",
"Darius Angler'S Manifesto, Part 5",
"De'Andre'S Note",
"Dealing With Survivor'S Guilt",
"Dear Daddy",
"Dear Spence",
"Dear Tucker",
"Defeated Note",
"Defiance Mission Report",
"Delbert'S New Password",
"Department Notice",
"Department Of Ag Projects",
"Diary Of Otis Pike",
"Didn'T Want To Hurt Them",
"Diluted Radiation Medicines",
"Disgruntled Note",
"Dmv-At-21C Form",
"Do Not Touch",
"Dolly Sods Campground Postcard",
"Don'T Touch",
"Draft Of Allegheny Asylum Article",
"Dreamboat Angry Letter",
"Dreamboat Marketing Note",
"Dreamboat Owner'S Note",
"Easy Pickins",
"Edie'S Note",
"Emergency Order A19",
"Employee Notice",
"End Of Bog Town",
"End Of The World Party Flier",
"Entry - Judy'S Gone",
"Equipment Check-Out Sheet",
"Esposito Diary - Page 12",
"Everyone",
"Excavator'S Map",
"Exploding Labs",
"Fall Retreat Flyer",
"Fallon'S Order Details",
"Fasnacht Robots",
"Filing Status",
"Final Orders For Grafton Dam",
"Final Stand",
"Fire Breather'S Prayer",
"Fire Breathers' First Aid Guide",
"Fire Breathers' Guide To Not Dying",
"Five-Star General",
"Flatwoods Gazette",
"Flatwoods Kiosks",
"Flatwoods Supply Delivery",
"Floyd'S Note",
"Fly Free",
"For Frank",
"For Vincent",
"Formal Complaint",
"Frank'S Note",
"Fred'S Uncertain Future",
"Freddy'S Adventures",
"Freddy'S Hasty Note",
"Freddy'S House Of Scares Postcard",
"Free Cooking Lessons!",
"Free Watoga!",
"G.A.S. Prize Certificate",
"Gate Guard Primer",
"Gauley Mine Recon",
"Generals",
"Gerald'S Note",
"German Books",
"Ghoul'S Note",
"Ghoul'S Note 1",
"Ghoul'S Note 2",
"Giant Teapot Advertisement",
"Gnarla'S List",
"Going Outside?",
"Goodbye Alpha",
"Gourmands Note",
"Grafton Dam Editorial",
"Grafton Dam Sign",
"Graveyard Note",
"Grocery List",
"Guard Note",
"Guest Check #022",
"Guest Check #023",
"Guest Check #024",
"Guest Check #025",
"Guestbook",
"Hallsey'S Note",
"Happy Fasnacht!",
"Happy Reclamation Day!",
"Harpers Ferry Postcard",
"Harvest",
"Harvesting Directive",
"Harvey'S Deal",
"He Agrees",
"Head Fuzzy?",
"Heading Out",
"Help Them",
"Hemlock Holes Flyer",
"Henrick'S Note",
"Henry'S Letter",
"Henry'S Note",
"Herald Editorial On Allegheny Asylum",
"Hey Man",
"His Birth",
"His Blood",
"His Home",
"His Priestess",
"His Springs",
"Holstein'S Code",
"Honky Tonk Flyer",
"Horace'S Note",
"Horizon'S Rest Armory",
"Hornwright Ignition Reactor",
"Hunter'S Journal",
"Hunter'S Warning",
"I Am A Knight",
"I Forgive You, Dad",
"I Miss You, Dad",
"I Remember You, Mom",
"I'M Watching You",
"I.O.U. Beer",
"I.O.U. Smokes",
"I.O.U. Toilet Paper",
"I.O.U. Whiskey",
"Important Memo",
"Incense Complaint",
"Initial Analysis",
"Injury Report",
"Intelligence Memo - 8/16/77",
"Investigative Report",
"It'S A Dirty Job",
"Jake'S Letter",
"Jake'S Note",
"Jamey'S Notes",
"Jed'S Letter",
"Jeremiah'S Journal Pages",
"Jesse White - Honkytonk Set List",
"Jimmy'S Diary - May 2Nd",
"Jimmy'S Evidence",
"Jimmy'S Terminal Password",
"John'S Last Words",
"Join The Responders!",
"Judy",
"Junk Mail",
"Justin'S Note",
"Karla'S Plan",
"Kerry'S Orders",
"Knowledge Exam Cheat Sheet",
"Kora'S Journal Entry",
"Lakehouse Note",
"Landon'S Note",
"Last Of The Thunder",
"Last Stand",
"Last Will And Testament Of Jeremiah Ward",
"Leader'S Journal",
"Leaving At Dawn",
"Leaving Town",
"Leonard'S Journal Entry",
"Letter From Jennica",
"Letter From The President",
"Letter Of Resignation",
"Letter To Jennica",
"Letter To Linda",
"Letter To Mayor",
"Letter To Miss Grunwald",
"Letter To Mom",
"Letter To My Love",
"Letter To Sandy",
"Letter To The Media",
"Letter To Tommy",
"Lewisburg Ambush",
"List Of Parts",
"Little Girl'S Note",
"Locked Out?",
"Louis'S Note",
"Lounge Rules",
"Love Note",
"Low On Food?",
"Lowell Aaronholt'S Last Will And Testament",
"Lt. Thomas' Action Report",
"Lucy Harwick'S Note",
"Lucy'S Journal",
"Lydia'S Journal Pages",
"Maintenance Request Form",
"Margie'S Goodbye Note",
"Martha'S Letter",
"Masks",
"Matterhorn Chophouse Memo",
"Maxson'S Eulogy For De Silva",
"Memo On Candy",
"Memo: Responders",
"Memorials",
"Men'S Suits",
"Message To Sammy",
"Military Id Card",
"Mine Signaling Quick Reference",
"Miner'S Map",
"Mirelurk Research",
"Missing Key",
"Missing Person: Greg Roethe",
"Mission 099-01 Orders",
"Mission To Abigayle",
"Mists Of Autumn Acres",
"My Dearest Nancy",
"My Story",
"My Whiskey",
"Mycology Notes",
"Ncb02-A6A1 Feedback Form",
"Ncq17-Jh1A Feedback Form",
"New Crew",
"New Deliveries",
"Nina Benchley'S Note",
"No More I.O.U.S",
"No More Satellites",
"No Way Out",
"North Star",
"Not Sorry",
"Note",
"Note From A Concerned Neighbor",
"Note From Bill",
"Note From Brianna Hawke",
"Note From Dave",
"Note From Miller",
"Note To Darla",
"Note To Hornwright",
"Note To Lorri",
"Note To Mac",
"Note To Marge",
"Note To Sugarplum",
"Note To Trespassers",
"Nothing Helps!",
"Notice Of Expulsion",
"Notice Of Termination",
"Notice To Prankster",
"November Announcements Draft",
"Nuka-Cola Marketing Memo",
"O Holy Night",
"Obscure Book Of Doom",
"Official Notice",
"Old Guns",
"Old Lady Davis",
"On Your Recent Noise Levels",
"Operation Watoga",
"Operations Manual",
"Orders From Maria Chavez",
"Orders From Melody",
"Palace Admin Password",
"Pamela'S Note",
"Patient Chart: Buzz",
"Penelope Hornwright'S Resume",
"Phyllis'S Note",
"Pioneerbook: Camping",
"Pioneerbook: Foreward",
"Pioneerbook: Fundraisers",
"Pioneerbook: Meal Prep",
"Plea For The Fallen",
"Pleasant Valley Intranet Memo",
"Pool Table Rules",
"Portside Pub Happy Hour Menu",
"Postcard From Adrian",
"Postcard From Elizabeth",
"Postcard From Grandma",
"Postcard From Home",
"Postcard From Maddy",
"Postcard From Mom & Dad",
"Postcard From Vtu",
"Postcard To Parents",
"Potato Eating Contest Winners",
"Prayer",
"Printer Note",
"Propaganda Flyer",
"Prospector'S Map",
"Psy101 Notebook Cover",
"Public Notice - Martial Law",
"Pumpkin Carving Automation Notes",
"Pumpkin House Postcard",
"Quartermaster'S Note",
"Raider Note",
"Raider'S Note",
"Rally Flyer",
"Rally For Justice!",
"Re: Motherlode Spare Key",
"Reading List",
"Reason To Live",
"Reaver Scout",
"Record Of Divorce: The Blackwells",
"Red Rocket Please Stop",
"Red Rocket Postcard",
"Regarding Speaker Poole",
"Regarding The Infestation",
"Reggie'S Note",
"Remember Them",
"Reminder",
"Research Note",
"Responder Outposts",
"Responder'S Assignment",
"Responder'S Last Words",
"Responder'S Note",
"Rest In Peace",
"Restricted Access",
"Rich Taylor'S Testament",
"Ripped Note",
"Roof Climber'S Poem",
"Ropes Course Note",
"Saboteur'S Work Password",
"Safe Note",
"Safe Travels",
"Salty Note",
"Salty Sam'S Pricing",
"Sam Blackwell Interview Notes",
"Sam Blackwell: \"No\" On Measure 6",
"Scattered Journal Pages",
"Scavenger'S Notes",
"Scenarios: Returning From Raleigh'S",
"Schematics Test Plan",
"Scorched Observations",
"Scott'S Reminders",
"Scouting Report",
"Scoutmaster'S Confession",
"Search Teams",
"Secure Storage Policy",
"Security Protocols",
"Security System Manual Reset",
"Senate Orientation Letter",
"Senior Executive Exam Answer Key",
"Sermon: Impending Doom",
"Sermon: Summoning The Mothman",
"Server Maintenance",
"Sgt. Elk'S Journal",
"Sharon'S Angry Letter",
"Shawn'S Journal",
"Shelley'S Letter",
"Shopping List",
"Signal Repeater Notes",
"Silo Alpha Access Code",
"Silo Alpha Code Piece",
"Silo Alpha Launch Code",
"Silo Alpha Transciever Object",
"Silo Bravo Code Piece",
"Silo Bravo Launch Code",
"Silo Bravo Silo Access Code",
"Silo Charlie Code Piece",
"Silo Charlie Launch Code",
"Silo Charlie Silo Access Code",
"Skeleton Extraction Guide",
"Slocum'S Woes",
"Smuggler'S Stash",
"Soldier'S Certificate",
"Sorry",
"South Bridge Watch",
"Special Notice",
"Stolen Supplies",
"Squire Evelyn'S Journal - Page 16",
"Stained Note",
"Stanley'S Note",
"State Of Emergency",
"Stop Taking The Key!",
"Store Room Report",
"Straight A'S",
"Student'S Poem",
"Subject 43",
"Subject 67",
"Sue Them",
"Sunnytop Maintenance Memo",
"Sunnytop Marketing Memo",
"Sunnytop Staff Memo",
"Supply Cage Code",
"Supply List",
"Survival Planning Checklist",
"Survive",
"Suspicious Note",
"Swamp Butter",
"Sweet Bean",
"Sweetheart",
"Taggerdy'S Journal: Oct 21 2077",
"Taggerdy'S Journal: Nov 04 2077",
"Tasks",
"Tattoo Parlor",
"Tear It All Down",
"Termination Notice",
"Thank You Responders",
"The Assassins",
"The Coffee",
"The Doctors",
"The Domestics Notes",
"The Drop",
"The End",
"The Evil Men",
"The Free States",
"The Herald Supports Quinn Carter",
"The House",
"The Owner",
"The Plan",
"The Power Plant",
"The Safe",
"The Sam Blackwell Interview",
"The Shrink",
"The View",
"Thom And Molly",
"Ticket Number A3",
"Ticket Number C42",
"To Janet",
"To-Do List",
"Together Soon",
"Tomahawk Life: Morse Code And You!",
"Tony'S Orders",
"Top Secret",
"Topher'S Diary - June 9Th",
"Trade For Parts",
"Transcript: Test Launch 11",
"Trappers Note",
"Trevor'S Note",
"Trouble With Radiation",
"Unfinished Postcard",
"Uniform Disbursement Log",
"Unsent Letter",
"Untitled",
"Untitled Poem",
"V.I.P. Booth Offer",
"Valley Galleria Postcard",
"Villa Available",
"Volunteer Certificate",
"Volunteers Needed!",
"Voting Flier",
"Wanted: Kobolds",
"War Game Orders",
"Warning",
"Waste Baskets",
"Waste Problem",
"Water Safety Report",
"Watoga High School",
"What'S Real",
"Where Are You?",
"Where'S The Damn Key?!",
"Whitespring Guest Requests",
"Wilson'S Bros. Garage",
"Women'S Dresses",
"You'Re In Charge",
"28399",
"28413",
"A New Day",
"Animal Control Report",
"Attention: Nuka-Cola Technician",
"Biome Lab: Code Fragments",
"Blacksheep Dossier",
"Bo-Peep'S Note On Calvin",
"Bomb Defusal Manual",
"Burnt Note",
"Burrows Warning",
"C.H. Monthly, August",
"C.H. Monthly, January",
"C.H. Monthly, October",
"Calvin'S Security Code",
"Catalog Of Curios",
"Chelsea'S Diary Page",
"Cindy'S Diary",
"Coded Message",
"Confession Note",
"Crime Scene Notes",
"Customer Complaint",
"Day 82",
"Dead Raider'S Note",
"Dear Wolf",
"Delivery Route Map",
"Directions To Janelle'S Camp",
"Door Codes",
"Dr. Frank'S Journal",
"Empty Envelope",
"Ernesto'S Book",
"Ernesto'S Manuscripts",
"Eviction Notice",
"Forensics Report",
"From Mom",
"From Ray",
"Further Instructions",
"Incident Evaluation",
"Incident Report",
"Invoice 188002: Smarty'S Traps N' Bait",
"Jackson'S Notes",
"Knick-Knack Paddywhack",
"Letter From Vault-Tec",
"Letter To Calvin Requested",
"Letter To L",
"Mary'S Diary Page",
"Maude'S Journal Page",
"Michael'S Journal",
"Missing: The Priblos",
"My Advice",
"My Bucket List",
"Noise Complaint",
"Note About Nukashine",
"Note For Raymond",
"Note From Management",
"Nukashine Ingredients",
"Nukashine Label",
"Pages From Dr. Frank'S Journal",
"Property Deed",
"Recall Keycard Recipe",
"Relocation Note",
"Robco Customer Support",
"Secret Door Sale!",
"Simple Ways To His Heart!",
"Squire Asher'S Journal",
"Task List",
"The Mannequin",
"To Pete",
"Unsolved: Missing Girls",
"Unsolved: Missing Hikers",
"Unsolved: Sighting At Thomas Farm",
"Veterinary Diagnosis Sheet",
"Warning!",
"We Need To Talk",
"Where Is It?",
"Wolf Check-In #64",
"Wolf'S Letter To Bo-Peep",
"Cutthroat Orders",
"Cutthroat Warning",
"Iou",
"Pump Alpha Shutdown Code",
"Pump Beta Shutdown Code",
"Pump Delta Shutdown Code",
"Pump Gamma Shutdown Code",
"Rosalynn'S Note",
"Vault 94 Pump Restart Codes",
"Vault 94 Reactor Reset Codes",
"Vault 94 Requisition Holotapes",
"Vault 94 Water Pressure Regulation",
"Vault 96 Decontamination Procedure",
"Vault 96 Decryption Code",
"999'S Setback",
"A Repository As Smart As You",
"A Whale Of A Tale",
"Add Crates Here",
"Add Food Here",
"Add Luxury Here",
"Add Weapons Here",
"Alex'S Observations 2",
"Alex'S Observations 8",
"Always Watching",
"Apologies, Mr. Duncan",
"Aubrie'S Note",
"Aubrie'S Notes",
"Beckon The Call",
"Brahmin Noodle Soup",
"Bring Me Crane!",
"Bully'S Note",
"Camper'S Note 1",
"Camper'S Note 2",
"Camper'S Note 3",
"Camper'S Note 4",
"Charleston Herald - Tragedy Hits Hornwright",
"Chase Terrier'S Journal",
"Cole Carver'S Journal",
"Crane'S Map",
"Cultist'S Final Plea 1",
"Cultist'S Final Plea 2",
"Cultist'S Final Plea 3",
"Cultist'S Final Plea 4",
"Cultist'S Scrawling 1",
"Cultist'S Scrawling 2",
"Cultist'S Scrawling 3",
"Cure For Line Steppers",
"Dishwasher Steve'S Note",
"Earl'S Note To Randy",
"Elsie'S Story",
"Filtcher Farm Report",
"Flavia'S Disappearance",
"Floyd'S Note To Randy",
"Frank'S Fine Radstag Redemption",
"Future Plans",
"Garrison'S Journal",
"Gauley Mine Production Log",
"Georgia'S Diary Page 27",
"Georgia'S Diary Page 33",
"Grafton Steel Infiltrator'S Note",
"Hunter'S Headcheese",
"Holland Chase Invoice 9021",
"Holland Chase Invoice 9033",
"Hornwright Industrial Notice",
"Ideas For New Match Types",
"Imagine Your Memories Here!",
"Keypass Notes",
"Larry'S Lowcountry Mirelurk Boil",
"Letter",
"Loris'S Medical Diagnosis",
"Lou'S Goodbye Note",
"Lou'S Log: Cave-In",
"Lou'S Log: Chamber",
"Lou'S Log: Engine Room",
"Lou'S Log: New Plan",
"Lou'S Log: Turret Repair",
"Madison'S Journal Page 7",
"Meetup",
"Mercedes Stern'S Journal",
"Note From Fs",
"Note From Jen",
"Order Yours Today!",
"Participant Survey",
"Percy'S Last Note",
"Photo Of Rosalynn'S Memorial",
"Prepared Transcript",
"Quickly Scrawled Note",
"Read Between The Lines, James",
"Read Carefully",
"Reginald Stone'S Journal",
"Requisition Form",
"Robco Stock Shares (1000)",
"Rose'S Ai Program",
"Rsvp Card",
"Safe Room Checklist",
"Scott'S Letter",
"Sermon Notes",
"Shanghai Sally: Berkeley Springs",
"Shanghai Sally: Casino Shootout",
"Shanghai Sally: Chapter Closed",
"Shanghai Sally: Conclusions",
"Suspicious Death At Harpers Ferry",
"Suspicious Death Of Alicia Shay",
"Suspicious Death Of Emmanuel Tillings",
"Suspicious Deaths Overview",
"Test Case Results",
"Test Holotape",
"The End Of Razorhandle'S Career",
"The Great War",
"The Old Guard, Vol 14: Ch 2",
"The Nova Orbital Station",
"The Problem With Super Mutants",
"The Rusty Pick Reopens!",
"Treasury Bonds (100)",
"Vault 79 Keypad Code",
"Vigilant Citizen'S Note To Blackwell",
"Vigilant Citizen'S Note To Carter",
"Vigilant Citizen'S Note To Leah De Silva",
"Vigilant Citizen'S Note To Sheriff Darcy",
"Vigilant Citizen'S Note To Van Lowe",
"Ward'S Journal",
"Weigh Station Logs",
"Whats The Smell?",
"Atlas Decommission Reports",
"Last Details",
"Notice: New Owners",
"Prove Your Worth",
"Relocation Notice",
"Dorsey'S Diary",
"Earle'S Journal#1",
"Earle'S Journal#2",
"Ghosts?",
"One Choice",
"Brewmaster Grocery List",
"Decontamination Note",
"Disgusting Creatures",
"Dyving Soot",
"Feeding Chute Note",
"Glue Sniffers",
"Got That Thing You Wanted",
"Lab Journal",
"Lost Data",
"Lucky Hits!",
"Mirelurk Den",
"Mirelurk Medley",
"Mole Miners",
"My Fault",
"One Last Trip",
"Passwords",
"Scout Letter",
"Shelter-Building Supplies",
"Snallygaster",
"Terminals Aren'T Safe",
"That Smell",
"The Dagger Dilemma",
"Trapped",
"Unessential",
"Upcoming Shipments",
"Urgent Request",
"Valdez'S Letter Of Recommendation",
"Attention Night Crew",
"Blue Ridge Delivers Again",
"Breakthrough",
"Care To Test Your Metal?",
"Caravan Manifest",
"Cassie'S Journal",
"Corpse Disposal",
"Damn Radstorms!",
"Discarded Letter",
"Hastily Written Note",
"I Admit It",
"Internal Incident Report",
"It Work Order",
"Killbot Inventory List",
"Marcia'S Diary",
"Open Sesame Seed",
"Prohibited Items",
"Reminder About Password",
"Reminder: Supplies",
"Suspicious Noises",
"Vault 96",
"Wizard'S Fortune",
"Catechism Of Hilary",
"Exodus",
"False Gods Of Appalachia",
"Observations, Vol. Xxvii",
"On The Thesis Of Wallace",
"Sayings Of Alicia",
"Scrawled Note",
"Crater Observations",
"Kenneth'S Journal",
"Raider'S Journal Entry",
"\"Mission Critical\" Is A Joke!",
"A Farewell To Pittsburgh",
"Ava'S Journal",
"Bad Omens",
"Chemist Note",
"Chemist'S Orders",
"Concerned Employee",
"Correspondence Chess",
"Dominance",
"Don'T Worry",
"Double Dealings",
"Fanatic Manhunter'S Note",
"Fanatic Thief'S Note",
"Few More Days",
"Forgive Me",
"Get Well Soon Margaret",
"Getting Through",
"Good Luck",
"Goodbye Cliffy",
"Hearing Things",
"Hellcat Contract",
"I'M Getting Out Of This Town",
"It Rang",
"Janitor Notes",
"Labor Yard Openings",
"Memo To Team",
"My Noose",
"My Sweet Baby Boy",
"Ness Myers",
"New Shipment: Heads Up",
"Nighttime",
"No Escape",
"Office Pranks Memo",
"Pitt. Union Railroad Worker Note",
"Priest'S Letter",
"Product Id Cheat Sheet",
"Safe Haven",
"Scavenger'S Journal",
"Scrapbot Recovery Log",
"Sealed Away",
"Sore All Over",
"Test Results",
"The Hellcats' New Assignment",
"Time Enough At Last",
"Tonight'S Entertainment",
"Top Donors",
"Trogs",
"Union Missive",
"Wall Instructions",
"Warden'S Note",
"Warning Shots",
"Waste Storage Memo",
"Wishlist",
"Betty'S Journal",
"Complaint To A Mad Man",
"Del'S Journal",
"Gunther'S Journal",
"Jack'S Journal",
"Note To Pete",
"Pat'S Journal",
"Pete'S Bandit Roundup Highscores",
"Pete'S Journal",
"Terrible Show",
"Torn Note",
"Ultracite Mining Journal",
"A Blessed Gift",
"A Worthy Sacrifice",
"Eugenie'S Letter",
"G. Timmerman, Last Words",
"Get Rich Quick!",
"Investigation Report",
"Letter To Vera",
"Note From Greg",
"Pitstop Note",
"Rudy'S Shopping List",
"They Got Me Good",
"Weird Note",
"Welcome To The Wasteland",
"Writings Of Jacque",
"A Distraction",
"A Life Without Keith",
"Advance Payment",
"An Offer",
"Apology Note",
"Blood Case",
"Camouflaged Bastard",
"Come Back Soon",
"Comrades In Arms",
"Concerta Lombardi",
"Dean Carlsen",
"Do You Want To Feel Alive?",
"Doomed",
"Front Desk Note",
"Gene'S Invoice",
"Geologist'S Note",
"Imposter!",
"Interrogation Report",
"Kit Ryder",
"Letter To Billy",
"The Lone Vulture",
"Letter To Charlotte",
"Missing Funds",
"The Mouse And The Bull",
"My Babies",
"Nathan Broadhurst'S Autobiogrophy",
"Necessary Repairs",
"North Wing Implosion",
"Not Enough",
"Old Coot",
"One Last Bet",
"Out Of Order",
"Power Consumption Report",
"Quartermaster'S Report",
"Ryder Journal Page",
"Scatterbrained",
"Setting Up Camp",
"Showmen Approved Acts",
"Still Trapped",
"Thank You For Your Order!",
"Supreme Gourmet",
"The Strategy",
"Tim'S Letter",
"To Addie",
"To Sal",
"The Ultimate Challenge",
"Unaccounted Blood",
"Vitality Jelly",
"Worry",
"Your Mission",
"A New World",
"Adelaide Reminder",
"Adelaide'S Autograph",
"Big, Dumb Nuisance",
"Change Of Plans",
"Craig'S Bag",
"Curtain Call",
"Happy Coincidence",
"Hells Eagles",
"In The Details",
"Job Posting",
"Journal: Hot Pursuit",
"Journal: Lion'S Den",
"Just My Luck!",
"Last Confession",
"Losing My Grip",
"Medical 'Donations'",
"Method Acting Mandate",
"Moving To A Safer Home",
"My Own Room",
"No Place Like Home",
"Note To Dimples",
"Nothing To See Here",
"Perimeter Breach",
"Physician'S Note",
"Quentino'S Note",
"Respectfully, No",
"Rot",
"Supply Request",
"The Rose Room Review",
"Surly'S Note",
"To Evelyn",
"To Oscar",
"To The Arbiter",
"To Tony",
"To Vin",
"Unnecessary Questions",
"Urgent Message For R. Dunwich And C. Blackhall",
"Vin'S To-Do List",
"Wild Child",
"A Father'S Lament",
"A Long Day",
"A Warning",
"Accident",
"Accusation",
"Alfie'S Journal",
"All Dead",
"Anniversary Letter",
"Art Lessons",
"Audrey'S Diary Page",
"Bee'S Diary Pages",
"Bee'S Final Note",
"Being Watched",
"Ben'S Diary Entries",
"Betty'S Diner",
"Birthday Letter From Dad",
"Birthday Letter From Mom",
"Blaire'S Notes",
"Braille Note",
"Camp Fire Tale",
"Camp Recruitment Drive",
"Camp Rules",
"Cassidy'S Journal",
"Charleston Herald: Mystery Disappearance",
"Chef'S Memo",
"Concerned About Victor",
"Construction Delays",
"Convoy Driver'S Diary Entry",
"Cultists Sermon Notes",
"Current Orders",
"Date Night",
"Dead Subject",
"Dead Woman'S Note",
"Dear Diary",
"Debt Collection",
"Eyes Open",
"Fasnacht Mask Donation Basket",
"Final Words",
"Freezing Rules",
"Getting Worse",
"Handle With Care",
"Harvester Risks",
"Hiding Out",
"Hugo Must Pay",
"Hunger Strike",
"I Miss Her",
"Instructions For Hitman",
"James' Last Words",
"James' Note",
"Jewel'S Note",
"Johnny'S Note",
"Leave A Mark",
"Love Letter",
"Love, Mother",
"Mad Ramblings",
"Manor Gardener'S Diary Entry",
"Mary'S Diary",
"Memo",
"Mother'S Last Note",
"Mothman Sermon",
"Nash Hope'S Set List",
"New Decoration",
"New Family, New Army",
"Note For Tim",
"Note From Jim",
"Notes On Lightning Harvesters",
"Notice",
"Oberlin'S Report",
"Operation \"Sleeping Giant\"",
"Operations",
"Orders (Big Meadows Gas Well)",
"Orders (Stony Man Lookout)",
"Ozymandias Verse",
"Password Sheet",
"Pioneer Treasure Hunt End",
"Pioneer Treasure Hunt Start",
"Prison Incident Report",
"Prisoner'S Note",
"Propaganda Leaflet",
"Proposal",
"Public Shaming",
"Quiz Night Invitation!",
"Ransom Note",
"Rob'S Journal",
"Ruben'S Fantasy",
"Secretary Of Interior Visit",
"Security Guard'S Final Goodbye",
"Security Incident 382",
"Shenandoah Halloween Spooktacular",
"Shenandoah New Year'S Eve Party 2077",
"Slumber Mill Motel Poker Tournament",
"Smash And Grab",
"Snack Cake Rations",
"Southern Route",
"Special Visit Itinerary",
"Stocklist",
"Stony Man Lookout Assault",
"Supply Run",
"Thank You",
"The Poultry Enthusiasts Guide To Shenandoah",
"Vault-Tech Supply Order",
"Vault 63 Terminal Note",
"Welcome To The Rapidan Camp",
"Wesley'S Note",
"Milepost Zero Contract",
"Note To Theodore",
"Special Order",
"Surveying Report",
"Butch",
"Final Preparations",
"New Management",
"Raven Llc",
"Security Missive",
"Shoot On Sight",
"The Gleaming Depths",
"A Failed Dinner",
"Asher'S Training Notes",
"Bill Of Sale",
"Dear Barbara",
"Elmira'S Dream",
"Eugenie'S Response",
"Extortion!",
"Goodbye Justin",
"Hetty Is Loosing Her Mind",
"Last Door Safety Rules",
"Leamon'S Diary",
"Letter To Jaye",
"Observations Of Point Repose",
//"Scream", // If using "CONTAINS" this matches the fish Sunscream. Disable unless using EXACT.
"Training Plan",
"To Whoever Else Was An Idiot",
"Today Is Not The Last Day I Can Write",
"We Are Here",
"Welcome To Point Repose",
"Anglers Wanted",
"Boat Notice",
"Caps Are Cap-Italism?",
"Diary Excerpt #1",
"Diary Excerpt #2",
"Sleeping With The Fishes",
"Star-Crossed Lovers",
"The Deep Note",
"Toying With Us!",
"You Have Been Insulted!",
// Holotapes (Excluding Games And Popular Player Traded Ones)
"\"Air Purifier\" Project Delays",
"\"That Boy\"",
"A Reminder To Myself",
"A Safe Haven",
"About The Brotherhood",
"Advanced Mutations Lab Recording",
"Air Data",
"Alpine River Cabins Complaint",
"Anthropologist'S Holotape",
"Anya'S Holotape",
"Appalachia Landmarks - Philippi'S Cemetery Battlefield",
"Appalachia Landmarks - Prickett'S Fort",
"Appalachia Landmarks - Pumpkin House",
"Arrest Warrant",
"Atlas Research Log #104",
"Atlas Research Log #293",
"Automated Call Recording",
"Automated Research Program 001: Scorchbeast",
"Bad News",
"Barnes' Last Note",
"Battle Of Huntersville Speech",
"Be More Careful",
"Betsy Spinelli'S Holotape",
"Blacksite Holotape",
"Blackwater Bandits Key Fragment",
"Blackwater Mine: Innovations",
"Blackwater Mine: Orientation",
"Blank Holotape",
"Bogged Down",
"Bos Archive: Arp Background",
"Bos Report - Antique Store",
"Bos Report - Kerwood",
"Bos Report - Trainyard",
"Bos Report - Watoga Plaza",
"Bridge Club Recording",
"Buck Nixon'S Rockhound Holotape",
"Bypass Holotape",
"Camp Guide Program V3.4",
"Carl'S Note",
"Charleston Herald Exclusive: The Motherlode",
"Charleston Herald Interview - Juliana Wheatley",
"Christmas Plans",
"Colton Pickins'S Police Report",
"Concerned Mother",
"Concerns With Margie",
"Confessions Of An Addict",
"Cooper Lu'S Journal",
"Course Instructions",
"Cryptid Sighting: Grafton Monster 9/27",
"Cryptid Sighting: Snallygaster 10/4",
"Cryptid Sighting: Wendigo 10/25",
"Curse Of The Wendigo - Part 1",
"Curse Of The Wendigo - Part 2",
"Cutthroats Key Fragment",
"Cyrus'S Concern",
"Damaged Holotape",
"Dara Gibson'S Diary",
"Darius Angler'S Manifesto, Part 2",
"Darius Angler'S Manifesto, Part 3",
"Darius Angler'S Manifesto, Part 4",
"Darius Angler'S Manifesto, Part 6",
"De Silva'S Recon Report",
"Dear Riley",
"Delbert'S Pantry Login",
"Device Holotapes",
"Diehards Key Fragment",
"Discarded Introduction Recording",
"Discarded Scenario Recording",
"Dumb Street Kids",
"E.R.P. Security Station Alpha",
"E.R.P. Security Station Bravo",
"E.R.P. Security Station Charlie",
"E.R.P. Security Station Delta",
"Elder Maxson'S Final Conversation",
"Ella'S Log: Harpers Ferry",
"Ella'S Log: The Mire",
"Ella'S Logs",
"Ella'S Research",
"Enola Walker'S Story, Part 1",
"Enola Walker'S Story, Part 2",
"Enola Walker'S Story, Part 3",
"Enola Walker'S Story, Part 4",
"Enola Walker'S Story, Part 5",
"Enola Walker'S Story, Part 6",
"Everyone Is Gone",
"Everything Changes",
"Eviction Notice Recording: The Kaminskis",
"Family And So-Called Friends",
"Feeling Good, Looking Good",
"Field Report: Avr Medical",
"Field Report: Mama Dolce'S Food Processing",
"Fire Breathers Final Exam Briefing",
"First Day Of Command",
"First Day Of School",
"Flatwoods Tavern Purchase Order History",
"Ford'S Holotape",
"Formation Of The Brotherhood Of Steel",
"Freddie Lang'S Holotape",
"George Smith'S Memo",
"Geraldine Fitzsimmon'S Holotape",
"Going Well",
"Gone Scrounging",
"Goodbye",
"Goodbye Dad",
"Gourmands' Key Fragment",
"Graduation Ceremony",
"Gym Session Notes",
"Happy Anniversary!",
"Harland'S Up To No Good",
"Harold Frost'S R&D Holotape",
"Harpers Ferry Proposal",
"Have A Nice Life",
"Helvetia Protectron Updates",
"Highschoolers",
"History Of Morgantown: Author'S Notes",
"History Of Morgantown: Vol. I",
"History Of Morgantown: Vol. Ii",
"History Of Morgantown: Vol. Iii",
"History Of Morgantown: Vol. Iv",
"Holden Mcmerrick'S Holotape",
"Holotape For Rose",
"Hornwright'S Proposal",
"Hospital Report: Staff Incident",
"Hospital Report: Violent Incident",
"Hr Meeting Minutes",
"Huntersville Holotape",
"Hunting",
"I Hate Flatwoods",
"I'M Stuck Here",
"Impromptu Raider Meeting",
"In Memory Of Books",
"Incident Record 5374",
"Interloper",
"Interrogation: Doe, Jane",
"Isaac'S Message To The Sloth",
"Isabel Smith-Waltz'S Journal",
"Jacob'S Holotape 1",
"Jacob'S Holotape 2",
"Jacob'S Holotape 3",
"Jacob'S Holotape 4",
"Jacqueline'S Holotape",
"James Waltz'S Notes",
"Jamey'S Journal - November 2",
"Jesus Sunday'S Holotape - Part 1",
"Jesus Sunday'S Holotape - Part 2",
"Jesus Sunday'S Holotape - Part 3",
"Jesus Sunday'S Holotape - Part 4",
"Jesus Sunday'S Holotape - Part 5",
"John Bunton'S Holotape",
"Join The Auto-Miners Support Squad!",
"Joyce'S Message",
"Kelly'S Holotape",
"Kendyll'S Holotape",
"Last Day Of School",
"Last Words",
"Leaving Helvetia",
"Lewisburg Basket Festival Opening",
"Lewisburg Wine Festival Opening",
"Light 'Er Up",
"Live-Fire Training Exercise",
"Lucky Hits! Lottery Recording",
"Lucy'S Holotape",
"Madigan Encounter",
"Madigan Scouting Report - Garrahan",
"Magnus Westbrooke'S Holotape",
"Margie Mcclintock'S Holotape",
"Maria'S Last Words",
"Master Holotape",
"Mayor Mudge'S Private Memo",
"Meg'S Concerns",
"Melody Larkin: Dispatch",
"Message For Jeff",
"Message From Dave Jones",
"Message From Hank Madigan",
"Message To Beckley",
"Message To Marge 1",
"Message To Marge 2",
"Mine Recorder Tape - 10.23.77",
"Missile Silo State Holotape",
"Monorail Maintenance Log #30045",
"Morris Stevens' Holotape",
"Morris'S End",
"Movie Pitch #5",
"Mr. Torturers",
"My Name'S James",
"My Reputation",
"Nari'S Holotape",
"Neverending Missions",
"Nira Site Doctor'S Report",
"Niraj'S Confession",
"Not My Morgantown",
"Old Nate'S Farewell",
"One Last Toast",
"Operation Free Watoga Log 322",
"Operation Summary - Blackwell",
"Order Of Mysteries - Council Recording",
"Order Of Mysteries - Cryptos Holotape",
"Order Of Mysteries - Infirmary Log",
"Order Of Mysteries - Lewisburg",
"Order Of Mysteries - Pleasant Valley",
"Order Of Mysteries - Production Log #194",
"Order Of Mysteries - Production Log #209",
"Order Of Mysteries - Production Log #212",
"Order Of Mysteries - Rank: Initiate",
"Order Of Mysteries - Rank: Mistress",
"Order Of Mysteries - Rank: Novice",
"Order Of Mysteries - Rank: Seeker",
"Order Of Mysteries - The Blade Of Bastet",
"Order Of Mysteries - The Phantom Device",
"Order Of Mysteries - The Voice Of Set",
"Out Of Time",
"Overseer'S Journal, Entry 1",
"Overseer'S Journal, Entry 2",
"Overseer'S Journal, Entry 3",
"Overseer'S Journal, Entry 4",
"Overseer'S Journal, Entry 5",
"Overseer'S Journal, Entry 6",
"Overseer'S Log - Allegheny",
"Overseer'S Log - C.A.M.P.",
"Overseer'S Log - Camp Venture",
"Overseer'S Log - Charleston",
"Overseer'S Log - Firehouse",
"Overseer'S Log - Flatwoods",
"Overseer'S Log - Fort Defiance",
"Overseer'S Log - Free States",
"Overseer'S Log - Grafton",
"Overseer'S Log - Mcclintock",
"Overseer'S Log - Morgantown",
"Overseer'S Log - Mountainside",
"Overseer'S Log - Nuke Launch",
"Overseer'S Log - Site Alpha",
"Overseer'S Log - Site Bravo",
"Overseer'S Log - Site Charlie",
"Overseer'S Log - Top Of The World",
"Overseer'S Log - Vault 76",
"Patrol 1: Training Exercise",
"Patrol 2: Triage Center",
"Patrol 3: Processing Center",
"Patrol 4: Medical Center",
"Patrol 5: Control Tower",
"Pillars Of Transcendence",
"Poseidon Security Director'S Recording",
"Prepare For The Now!",
"Preservation Of Technology",
"Presidential Cottage Security Recording",
"Product Brainstorming 1",
"Product Brainstorming 2",
"Product Testing Results",
"Professor Greebley'S Press Release",
"Project Siphon Holotape",
"Protecting Our Own",
"Protestors",
"Psych Eval: Olivia P. Henderson",
"Psych Eval: Wyatt Johnson",
"Radio Log: Aug 29 2077",
"Randy'S Holotape",
"Reclamation Day: As A Team",
"Reclamation Day: Doing Your Job",
"Reclamation Day: Hunting & Scavenging",
"Reclamation Day: Rebuilding",
"Reclamation Day: Wilderness Survival",
"Reclamation Day: Your C.A.M.P.",
"Reclamation Day: Your Survival Crate",
"Repair Plan",
"Report On Harpers Ferry Attack",
"Requiem For Kelley",
"Responder Protectron Config Tape",
"Responder'S Personal Log",
"Responder'S Plea",
"Responders Field Manual: Disease",
"Responders Field Manual: Modding",
"Responders Field Manual: Placed Weapons",
"Responders Field Manual: Radiation",
"Responders Field Manual: Repair",
"Responders Field Manual: Thrown Weapons",
"Responders Recruitment Holotape",
"Restoring Order",
"Retirement",
"Rita - The Fire Breather",
"Robot Virus",
"Rory'S Holotape",
"Rosalynn And David'S Ski Trip",
"Sam Blackwell Interview, Pt. One",
"Sam Blackwell Interview, Pt. Two",
"Sanjay'S Report",
"Scope Out The Crash",
"Scorchslayer'S Journal - Part 1",
"Scorchslayer'S Journal - Part 2",
"Scorchslayer'S Journal - Part 3",
"Scribe Grant'S Plea",
"Senior Executive Exam Updates",
"Sensor Module Specs",
"Shannon Rivers' Recording",
"Sideshow Snallygaster - Part 1",
"Sideshow Snallygaster - Part 2",
"Sight To See",
"Sign Those Permits",
"Soil Data",
"Something'S Up",
"Speaker Poole Interview",
"Springhill Feedback",
"Stuck",
"Subject K-117M Interview",
"Subject K-120F Personal Recording",
"Surveillance System Tape - 8/08/77",
"Survivor Stories Collected By Dassa Ben-Ami",
"Survivor Story: Colonel",
"Survivor Story: Dassa Ben-Ami",
"Survivor Story: Kesha Mcdermott",
"Survivor Story: Miguel Caldera",
"Survivor Story: Nurse Scott",
"Survivor Story: Responder Colonel",
"Survivor Story: Rev. Delbert Winters",
"Survivor Story: Sofie",
"Survivor Story: Tabitha",
"Survivor Story: Willie Mae",
"System Access Tape",
"Taking A Chance",
"Test Log 3-12-78-A14",
"Test Log 9-23-77-A10",
"Thanks Lenny",
"That Boy",
"The 197 From Dc",
"The Addington'S Dangerous Game",
"The Battle Of Morgantown",
"The Beast Of Grafton - Part 1",
"The Beast Of Grafton - Part 2",
"The Beckley Informant",
"The Big Day",
"The Chosen",
"The Christmas Flood",
"The Fairgrounds' New Sponsor",
"The Fire Breathers",
"The Golden Holotape",
"The Government'S Plan",
"The Huntersville Incident",
"The Mothman Cometh - Part 1",
"The Mothman Cometh - Part 2",
"The Nuclear Option",
"The Whitespring Staff Meeting, 12.27.79",
"They'Re Coming",
"Thomas Brennan'S Announcement",
"Thoughts Of The Day",
"Tinkering",
"Too Much Noise",
"Top Of The World Ad Packet",
"Tossed The Stash",
"Trainyard Supervisor'S Report",
"Transmission Recording",
"Trappers Key Fragment",
"Trappers' Warning",
"Vault 94 Access Code",
"Vault 94 Community Council Recording",
"Vault 94 G.E.C.K. Recording",
"Volunteer Training Program: Food",
"Volunteer Training Program: Shelter",
"Volunteer Training Program: Water",
"Volunteer Training: Camping 101",
"Voting Advertisement",
"War Games",
"Water Data",
"Watoga Municipal Courtroom Recording",
"Watoga Residents",
"We Have Failed",
"We'Re Coming For You",
"Welcome To The Fire Breathers",
"Welcome To The Freak Show",
"Welcome To The Future!",
"Welcome To The Whitespring",
"Wendigo Cave - Soldier'S Story",
"Where Am I?",
"Where Now?",
"Who Goes There? - Part 1",
"Who Goes There? - Part 2",
"Wiretap Evidence - Quentin Arlen",
"Wwwp Log Ride Entry 10172077 Daily",
"Wwwp Slither Slide 10172077 Daily",
"You Smart Bastard",
"Your New World!",
"Your Order'S Arrived",
"Your Reputation",
"Anne'S Holotape",
"Ansel'S Holotape",
"Arktos Pharma - Trapped Underground",
"Automated Record 0000001",
"Automated Record 0000002",
"The Beast Of Beckley",
"Behavioral Reprogramming",
"Burrows Mission Brief",
"C.L.U.E. Holotape",
"Colin'S Disappearance",
"Colin'S Homecoming",
"Final Initiation",
"For Maude",
"Janelle'S Revenge",
"Klein'S Notes (Part 1 & Part 2)",
"Leaving Lewisburg",
"Lewis'S Personal Log",
"Life With Calvin",
"Marcus' Speech",
"Mary Tinley'S Recording",
"Mission Briefing",
"New Meat",
"Note To Self",
"Potential Cryptid Sighting In Monongah",
"Raymond'S Pep Talk",
"Test Subject Notes",
"Wanted: Sheepsquatch",
"Warning For Dylan",
"Wolf'S Message To Bo-Peep",
"Xxx",
"Antonio'S Holotape",
"Clayton Ward - 20780415",
"Elizabeth Chambers - 20771019",
"Joel & Elizabeth Chambers - 20780623",
"Joel & Elizabeth Chambers - 20780803",
"Harold Clark - To The Members Of The Board, Pt.1",
"Harold Clark - To The Members Of The Board, Pt.2",
"Helen Marks & Reuben Gill - 20780803",
"Reuben Gill - 20840520",
"Reuben Gill - 20940303",
"Reuben Gill - 21021023",
"Reuben Gill To Whoever Finds This Vault",
"Sgt. Baker - 20771013",
"Sgt. Baker - 20771120",
"Sgt. Baker - 20780727",
"Sgt. Baker - 20780806",
"Agreement With Radicals",
"Algorithm Reset Test",
"Algorithm Update",
"Apologies To Lou",
"Ayla'S Plans",
"Bless Y'All'S Hearts",
"Blood Eagle Oath",
"Blood Eagle Rules For Advancing In Rank",
"Blood Eagles - Ashtrey",
"Board Meeting",
"Broadcast Tape",
"Chapter 7",
"Chapter 8",
"Cultist - Devotion",
"Cultist - Mind'S Eye",
"Cultist - Redemption",
"Deep Sleep Routine",
"Emergency Protocols",
"Estella'S Holotape",
"Filtcher Farm Interview",
"First Days In Vault 79",
"Homecoming",
"Jen'S Goodbye",
"Jen'S Journal, Entry 1",
"Lugnut'S Vehicle Modifications",
"Medical Records: Daguerre",
"Meg Sucks",
"Mort'S Edu-Tape 01: Placing Your C.A.M.P.",
"Mort'S Edu-Tape 02: Building At Your C.A.M.P.",
"Mort'S Edu-Tape 03: Powering Your C.A.M.P.",
"Mort'S Edu-Tape 04: Mutations!",
"Negotiations",
"Paige'S Journal, Entry 1",
"Paige'S Journal, Entry 2",
"Paige'S Journal, Entry 3",
"Paige'S Journal, Entry 4",
"Paige'S Journal, Entry 5",
"Patent Design: Deep Sleeper Pod",
"President'S Eyes Only",
"Reginald Stone'S Journal, Entry 712",
"Rocco And Lev'S Deal",
"The End Of America",
"The Eye'S Subject: Frankie",
"The Foundation Plan",
"The \"Hook Up\"",
"The Saga Of The Horn",
"The Wayward Interrogation",
"Thorpe: 10/03/2077 9:34Am",
"To Meg And Crater Freaks",
"U.S.S.A. Encryption Key Program",
"Vault Reactor Incident",
"Visit With Officer Whitehead",
"A Father'S Goodbye",
"Knight Connors: Report",
"Weapon Demonstration",
"Command Parameters",
"Copy Of Research Notes",
"Fev Research Log #1",
"Fev Research Log #5",
"Fev Research Log #13",
"Fev Research Log #17",
"Fev Research Log #22",
"Fev Research Log #38",
"Fev Research Log #57",
"Fev Research Log #112",
"Fev Research Log #148",
"Huntersville Memories",
"Return To Appalachia",
"Fanatic Slayer'S Holotape",
"Striker'S Log 01: Mission Brief",
"Striker'S Log 02: Pursuit",
"Striker'S Log 03: Lion'S Den",
"Striker'S Log 04: Failure",
"Runner'S Log 01: Career Change",
"Runner'S Log 02: White Lies",
"Runner'S Log 03: Too Much",
"Runner'S Log 04: Lambs To The Slaughter",
"Holotape",
"A Night At The Neapolitan",
"The Decadent Metal Dome",
"Nukashine: What A Trip!",
"Protocol Adonais #1",
"Protocol Adonais #2",
"Protocol Adonais #3",
"Protocol Adonais #4",
"Protocol Adonais #5",
"Protocol Adonais #6",
"A Lead At Last",
"A Special Suprise",
"Stella Meets Stratton",
"Succession",
"The Final Scene",
"Ticking Clock",
"Daniel'S Holotape",
"Goodbye My Love",
"Situation Report S-487",
"Vault Life",
"Luke'S Holotape",
"Project Vulcan Log 01: Goals",
"Project Vulcan Log 02: Direction",
"Project Vulcan Log 03: Breakthrough",
"Project Vulcan Log 04: Ultragenesis",
"Project Vulcan Log 05: Disaster",
"Vulcan Security Log 01",
"Vulcan Security Log 02",
"Vulcan Security Log 03",
"Magellan'S Log 1",
"Magellan'S Log 2",
"Magellan'S Log 3",
"Captain'S Log #1",
"Captain'S Log #2",
"Captain'S Log #3",
//Misc.
"Fortune:",
"Earle's",
"Recipe",
"Plan",
"Brown Fisherman's Overalls"
]