[
// This includes all the items we wish to drop/sell. Useful when overencumbered, or automating selling to vendors.
// It is highly customized utilizing lists of ALL known useless items that just clutter inventory, or aren't worth their weight.
// Intended for X quantity. e.g. If you only want to sell/drop 10 (or whetver your config is setup for) of something.
// Feel free to add whatever else you wish, customize it to your hearts desire.
// This list is meant to be used as the INCLUSIVE list of things to drop/sell/destroy because they have little value.
// BE SURE TO ACTUALLY READ THIS LIST OR DOUBLE-CHECK YOUR LOOT BAG WHEN DROPPING ITEMS!!!
// I AM NOT RESPONSIBLE IF YOU DROP/SELL/SCRAP SOMETHING YOU WANTED!!!

// List of things I want to drop all but X amount of.
// Throwables
"Fragmentation Grenade",
"Molotov Cocktail",
"Nuka Grenade",
"Nuka Quantum Grenade",
"Turbo-Fert Fertilizer",
"Stimpak",
"Purified Water",
"Bobby Pin"
]