[
// Fox_XP Is The Curated List Of Consumables To Transfer Out Of Storage, And Consume For Use In Xp Grinding.
// Use Fox_Safe To Protect The Items, And This To Perform Transfers, Or Consume Automations.

// Xp Food & Drink
// Depending On Your Mutation, Un-Comment/Comment Out The Appropriate Sections.
// E.G. I Play A Herbivore; Hence Currently Herbivore Sections Are Active And Carnivore Section Are Commented Out.

// Herbivore
["Cranberry Relish",
"Canned Cranberry Relish",
"Cranberry Cobbler",
"Cranberry Juice"],
// Carnivore
// ["Tasty Squirrel Stew",
// "Canned Tasty Squirrel Stew",
// "Canned Meat Stew"],
// Int Food & Drink
// Herbivore
["Brain Bombs",
"Brain Fungus Soup",
"Steeped Aster Tea",
"Steeped Tato Flower Tea",
"Simple Aster Tea"],
// Carnivore
// ["Broiled Scorchbeast Brain",
// "Owlet Nuggets"],
// Chems
["Berry Mentats",
"Mentats"],
// Serums
"Egg Head Serum",
"Herd Mentality Serum",
"Marsupial Serum",

// Misc
["Bobblehead: Leader",
"Glowing Bobblehead: Leader",
"Bobblehead: Intelligence",
"Glowing Bobblehead: Intelligence"],
["Live & Love 8",
"Live & Love 4"],
"Nuka-Cola Twist"
]