[
//FOX_XP_BUFFS is the curated list on consumablesto transfer OUT of storage, for use in XP grinding.
//Use FOX_SAFE to protect the items, and this to perform transfers, or consume automations.

//XP Food & Drink
    //Depending on your mutation, un-comment/comment out the appropriate sections.
    //e.g. I play a Herbivore; hence currently Herbivore sections are active and Carnivore section are commented out.
		
		//Herbivore
        "Cranberry Relish",
				"Canned Cranberry Relish",
				"Cranberry Cobbler",
        "Cranberry Juice",

		//Carnivore	
		//		"Tasty Squirrel Stew",
        //        "Canned Tasty Squirrel Stew",
        //        "Canned Meat Stew",

    //INT Food & Drink

		//Herbivore
				"Brain Bombs",
        "Brain Fungus Soup",
        "Steeped Aster Tea",
        "Steeped Tato Flower Tea",
        "Simple Aster Tea",

		//Carnivore	
		//		"Broiled Scorchbeast Brain",
        //        "Owlet Nuggets",

    //Carry Weight
		    // +30
				"Pepperoni Roll",
				"Smoked Mirelurk Fillets",
				"Yao Guai Pastry",
				"Carry Weight Booster",

		    // +20
				"Ribeye Steak",
        "Canned Ribeye Steak",

				"Cramburger",
				"Fried Radtoad Legs",
				"Grilled Radstag",
				"Mystery Meat Pie",
			
		    // +10
				"Grilled Radtoad",
				"Roasted Ant",

    //Chems
				"Berry Mentats",
                "Mentats",
                "The Fix",
                "Super Chem",
                "Survival Syringe",
                "Fury",
                "Pyschobuff",
                "Bufftats",
                "Overdrive",
                "Pyscho",
                "X-Cell",
                "Buffout",
                "Calmex",
                "Daddy-O",
                "Day Tripper",
                "Formula P",

    //Serums
                "Egg Head Serum",
                "Herd Mentality Serum",
                "Marsupial Serum",

    //Misc
                "Bobblehead: Leader",
                "Glowing Bobblehead: Leader",
                "Bobblehead: Intelligence",
                "Glowing Bobblehead: Intelligence",
                "Live & Love 8",
                "Nuka-Cola Twist",
                "Lunchbox"
]