[
// This is Used to define items I wish to purchase from vendors. Good for hunting rare items at player vendors or just farming NPC vendors automatically.
// Screws
"Bulk Screws",
"Loose Screws",
"Screw",
"Accordion",
"Acoustic Guitar",
"Antique Globe",
"Banjo",
"Carlisle Typewriter",
"Chez Vivi Typewriter",
"Clipboard",
"Clean Globe",
"Clean Pepper Mill",
"Desk Fan",
"Drumstick",
"Flute",
"Giddyup Buttercup",
"Giddyup Buttercup Body",
"Globe",
"Handcuffs",
"Harmonica",
"Hot Plate",
"Hubcap",
"Mini Nuke Stabilizer Fins",
"Mouth Harp",
"New Toy Car",
"New Toy Truck",
"Office Desk Fan",
"Pepper Mill",
"Portable Fuel Tank",
"Restored Desk Fan",
"Scrap Assaultron Head",
"Silver Locket",
"Snare Drum",
"Souvenir Toy Car",
"Steel Guitar",
"Tongs",
"Toy Car",
"Toy Truck",
"Triangle",
"Trumpet",
"Typewriter",
"Violin",
"Violin Bow",
// Oil
"Bulk Oil",
"Waste Oil",
"Aluminum Canister",
"Aluminum Oil Can",
"Arthur Wood'S Lighter",
"Blowtorch",
"Blue Paint",
"Cooking Oil",
"Cutting Fluid",
"Floater Flamer Pus Sac",
"Flip Lighter",
"Fuel Tank",
"Fumigus Blowtorch",
"Gas Canister",
"Gold Plated Flip Lighter",
"Grey & Gould Lighter",
"Industrial Oil Canister",
"Industrial Size Shortening",
"Lantern",
"Mr. Handy Fuel",
"Neurotoxic Dust",
"Oil Can",
"Oil Canister",
"Paint Can",
"Plastic Gas Canister",
"Red Paint",
"Soap",
"Sticky Tar",
"Unused Flip Lighter",
"Used Oil Can",
"Yellow Paint",
// Fiber Optics
"Fiber Optics",
"Fiber Optics Bundle",
"Biometric Scanner",
"Flight Data Recorder",
"High-Powered Microscope",
"Microscope",
// Ballistic Fiber
"Ballistic Fiber",
"Ballistic Fiber Scrap",
"Bulk Ballistic Fiber",
"Military Ammo Bag",
"Military Grade Duct Tape",
"Mysterious Fur",
"Torn Mothman Wing",
"Magnifying Glass",
// Crystal Shards
"Crystal Shards",
"Raw Crystal",
"Broken Camera",
"Broken Prosnap Camera",
"Crystal Liquor Decanter",
"Floater Freezer Pus Sac",
"High Int Rock",
// Black Titanium
"Black Titanium",
"Black Titanium Ore",
"Black Titanium Scrap",
//Circuits
"Circuitry",
"Bulk Circuits",
"Circuits",
"Assaultron Circuit Board",
"Detonator",
"Enhanced Targeting Card",
"Fusion Pulse Charge",
"Military-Grade Circuit Board",
"Radio Jammer",
"Security Bot Component",
"Sensor Module",
"Telephone",
// Coal
"Coal",
// Ultracite
"Hardened Mass",
"Scorchbeast Bones",
"Scorchbeast Hide",
"Scorchbeast Wing Fragment",
"Ultracite Supply Crate Atom",
"Ultracite Scrap",
"Ultracite Ore",
// Stable Flux
"Stable Cobalt Flux",
"Stable Crimson Flux",
"Stable Fluorescent Flux",
"Stable Violet Flux",
"Stable Yellowcake Flux",
// Misc. Consumables
"Sugar Bombs",
"Glowing Mass",
"High-Radiation Fluids",
"Bait - Improved",
"Bait - Superb",
// Collectibles
"Board Game",
"All-Star",
"Decoration",
"Garden Gnome",
"New Toy",
"Snow Globe",
"Mr. Fuzzy Token",
"Claim Token",
"Pleasant Valley Claim Ticket",
"Token",
// Unique Items
"Pearly Peepers",
"Dove Necklace",
"Worn Veil",
"Veil Of Secrets",
"Garb Of Mysteries",
"Alien Blaster Round",
".308 Casing",
"Mr. Gutsy Model",
"Eyebot Model",
"Sentry Bot Model",
"Mr. Handy Model",
"Protectron Model",
"Boat Model",
"Robot Parts Model",
"Beer Stein",
"House Teapot",
"Huffwarbler Teapot",
"Vault-Tec Alarm Clock",
"Wakemaster Alarm Clock",
"Monster Lamp",
"Bird Decoration",
"Pristine",
"Undamaged",
"Souvenir",
"Pawn",
"Bishop",
"Knight",
"Chessboard",
"Super Mutant Head",
"Super Mutant Left Lower Arm",
"Super Mutant Left Lower Leg",
"Super Mutant Left Thigh",
"Super Mutant Left Upper Arm",
"Super Mutant Right Hand",
"Super Mutant Right Lower Arm",
"Super Mutant Right Lower Leg",
"Super Mutant Right Thigh",
"Super Mutant Right Upper Arm",
"Jarred Scorched Head",
"Jarred Scorched Hand",
"Jarred Scorched Foot",
"Scorched Ashes",
"Toad Eye",
"Food Dehydrator",
"Lumberjack Saw",
"Pet Rock",
"Toxic Sludge",
"Earle'S Pocket Watch",
"Frame Drum",
"Fancy Glass",
"Cocktail Glass",
"Champagne Glass",
"Blue Devil Card",
"Foil Blue Devil Card",
"Beast Of Beckley Card",
"Foil Beast Of Beckley Card",
"Flatwoods Monster Card",
"Foil Flatwoods Monster Card",
"Grafton Monster Card",
"Foil Grafton Monster Card",
"Jersey Devil Card",
"Foil Jersey Devil Card",
"Mothman Card",
"Foil Mothman Card",
"Ogua Card",
"Foil Ogua Card",
"Sheepsquatch Card",
"Foil Sheepsquatch Card",
//Bait
// Buff Items
"Cranberry Relish",
"Canned Cranberry Relish",
"Brain Bombs",
"Nuka-Cola Twist",
"Canned Coffee",
//Company Tea
"Company Tea",
"Cream",
"Whiskey",
"Sweet Labrador Tea",
"Honeycomb",
"Rhododendron Flower",
//Infused Soot Flower Tea
"Infused Soot Flower Tea",
"Soot Flower",
//Hard Lemonade
"Hard Lemonade",
"Lemonade",
"Acid",
"Glowing Resin",
"Razorgrain",
"Fermentable Vodka",
"Fresh Vodka",
"(Fresh) Vodka",
"Vodka",
"Sunshine Oil",
//Cure Addictions
"Tasty Radscorpion Egg Omelette",
"Radscorpion Egg",
"Tato",
// Chems
//Berry Mentats / Mentats
"Berry Mentats",
"Firecracker Berry",
"Starlight Berries",
"Brain Fungus",
"Carrot Flower",
"Firecap",
//Cranberry Relish
"Cranberries",
"Gourd",
"Sugar",
//Brain Bombs
"Mothman Egg",
//Flux
"Raw Cobalt Flux",
"Raw Crimson Flux",
"Raw Fluorescent Flux",
"Raw Fog Crawler Meat",
"Raw Violet Flux",
"Addictol",
// Currency
"Tickets",
"Mega-Dispenser Test Token",
"Nuka-Cade Token",
"Perk Token",
"Gold Bullion",
"Stack Of Gold Bullion",

// Bobbleheads
"Bobblehead: Intelligence",
"Bobblehead: Leader",
// Glowing Bobbleheads
"Glowing Bobblehead: Intelligence",
"Glowing Bobblehead: Leader",
// Magazines
"Grognak The Barbarian 9",
"Live & Love 8",
"Scouts' Life 3",
"U.S. Covert Operations Manual 4",
// Teddy Bears
"Bubblegum Bear",
"Bumblebear",
"Comrade Chubs",
"Dirty Old Teddy Bear",
"Chinese Panda",
"Lil' Ginger Snuggles",
"Pristine Teddy Bear",
"Quantum Bear",
"Radbear",
"Stuffed Grizzly",
"Stuffed Polar Bear",
"Teddy Fear",
"Teddy Bear",
// Plushies
"Action Abe Plushie",
"Alien Plushie",
"Angler Plushie",
"Bat Plushie",
"Behemoth Boss Plushie",
"Bloated Tick Plushie",
"Blue Devil Plushie",
"Blue Ridge Mr. Fuzzy Plushie",
"Bottle Plushie",
"Brahmin Plushie",
"Cappy Plushie",
"Comrade Fuzzy Plushie",
"Crab Boat Plushie",
"Dealer Mr. Fuzzy Plushie",
"Dizzy Marshal Mallow Plushie",
"Dizzy Toasty Mallow Plushie",
"Easter Rabbit Plushie",
"Ferocious Mr. Fuzzy Plushie",
"Flatwoods Monster Plushie",
"Fuzzy Enlightened Plushie",
"Fuzzy Mothman Plushie",
"Giant Sheepsquatch Plushie",
"Grafton Monster Plushie",
"Grahm Plushie",
"Grelok Plushie",
"Grognak Plushie",
"Ground Meat Plushie",
"Gulper Plushie",
"Hamilton J. Pigg Plushie",
"Hazmat Mr. Fuzzy Plushie",
"Holiday Mr. Fuzzy Plushie",
"Jackalope Plushie",
"Jersey Devil Plushie",
"Large Overgrown Plushie",
"Lesser Devil Plushie 1",
"Lesser Devil Plushie 2",
"Lesser Devil Plushie 3",
"Marshal Mallow Plushie",
"Mirelurk Plushie",
"Moe The Mole Plushie",
"Mothman Plushie",
"Mr. Bony Plushie",
"Mr. Fuzzy Cowboy Plushie",
"Mr. Fuzzy Halloween Plushie",
"Mr. Fuzzy New Year'S Plushie",
"Mr. Fuzzy Valentine'S Day Plushie",
"Mr. Ghoulie Plushie",
"Mr. Pebbles Plushie",
"Mr. Rusty Plushie",
"Nuka-Cola Mr. Fuzzy Plushie",
"Nuka-Cola Quantum Mr. Fuzzy Plushie",
"Nuka-Twist Mr. Fuzzy Plushie",
"Octosaw Plushie",
"Ogua Plushie",
"Overgrown Thorn Plushie",
"Patchwork Mr. Fuzzy Plushie",
"Patriotic Bottle Plushie",
"Patriotic Cappy Plushie",
"Peppino Pig Plushie",
"Pheasant Plushie",
"Pink Brahmin Plushie",
"Pioneer Mr. Fuzzy Plushie",
"Pioneer Scouts Squirrel Mr. Fuzzy Plushie",
"Punty Pig Plushie",
"Rabbit Plushie",
"Rib Plushie",
"Rotted Ground Meat Plushie",
"Rotted Rib Plushie",
"Rotted Steak Plushie",
"Santa Mr. Fuzzy Plushie",
"Scientist Mr. Fuzzy Plushie",
"Scorchbeast Queen Plushie",
"Scorpion Plushie",
"Sergeant Mr. Fuzzy Plushie",
"Sheepsquatch Plushie",
"Silver Shroud Plushie",
"Slocum'S Joe Plushie",
"Slocum'S Mr. Fuzzy Plushie",
"Snallygaster Plushie",
"Steak Plushie",
"Titan Plushie",
"Toasty Mallow Plushie",
"Trog Plushie",
"Uncle Sam Vault Boy Plushie",
"Vault Boy 2000 Plushie",
"Wanamingo Plushie",
"Wendigo Colossus Plushie",
"Wicker Mr. Fuzzy Plushie",
"Wilber Mcpigg Plushie",
"Willard Plushie",
"Perfectly Preserved Pie",
// Appareal
"Faschnacht Moon Mask",
"Fasnacht Alien Mask",
"Fasnacht Beret",
"Fasnacht Bigfoot Mask",
"Fasnacht Blissful Buffoon Mask",
"Fasnacht Blue Crazy Guy Mask",
"Fasnacht Blue Demon Mask",
"Fasnacht Blue Devil Mask",
"Fasnacht Blue Jester Mask",
"Fasnacht Blue Man Mask",
"Fasnacht Blue Owl Mask",
"Fasnacht Brahmin Mask",
"Fasnacht Bucking Brahmin Mask",
"Fasnacht Buffoon Mask",
"Fasnacht Crazy Guy Mask",
"Fasnacht Deathclaw Mask",
"Fasnacht Demon Mask",
"Fasnacht Fiend Mask",
"Fasnacht Frog Mask",
"Fasnacht Ghoul Boy Mask",
"Fasnacht Ghoul Girl Mask",
"Fasnacht Giant Mask",
"Fasnacht Glowing Abe Mask",
"Fasnacht Glowing Alien Mask",
"Fasnacht Glowing Bigfoot Mask",
"Fasnacht Glowing Blue Devil Mask",
"Fasnacht Glowing Ghoul Boy Mask",
"Fasnacht Glowing Ghoul Girl Mask",
"Fasnacht Glowing Honey Bee Mask",
"Fasnacht Glowing Jackalope Mask",
"Fasnacht Glowing Minotaur Mask",
"Fasnacht Glowing Ogua Mask",
"Fasnacht Glowing Pig Mask",
"Fasnacht Glowing Robot Head Mask",
"Fasnacht Glowing Robot Mask",
"Fasnacht Glowing Scorchbeast Mask",
"Fasnacht Glowing Scorchbeast Queen Mask",
"Fasnacht Glowing Turkey Mask",
"Fasnacht Glowing Unicorn Mask",
"Fasnacht Glowing Veggie Man Mask",
"Fasnacht Goblin Mask",
"Fasnacht Green Crazy Guy Mask",
"Fasnacht Green Skull Mask",
"Fasnacht Green Toothy Man Mask",
"Fasnacht Hag Mask",
"Fasnacht Jack Mask",
"Fasnacht Jackalope Mask",
"Fasnacht Jester Mask",
"Fasnacht King Mask",
"Fasnacht Loon Mask",
"Fasnacht Moonshine Mama Mask",
"Fasnacht Ogua Mask",
"Fasnacht Old Man Summer Mask",
"Fasnacht Queen Mask",
"Fasnacht Rail Splitter Mask",
"Fasnacht Raven Mask",
"Fasnacht Red Deathclaw Mask",
"Fasnacht Red Giant Mask",
"Fasnacht Red Goblin Mask",
"Fasnacht Red Raven Mask",
"Fasnacht Robot Head Mask",
"Fasnacht Robot Mask",
"Fasnacht Scorchbeast Mask",
"Fasnacht Turkey Mask",
"Fasnacht Tyrolean Hat",
"Fasnacht Veggie Man Mask",
"Fasnacht Winter Man Mask",
"Fasnacht Witch Mask",
"Fasnacht Yellow Soldier Mask",
"Fasnacht Yellow Witch Mask",
"Fasnachtler Mask",
"Fasnachtler Outfit",
"Leather Coat",
"Traveling Leather Coat",
"Hunter'S Long Coat",
"Tattered Field Jacket",
"Forest Camo Jumpsuit",
"Asylum Worker Uniform Blue",
"Asylum Worker Uniform Brown",
"Asylum Worker Uniform Green",
"Asylum Worker Uniform Pink",
"Asylum Worker Uniform Yellow",
"Asylum Worker Uniform Forest",
"Asylum Worker Uniform Red",
"Longshoreman Outfit",
"Winter Jacket And Jeans",
"Emmett Mountain Hazmat Suit No Helmet",
"Emmett Mountain Hazmat Suit",
"Vtu Baseball Cap",
"Tinkerer'S Goggles",
"Tinkerer'S Overalls",
"Mr. Fuzzy Mascot Head",
"Mr. Fuzzy Mascot Suit",
"Mr. Fuzzy Mining Helmet",
"Mr. Fuzzy Red Hard Hat",
"Mr. Fuzzy Teal Hard Hat",
"Mr. Fuzzy Yellow Hard Hat",
"Soiled Mr. Fuzzy Mascot Head",
"Soiled Mr. Fuzzy Mascot Suit",
"Jaguar Pant Suit",
"Jaguar Short Suit",
"Sack Hood",
"Sheriff'S Hat",
"Skull Lord Blood Eagle Helmet",
"Skull Lord Blood Eagle Suit",
"Skull Lord Helmet",
"Skull Lord War Suit",
"Strongman Outfit",
"Tulip Sky Blue Pant Suit",
"Tulip Sky Blue Pants Suit",
"Western Outfit & Chaps",
"Western Outfit",
"Trench Runner'S Coat",
"Trench Runner'S Hood",
"Bloody Chef Hat",
"Blue Ridge Caravan Outfit",
"Chally The Moo-Moo Mask",
"Chally The Moo-Moo Outfit",
"Clean Spacesuit Helmet",
"Clean Spacesuit Jumpsuit Helmet",
"Clean Spacesuit Jumpsuit",
"Clean Spacesuit",
"Spacesuit Helmet",
"Spacesuit Jumpsuit Helmet",
"Spacesuit Jumpsuit",
"Spacesuit",
"Xerxo'S Spacesuit",
"Cultist Adept Helmet",
"Cultist Adept Hood",
"Cultist Adept Robe",
"Cultist Dungeon Helmet",
"Cultist Dungeon Outfit",
"Cultist Elder Clothes",
"Cultist Elder Helmet",
"Cultist Elder Robe",
"Cultist Enlightened Hood",
"Cultist Enlightened Robe",
"Cultist Eventide Hood",
"Cultist Eventide Robe",
"Cultist Headpiece",
"Cultist High Priest Hood",
"Cultist High Priest Robe",
"Cultist Hood",
"Cultist Incarnate Helmet",
"Cultist Monarch Mask",
"Cultist Monarch Outfit",
"Cultist Neophyte Hood",
"Cultist Neophyte Robe",
"Cultist'S Garments",
"Deathclaw Hunter Hat",
"Deathclaw Hunter Outfit",
"Flight Helmet",
"Brown Flight Helmet",
"Red Flight Helmet",
"Yellow Flight Helmet",
"Garrahan Foreman Helmet",
"Garrahan Foreman Outfit",
"Green Hood",
"Grillmaster'S Hat",
"Grillmaster'S Outfit",
"Fireman Helmet",
"Fireman Uniform",
"Responder Fireman Helmet",
"Responder Fireman Uniform",
"White Powder Jumpsuit",
"Bos Jumpsuit",
"Forest Scout Armor Mask",
"Urban Scout Armor Mask",
"Grey Fisherman'S Overalls",
"Ranger Outfit Clean",
"Skiing Gray",
"Skiing Navy And Orange Outfit",
"Skiing Navy",
"Skiing Outfit Hat Clean",
"Skiing Outfit Hat",
"Skiing Outfit",
"Skiing Purple And White Outfit",
"Skiing Purple",
"Skiing Red And Green Outfit",
"Skiing Red",
// Misc. Items
"Taxidermy",
"Prisoner Collar",
"Dud Explosive Collar",
"Tin Foil Hat",
"Champagne Glass"
]