[
// FOX_BUFFS_CONSUME Is The Curated List Of Consumables To Transfer Out Of Storage, And Consume For Use In Xp Grinding.
// Use FOX_KEEP To Protect The Items, And This To Perform Transfers, Or Consume Automations.

// Xp Food & Drink
["Cranberry Relish",
"Canned Cranberry Relish",
"Cranberry Cobbler",
"Cranberry Juice"],
["Brain Bombs",
"Brain Fungus Soup",
"Steeped Aster Tea",
"Steeped Tato Flower Tea",
"Simple Aster Tea"],
// Chems
["Berry Mentats",
"Daddy-O",
"Mentats",
"X-Cell",
"Nuclear Don's Custom Chem Blend",
"Psychotats",
"Psychobuff",
"Psycho",
"Bufftats",
"Buffout",
"Overdrive"
],
// Serums
"Egg Head Serum",
"Herd Mentality Serum",
"Marsupial Serum",
// Bobblehead
["Bobblehead: Leader",
"Glowing Bobblehead: Leader",
"Bobblehead: Intelligence",
"Glowing Bobblehead: Intelligence",
"Bobblehead: Strength",
"Glowing Bobblehead: Strength",
"Bobblehead: Agility",
"Glowing Bobblehead: Agility",
"Bobblehead: Agility",
"Glowing Bobblehead: Agility",
"Bobblehead: Big Guns",
"Glowing Bobblehead: Big Guns",
"Bobblehead: Big Guns",
"Glowing Bobblehead: Big Guns",
"Bobblehead: Caps",
"Glowing Bobblehead: Caps"],
//Magazines
["Live & Love 8",
"Live & Love 4",
"Guns And Bullets 4", // +6% AP regeneration 
"Astoundingly Awesome Tales 6", // +0.20% Health Regeneration
"Astoundingly Awesome Tales 7", // +5 maximum AP
"Astoundingly Awesome Tales 8", // 25% less damage from robots
"Astoundingly Awesome Tales 1", // +15% damage against mirelurks
"Astoundingly Awesome Tales 2", // +15% damage against super mutants
"Astoundingly Awesome Tales 11", //  	+15 damage to ghouls 
"Backwoodsman 5", //  	+15% damage to animals 
"Grognak The Barbarian 5", //  	+15% damage to Scorched creatures 
"Guns And Bullets 1" //  	+15% damage against robots
],
//Nuka Cola
"Nuka-Cola Twist",
//AP Regen
["Company Tea",
"Hard Lemonade",
"Infused Soot Flower Tea"]
]